i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Mido",
			"محمد أحمد عبد الفتاح"
		]
	},
	"ia-upload": "رفع الملفات من أرشيف الإنترنت",
	"site-title": "رفع كتب من أرشيف الإنترنت",
	"debug-notice": "الموقع في وضع اكتشاف الأخطاء، وقد لا يعمل بشكل صحيح.",
	"logged-in-as": "أنت مسجل الدخول بالحساب $1",
	"logout": "خروج",
	"login-notice": "يجب عليك <a href='$1'> تسجيل الدخول</a> لرفع الكتب إلى ويكيميديا كومنز",
	"site-explanation": "هنا <a href='$1'>أداة رفع الملفات من أرشيف الإنترنت</a>, فضلا <a href='$2'>أبلغ عن أية مشاكل</a>.",
	"upload-file": "ارفع ملفا",
	"form-label-ia-id": "معرف الملف على أرشيف الإنترنت:",
	"form-label-commons-name": "اسم الملف على كومنز:",
	"form-label-file-source": "ملف ديجافو المصدري:",
	"form-label-commons-description": "الوصف على كومنز:",
	"ia-id-help": "المعرف هو الجزء من المسار بعد 'details/'، كمثال: $1",
	"commons-name-help": "الاسم هنا سوف يستخدم لتسمية الملف عند رفعه إلى ويكيميديا كومنز. إذا كان هناك ملف بنفس الاسم، لن يتم الرفع وستكون مطالبا بتغييره هنا.",
	"get-metadata": "جلب البيانات الوصفية",
	"job-queue": "طابور المهمات",
	"job-queue-empty": "طابور المهمات حاليا فارغ.",
	"jobs-will-be-removed": "سوف تُزال المهمات من القائمة حالما ينتهي رفعها إلى كومنز.",
	"user-contribs-link": "الملفات سوف تظهر في <a href='$1'>قائمة مساهماتك</a> على كومنز.",
	"table-header-ia-item": "عنصر من أرشيف الإنترنت",
	"table-header-commons-filename": "اسم الملف على كومنز",
	"table-header-status": "الحالة",
	"table-header-log": "السجل",
	"table-header-download": "تنزيل",
	"in-progress": "جار العمل عليها",
	"queued": "في الطابور",
	"file-source-djvu": "استخدم ديجافو موجود",
	"file-source-jp2": "من مسوحات أصلية (امتداد JP2)",
	"file-source-pdf": "من PDF (ربما ذو جودة أقل)",
	"file-source-not-available": "(غير متاح لهذا العنصر)",
	"file-source-help": "أين ستتم عملية تحويل ملف الديجافو؟ <br /> لاحظ أن لصيغ JP2 و PDF، <strong>معلومات دخولك ستكون مخزنة</strong> على خادم معامل الأدوات حتى تتم عملية التحويل (عادة، أقل من ساعة). يمكنك <a href='$1'>إزالة هذه الصلاحية</a> في أي وقت.",
	"remove-first-page": "إزالة الصفحة الأولى؟",
	"remove-first-page-yes": "نعم، أزل هذه الصفحة من ملف الديجافو",
	"remove-first-page-no": "لا، أتركها",
	"remove-first-page-help": "بعض المسوحات من جوجل تحتوي على ورقة غلاف مخالفة لرخصة الملفات على كومنز. للمزيد من المعلومات، أنظر <a href=\"https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books\">صفحة المساعدة على ويكي مصدر</a>.",
	"authorize-first": "ينبغي عليك السماح لأداة رفع ملفات أرشيف الإنترنت قبل رفع الملف",
	"upload-time-warning": "(تحذير: ربما يستغرق الرفع أكثر من دقيقة واحدة!)",
	"set-all-fields": "فضلا املء جميع حقول الاستمارة",
	"invalid-commons-name": "الاسم '$1' لا يصلح لويكيميديا كومنز",
	"invalid-length": "'$1' طويل للغاية",
	"no-found-on-ia": "'$1' ليس معرفا صحيحا لإرشيف الإنترنت",
	"already-on-commons": "هناك بالفعل ملفا باسم '$1' على ويكيميديا كومنز",
	"creator-template-missing": "لا يملك المؤلف '$1' قالب <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">منشئ</a>. إذا كنت تعلم معرفه على ويكي داتا، يمكنك <a href=\"https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php\">إنشاء القالب الآن</a>."
}

i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Mido",
			"محمد أحمد عبد الفتاح"
		]
	},
	"ia-upload": "رفع الملفات من أرشيف الإنترنت",
	"site-title": "رفع كتب من أرشيف الإنترنت",
	"debug-notice": "الموقع في وضع اكتشاف الأخطاء، وقد لا يعمل بشكل صحيح.",
	"logged-in-as": "أنت مسجل الدخول بالحساب $1",
	"logout": "خروج",
	"login-notice": "يجب عليك <a href='$1'> تسجيل الدخول</a> لرفع الكتب إلى ويكيميديا كومنز",
	"site-explanation": "هنا <a href='$1'>أداة رفع الملفات من أرشيف الإنترنت</a>, فضلا <a href='$2'>أبلغ عن أية مشاكل</a>.",
	"upload-file": "ارفع ملفا",
	"form-label-ia-id": "معرف الملف على أرشيف الإنترنت:",
	"form-label-commons-name": "اسم الملف على كومنز:",
	"form-label-file-source": "ملف ديجافو المصدري:",
	"form-label-commons-description": "الوصف على كومنز:",
	"ia-id-help": "المعرف هو الجزء من المسار بعد 'details/'، كمثال: $1",
	"commons-name-help": "الاسم هنا سوف يستخدم لتسمية الملف عند رفعه إلى ويكيميديا كومنز. إذا كان هناك ملف بنفس الاسم، لن يتم الرفع وستكون مطالبا بتغييره هنا.",
	"get-metadata": "جلب البيانات الوصفية",
	"job-queue": "طابور المهمات",
	"job-queue-empty": "طابور المهمات حاليا فارغ.",
	"jobs-will-be-removed": "سوف تُزال المهمات من القائمة حالما ينتهي رفعها إلى كومنز.",
	"user-contribs-link": "الملفات سوف تظهر في <a href='$1'>قائمة مساهماتك</a> على كومنز.",
	"table-header-ia-item": "عنصر من أرشيف الإنترنت",
	"table-header-commons-filename": "اسم الملف على كومنز",
	"table-header-status": "الحالة",
	"table-header-log": "السجل",
	"table-header-download": "تنزيل",
	"in-progress": "جار العمل عليها",
	"queued": "في الطابور",
	"file-source-djvu": "استخدم ديجافو موجود",
	"file-source-jp2": "من مسوحات أصلية (امتداد JP2)",
	"file-source-pdf": "من PDF (ربما ذو جودة أقل)",
	"file-source-not-available": "(غير متاح لهذا العنصر)",
	"file-source-help": "أين ستتم عملية تحويل ملف الديجافو؟ <br /> لاحظ أن لصيغ JP2 و PDF، <strong>معلومات دخولك ستكون مخزنة</strong> على خادم معامل الأدوات حتى تتم عملية التحويل (عادة، أقل من ساعة). يمكنك <a href='$1'>إزالة هذه الصلاحية</a> في أي وقت.",
	"remove-first-page": "إزالة الصفحة الأولى؟",
	"remove-first-page-yes": "نعم، أزل هذه الصفحة من ملف الديجافو",
	"remove-first-page-no": "لا، أتركها",
	"remove-first-page-help": "بعض المسوحات من جوجل تحتوي على ورقة غلاف مخالفة لرخصة الملفات على كومنز. للمزيد من المعلومات، أنظر <a href=\"https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books\">صفحة المساعدة على ويكي مصدر</a>.",
	"authorize-first": "ينبغي عليك السماح لأداة رفع ملفات أرشيف الإنترنت قبل رفع الملف",
	"upload-time-warning": "(تحذير: ربما يستغرق الرفع أكثر من دقيقة واحدة!)",
	"set-all-fields": "فضلا املء جميع حقول الاستمارة",
	"invalid-commons-name": "الاسم '$1' لا يصلح لويكيميديا كومنز",
	"invalid-length": "'$1' طويل للغاية",
	"no-found-on-ia": "'$1' ليس معرفا صحيحا لإرشيف الإنترنت",
	"already-on-commons": "هناك بالفعل ملفا باسم '$1' على ويكيميديا كومنز",
	"creator-template-missing": "لا يملك المؤلف '$1' قالب <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">منشئ</a>. إذا كنت تعلم معرفه على ويكي داتا، يمكنك <a href=\"https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php\">إنشاء القالب الآن</a>.",
	"recent-uploads": "أحدث المرفوعات",
	"recent-uploads-tooltip": "اعرض أحدث المرفعوعات باستخدام هذه الأداة"
}

i18n/ar.json (diff)
@@ -47,5 +47,7 @@
 	"invalid-length": "'$1' طويل للغاية",
 	"no-found-on-ia": "'$1' ليس معرفا صحيحا لإرشيف الإنترنت",
 	"already-on-commons": "هناك بالفعل ملفا باسم '$1' على ويكيميديا كومنز",
-	"creator-template-missing": "لا يملك المؤلف '$1' قالب <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">منشئ</a>. إذا كنت تعلم معرفه على ويكي داتا، يمكنك <a href=\"https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php\">إنشاء القالب الآن</a>."
+	"creator-template-missing": "لا يملك المؤلف '$1' قالب <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">منشئ</a>. إذا كنت تعلم معرفه على ويكي داتا، يمكنك <a href=\"https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php\">إنشاء القالب الآن</a>.",
+	"recent-uploads": "أحدث المرفوعات",
+	"recent-uploads-tooltip": "اعرض أحدث المرفعوعات باستخدام هذه الأداة"
 }
