i18n/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"ia-upload": "Xuba IA",
	"site-title": "Xubir llibros dende Internet Archive",
	"debug-notice": "Esti sitiu ta en mou de depuración, y pudiera nun funcionar correutamente.",
	"logged-in-as": "Aniciasti sesión como $1",
	"logout": "Salir",
	"login-notice": "Tienes d'<a href='$1'>aniciar sesión</a> pa xubir llibros a Wikimedia Commons",
	"site-explanation": "Esta ye la <a href='$1'>ferramienta de xuba IA</a>, por favor <a href='$2'>avisa de cualquier problema</a>.",
	"upload-file": "Xubir un ficheru",
	"form-label-ia-id": "ID del ficheru n'Internet Archive:",
	"form-label-commons-name": "Nome del ficheru en Commons:",
	"form-label-file-source": "Fonte del ficheru DjVu:",
	"form-label-commons-description": "Descripción en Commons:",
	"ia-id-help": "El ID ye la parte de la URL después de 'details/', por casu: $1",
	"commons-name-help": "El nombre que se dará a esti ficheru cuando se xuba a Wikimedia Commons. Si'l ficheru ya esiste, nun volverá a xubise y t'avisará pa que lo cambies equí.",
	"get-metadata": "Algamar metadatos",
	"job-queue": "Cola de trabayos",
	"job-queue-empty": "La cola de trabayos actualmente ta balera.",
	"jobs-will-be-removed": "Los trabayos quitaránse d'esta llista cuando tean completaos y xubios a Commons.",
	"user-contribs-link": "Los ficheros apaecerán na <a href='$1'>to llista de conllaboraciones</a> en Commons.",
	"table-header-ia-item": "Elementu d'IA",
	"table-header-commons-filename": "Nombre del ficheru en Commons",
	"table-header-status": "Estáu",
	"table-header-log": "Rexistru",
	"table-header-download": "Descargar",
	"in-progress": "En progresu",
	"queued": "En cola",
	"possibly-failed": "Posiblemente falló",
	"file-source-djvu": "Usar DjVu esistiente",
	"file-source-jp2": "de orixinales escaneaos (JP2)",
	"file-source-pdf": "de PDF (pué ser de menor calidá)",
	"file-source-not-available": "(non disponible pa esti elementu)",
	"file-source-help": "¿De ónde tendría de xenerase'l ficheru DjVu?<br /> Repara que pa JP2 y PDF, <strong>guardaránse les tos credenciales d'identificación</strong> nel sirvidor de Tool Labs ata que se complete la conversión (de vezu, menos d'una hora). Puedes <a href='$1'>revocar l'accesu d'esta ferramienta</a> en cualquier momentu.",
	"remove-first-page": "¿Quitar la primera páxina?",
	"remove-first-page-yes": "Sí, quitar esta páxina de DjVu",
	"remove-first-page-no": "Non, caltenela",
	"remove-first-page-help": "Dalgunos escaneos de Google tienen una portada con drechos d'autor que nun se permite en Commons. Para más información, consulta la <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>páxina d'ayuda en Wikisource</a>.",
	"authorize-first": "Tienes d'autorizar la ferramienta ia-upload antes de xubir el ficheru",
	"upload-time-warning": "(Atención: la xuba pué tardar más d'un minutu)",
	"set-all-fields": "Por favor, completa tolos campos del formulariu",
	"invalid-commons-name": "'$1' nun ye un nome de ficheru válidu pa Wikimedia Commons",
	"invalid-length": "'$1' ye llargo enforma",
	"no-found-on-ia": "'$1' nun ye un identificador válidu d'Internet Archive",
	"already-on-commons": "Yá esiste un ficheru llamáu '$1' en Wikimedia Commons",
	"creator-template-missing": "L'autor '$1' nun tien una plantía de <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creador</a>. Si conoces el so identificador en Wikidata, puedes <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>crear la plantía agora</a>."
}

i18n/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"ia-upload": "Xuba IA",
	"site-title": "Xubir llibros dende Internet Archive",
	"debug-notice": "Esti sitiu ta en mou de depuración, y pudiera nun funcionar correutamente.",
	"logged-in-as": "Aniciasti sesión como $1",
	"logout": "Salir",
	"login-notice": "Tienes d'<a href='$1'>aniciar sesión</a> pa xubir llibros a Wikimedia Commons",
	"site-explanation": "Esta ye la <a href='$1'>ferramienta de xuba IA</a>, por favor <a href='$2'>avisa de cualquier problema</a>.",
	"upload-file": "Xubir un ficheru",
	"form-label-ia-id": "ID del ficheru n'Internet Archive:",
	"form-label-commons-name": "Nome del ficheru en Commons:",
	"form-label-file-source": "Fonte del ficheru DjVu:",
	"form-label-commons-description": "Descripción en Commons:",
	"ia-id-help": "El ID ye la parte de la URL después de 'details/', por casu: $1",
	"commons-name-help": "El nombre que se dará a esti ficheru cuando se xuba a Wikimedia Commons. Si'l ficheru ya esiste, nun volverá a xubise y t'avisará pa que lo cambies equí.",
	"get-metadata": "Algamar metadatos",
	"job-queue": "Cola de trabayos",
	"job-queue-empty": "La cola de trabayos actualmente ta balera.",
	"jobs-will-be-removed": "Los trabayos quitaránse d'esta llista cuando tean completaos y xubios a Commons.",
	"user-contribs-link": "Los ficheros apaecerán na <a href='$1'>to llista de conllaboraciones</a> en Commons.",
	"table-header-ia-item": "Elementu d'IA",
	"table-header-commons-filename": "Nombre del ficheru en Commons",
	"table-header-status": "Estáu",
	"table-header-log": "Rexistru",
	"table-header-download": "Descargar",
	"in-progress": "En progresu",
	"queued": "En cola",
	"possibly-failed": "Posiblemente falló",
	"file-source-djvu": "Usar DjVu esistiente",
	"file-source-jp2": "de orixinales escaneaos (JP2)",
	"file-source-pdf": "de PDF (pué ser de menor calidá)",
	"file-source-not-available": "(non disponible pa esti elementu)",
	"file-source-help": "¿De ónde tendría de xenerase'l ficheru DjVu?<br /> Repara que pa JP2 y PDF, <strong>guardaránse les tos credenciales d'identificación</strong> nel sirvidor de Tool Labs ata que se complete la conversión (de vezu, menos d'una hora). Puedes <a href='$1'>revocar l'accesu d'esta ferramienta</a> en cualquier momentu.",
	"remove-first-page": "¿Quitar la primera páxina?",
	"remove-first-page-yes": "Sí, quitar esta páxina de DjVu",
	"remove-first-page-no": "Non, caltenela",
	"remove-first-page-help": "Dalgunos escaneos de Google tienen una portada con drechos d'autor que nun se permite en Commons. Para más información, consulta la <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>páxina d'ayuda en Wikisource</a>.",
	"authorize-first": "Tienes d'autorizar la ferramienta ia-upload antes de xubir el ficheru",
	"upload-time-warning": "(Atención: la xuba pué tardar más d'un minutu)",
	"set-all-fields": "Por favor, completa tolos campos del formulariu",
	"invalid-commons-name": "'$1' nun ye un nome de ficheru válidu pa Wikimedia Commons",
	"invalid-length": "'$1' ye llargo enforma",
	"no-found-on-ia": "'$1' nun ye un identificador válidu d'Internet Archive",
	"already-on-commons": "Yá esiste un ficheru llamáu '$1' en Wikimedia Commons",
	"creator-template-missing": "L'autor '$1' nun tien una plantía de <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creador</a>. Si conoces el so identificador en Wikidata, puedes <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>crear la plantía agora</a>.",
	"no-usable-files-found": "Nun s'alcontraron ficheros utilizables (DjVu, PDF, o JP2) pa esi elementu.",
	"successfully-uploaded": "$1 xubióse correutamente a Commons.",
	"recent-uploads": "Cargues recién",
	"recent-uploads-tooltip": "Ver les cargues recién d'esta ferramienta"
}

i18n/ast.json (diff)
@@ -47,5 +47,9 @@
 	"invalid-length": "'$1' ye llargo enforma",
 	"no-found-on-ia": "'$1' nun ye un identificador válidu d'Internet Archive",
 	"already-on-commons": "Yá esiste un ficheru llamáu '$1' en Wikimedia Commons",
-	"creator-template-missing": "L'autor '$1' nun tien una plantía de <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creador</a>. Si conoces el so identificador en Wikidata, puedes <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>crear la plantía agora</a>."
+	"creator-template-missing": "L'autor '$1' nun tien una plantía de <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creador</a>. Si conoces el so identificador en Wikidata, puedes <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>crear la plantía agora</a>.",
+	"no-usable-files-found": "Nun s'alcontraron ficheros utilizables (DjVu, PDF, o JP2) pa esi elementu.",
+	"successfully-uploaded": "$1 xubióse correutamente a Commons.",
+	"recent-uploads": "Cargues recién",
+	"recent-uploads-tooltip": "Ver les cargues recién d'esta ferramienta"
 }
