i18n/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Bodhisattwa"
		]
	},
	"ia-upload": "ইন্টারনেট আর্কাইভ আপলোড",
	"site-title": "ইন্টারনেট আর্কাইভ থেকে বই আপলোড করে",
	"debug-notice": "এই সাইটটি ডিবাগ মোডে রয়েছে, এবং সঠিকভাবে কাজ নাও করতে পারে।",
	"logged-in-as": "আপনি $1 হিসাবে প্রবেশ করেছেন",
	"logout": "প্রস্থান",
	"login-notice": "উইকিমিডিয়া কমন্সে বই আপলোড করতে হলে আপনাকে অবশ্যই <a href='$1'>প্রবেশ</a> করতে হবে",
	"site-explanation": "এটি <a href='$1'>ইন্টারনেট আর্কাইভ আপলোড সরঞ্জাম</a>, দয়া করে যেকোন সমস্যা <a href='$2'>এখানে প্রতিবেদন করুন</a>।",
	"upload-file": "একটি ফাইল আপলোড করুন",
	"form-label-ia-id": "ইন্টারনেট আর্কাইভে ফাইলের আইডি:",
	"form-label-commons-name": "কমন্সে ফাইলের নাম:",
	"form-label-file-source": "DjVu ফাইলের উৎস:",
	"form-label-commons-description": "কমন্সের বিবরণ:",
	"ia-id-help": "আইডি হচ্ছে URL-এর 'details/' এর পরের অংশ, উদাহরণস্বরূপ: $1",
	"commons-name-help": "এই নামে ফাইলটি কমন্সে আপলোড হবে। যদি ফাইলটি ইতিমধ্যে থেকে থাকে, তাহলে এটি পুনঃআপলোড হবে না ও আপনাকে এখানে তা পরিবর্তন করতে বলা হবে।",
	"get-metadata": "মেটাউপাত্ত পান",
	"job-queue": "কাজের সারি",
	"job-queue-empty": "কাজের সারি বর্তমানে খালি রয়েছে।",
	"jobs-will-be-removed": "কাজ তালিকা থেকে সরিয়ে ফেলা হবে যখন তা সম্পন্ন হবে ও কমন্সে আপলোড করা হবে।",
	"user-contribs-link": "ফাইলগুলি কমন্সে <a href='$1'>আপনার অবদানের তালিকায়</a> দেখাবে।",
	"table-header-ia-item": "IA আইটেম",
	"table-header-commons-filename": "কমন্সে ফাইলের নাম",
	"table-header-status": "অবস্থা",
	"table-header-log": "লগ",
	"table-header-download": "ডাউনলোড করুন",
	"in-progress": "চলমান",
	"queued": "অপেক্ষারত",
	"possibly-failed": "সম্ভবত ব্যর্থ হয়েছে",
	"file-source-djvu": "বিদ্যমান DjVu ব্যবহার করুন",
	"file-source-jp2": "আসল স্ক্যান থেকে (JP2)",
	"file-source-pdf": "PDF থেকে (নিম্নমানের হতে পারে)",
	"file-source-not-available": "(এই আইটেমের জন্য উপলব্ধ নয়)",
	"file-source-help": "DjVu ফাইলটি কোথা হতে তৈরি করা হবে?<br />লক্ষ্য করুন যে,  JP2 এবং PDF -এর জন্য টুল ল্যাবস সার্ভারে <strong> আপনার অনুমোদন শংসাপত্র সংরক্ষণ করা হবে </strong> যতক্ষণ না পর্য্যন্ত পরিবর্তন সম্পন্ন হচ্ছে (সাধারণতঃ এক ঘণ্টার চেয়ে কম সময়ে)। আপনি যে কোন সময় <a href='$1'>এই টুলের অনুমতি ফিরিয়ে নিতে পারেন।</a>",
	"remove-first-page": "প্রথম পাতা অপসারণ করবেন?",
	"remove-first-page-yes": "হ্যাঁ, DjVu থেকে এই পাতা অপসারণ করুন",
	"remove-first-page-no": "না, রেখে দিন",
	"remove-first-page-help": "গুগলের কিছু স্ক্যানে একটি কপিরাইটযুক্ত স্ক্যান পাতা থাকতে পারে যা কমন্সে গ্রহণযোগ্য নয়। বিশদ তথ্যের জন্য দয়া করে <a href='https://bn.wikisource.org/wiki/সাহায্য:ইন্টারনেট আর্কাইভ'>উইকিসংকলনে সাহায্য পাতা দেখুন</a>।",
	"authorize-first": "ফাইল আপলোড করার আগে আপনার ia-upload অনুমোদন করা উচিত",
	"upload-time-warning": "(সতর্কতা: আপলোড এক মিনিটের বেশী সময় নিতে পারে!)",
	"set-all-fields": "দয়া করে ফর্মের সব ঘর নির্বাচন করুন",
	"invalid-commons-name": "উইকিমিডিয়া কমন্সের জন্য '$1' বৈধ ফাইলের নাম নয়",
	"invalid-length": "'$1' অনেক বড়",
	"no-found-on-ia": "'$1' বৈধ ইন্টারনেট আর্কাইভ শনাক্তকারী নয়",
	"already-on-commons": "উইকিমিডিয়া কমন্সে ইতিমধ্যেই '$1' নামে একটি ফাইল রয়েছে",
	"creator-template-missing": "প্রণেতা $1-এর একটি <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>প্রণেতা</a> টেমপ্লেট নেই। আপনি যদি তাঁদের উইকিউপাত্ত আইডি জানেন, আপনি <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>টেমপ্লেটটি তৈরি করতে</a> পারেন।"
}

i18n/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Bodhisattwa"
		]
	},
	"ia-upload": "ইন্টারনেট আর্কাইভ আপলোড",
	"site-title": "ইন্টারনেট আর্কাইভ থেকে বই আপলোড করে",
	"debug-notice": "এই সাইটটি ডিবাগ মোডে রয়েছে, এবং সঠিকভাবে কাজ নাও করতে পারে।",
	"logged-in-as": "আপনি $1 হিসাবে প্রবেশ করেছেন",
	"logout": "প্রস্থান",
	"login-notice": "উইকিমিডিয়া কমন্সে বই আপলোড করতে হলে আপনাকে অবশ্যই <a href='$1'>প্রবেশ</a> করতে হবে",
	"site-explanation": "এটি <a href='$1'>ইন্টারনেট আর্কাইভ আপলোড সরঞ্জাম</a>, দয়া করে যেকোন সমস্যা <a href='$2'>এখানে প্রতিবেদন করুন</a>।",
	"upload-file": "একটি ফাইল আপলোড করুন",
	"form-label-ia-id": "ইন্টারনেট আর্কাইভে ফাইলের আইডি:",
	"form-label-commons-name": "কমন্সে ফাইলের নাম:",
	"form-label-file-source": "DjVu ফাইলের উৎস:",
	"form-label-commons-description": "কমন্সের বিবরণ:",
	"ia-id-help": "আইডি হচ্ছে URL-এর 'details/' এর পরের অংশ, উদাহরণস্বরূপ: $1",
	"commons-name-help": "এই নামে ফাইলটি কমন্সে আপলোড হবে। যদি ফাইলটি ইতিমধ্যে থেকে থাকে, তাহলে এটি পুনঃআপলোড হবে না ও আপনাকে এখানে তা পরিবর্তন করতে বলা হবে।",
	"get-metadata": "মেটাউপাত্ত পান",
	"job-queue": "কাজের সারি",
	"job-queue-empty": "কাজের সারি বর্তমানে খালি রয়েছে।",
	"jobs-will-be-removed": "কাজ তালিকা থেকে সরিয়ে ফেলা হবে যখন তা সম্পন্ন হবে ও কমন্সে আপলোড করা হবে।",
	"user-contribs-link": "ফাইলগুলি কমন্সে <a href='$1'>আপনার অবদানের তালিকায়</a> দেখাবে।",
	"table-header-ia-item": "IA আইটেম",
	"table-header-commons-filename": "কমন্সে ফাইলের নাম",
	"table-header-status": "অবস্থা",
	"table-header-log": "লগ",
	"table-header-download": "ডাউনলোড করুন",
	"in-progress": "চলমান",
	"queued": "অপেক্ষারত",
	"possibly-failed": "সম্ভবত ব্যর্থ হয়েছে",
	"file-source-djvu": "বিদ্যমান DjVu ব্যবহার করুন",
	"file-source-jp2": "আসল স্ক্যান থেকে (JP2)",
	"file-source-pdf": "PDF থেকে (নিম্নমানের হতে পারে)",
	"file-source-not-available": "(এই আইটেমের জন্য উপলব্ধ নয়)",
	"file-source-help": "DjVu ফাইলটি কোথা হতে তৈরি করা হবে?<br />লক্ষ্য করুন যে,  JP2 এবং PDF -এর জন্য টুল ল্যাবস সার্ভারে <strong> আপনার অনুমোদন শংসাপত্র সংরক্ষণ করা হবে </strong> যতক্ষণ না পর্য্যন্ত পরিবর্তন সম্পন্ন হচ্ছে (সাধারণতঃ এক ঘণ্টার চেয়ে কম সময়ে)। আপনি যে কোন সময় <a href='$1'>এই টুলের অনুমতি ফিরিয়ে নিতে পারেন।</a>",
	"remove-first-page": "প্রথম পাতা অপসারণ করবেন?",
	"remove-first-page-yes": "হ্যাঁ, DjVu থেকে এই পাতা অপসারণ করুন",
	"remove-first-page-no": "না, রেখে দিন",
	"remove-first-page-help": "গুগলের কিছু স্ক্যানে একটি কপিরাইটযুক্ত স্ক্যান পাতা থাকতে পারে যা কমন্সে গ্রহণযোগ্য নয়। বিশদ তথ্যের জন্য দয়া করে <a href='https://bn.wikisource.org/wiki/সাহায্য:ইন্টারনেট আর্কাইভ'>উইকিসংকলনে সাহায্য পাতা দেখুন</a>।",
	"authorize-first": "ফাইল আপলোড করার আগে আপনার ia-upload অনুমোদন করা উচিত",
	"upload-time-warning": "(সতর্কতা: আপলোড এক মিনিটের বেশী সময় নিতে পারে!)",
	"set-all-fields": "দয়া করে ফর্মের সব ঘর নির্বাচন করুন",
	"invalid-commons-name": "উইকিমিডিয়া কমন্সের জন্য '$1' বৈধ ফাইলের নাম নয়",
	"invalid-length": "'$1' অনেক বড়",
	"no-found-on-ia": "'$1' বৈধ ইন্টারনেট আর্কাইভ শনাক্তকারী নয়",
	"already-on-commons": "উইকিমিডিয়া কমন্সে ইতিমধ্যেই '$1' নামে একটি ফাইল রয়েছে",
	"creator-template-missing": "প্রণেতা $1-এর একটি <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>প্রণেতা</a> টেমপ্লেট নেই। আপনি যদি তাঁদের উইকিউপাত্ত আইডি জানেন, আপনি <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>টেমপ্লেটটি তৈরি করতে</a> পারেন।",
	"successfully-uploaded": "$1 সফলভাবে কমন্সে আপলোড করা হয়েছে!",
	"recent-uploads": "সাম্প্রতিক আপলোডসমূহ",
	"recent-uploads-tooltip": "এই সরঞ্জাম দ্বারা সাম্প্রতিক আপলোডগুলি দেখুন"
}

i18n/bn.json (diff)
@@ -48,5 +48,8 @@
 	"invalid-length": "'$1' অনেক বড়",
 	"no-found-on-ia": "'$1' বৈধ ইন্টারনেট আর্কাইভ শনাক্তকারী নয়",
 	"already-on-commons": "উইকিমিডিয়া কমন্সে ইতিমধ্যেই '$1' নামে একটি ফাইল রয়েছে",
-	"creator-template-missing": "প্রণেতা $1-এর একটি <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>প্রণেতা</a> টেমপ্লেট নেই। আপনি যদি তাঁদের উইকিউপাত্ত আইডি জানেন, আপনি <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>টেমপ্লেটটি তৈরি করতে</a> পারেন।"
+	"creator-template-missing": "প্রণেতা $1-এর একটি <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>প্রণেতা</a> টেমপ্লেট নেই। আপনি যদি তাঁদের উইকিউপাত্ত আইডি জানেন, আপনি <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>টেমপ্লেটটি তৈরি করতে</a> পারেন।",
+	"successfully-uploaded": "$1 সফলভাবে কমন্সে আপলোড করা হয়েছে!",
+	"recent-uploads": "সাম্প্রতিক আপলোডসমূহ",
+	"recent-uploads-tooltip": "এই সরঞ্জাম দ্বারা সাম্প্রতিক আপলোডগুলি দেখুন"
 }
