i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fulup",
			"Gwenn-Ael",
			"Nintendofan885"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Enporzhiañ levrioù adalek Internet Archive",
	"debug-notice": "Er mod dizreinañ emañ al lec'hienn-mañ, marteze ne droio ket plaen.",
	"logged-in-as": "Kevreet oc'h evel $1",
	"logout": "Digevreañ",
	"login-notice": "Ret eo deoc'h <a href='$1'>kevreañ</a> evit gallout enporzhiañ levrioù war Wikimedia Commons",
	"site-explanation": "Hemañ eo <a href='$1'>ostilh IA Upload</a>, <a href='$2'>kasit keloù ma welit tra e dra a-dreuz gantañ</a>.",
	"upload-file": "Enporzhiañ ur restr",
	"form-label-ia-id": "ID ar restr war Internet Archive",
	"form-label-commons-name": "Anv ar restr war Commons :",
	"form-label-file-source": "Mammenn ar restr DjVu :",
	"form-label-commons-description": "Deskrivadur Commons :",
	"ia-id-help": "Setu ID al lodenn eus an URL zo goude 'munudoù/', da skouer : $1",
	"commons-name-help": "An anv da reiñ d'ar restr-mañ pa vo enporzhiet war Wikimedia Commons. Ma'z eus eus ar restr c'hoazh ne vo ket adenporzhiet hag e vo goulennet diganeoc'h cheñch anezhañ amañ.",
	"get-metadata": "Gwelet ar metaroadennoù",
	"job-queue": "Lost gortoz an trevell",
	"job-queue-empty": "Goullo eo al lost gortoz evit poent",
	"jobs-will-be-removed": "Lamet e vo an trevelloù a-ziwar ar roll-mañ pa vint bet kaset da benn hag enporzhiet war Commons.",
	"user-contribs-link": "Dont a raio ar restroù war wel en <a href='$1'>ho roll degasadennoù</a> war Commons.",
	"table-header-ia-item": "Elfenn IA",
	"table-header-commons-filename": "Anv restr Commons",
	"table-header-status": "Statud",
	"table-header-log": "Marilh",
	"table-header-download": "Pellgargañ",
	"in-progress": "War ober",
	"queued": "Lakaet el lostennad",
	"possibly-failed": "C'hwitet eo evit doare",
	"file-source-djvu": "Implijout DjVu a zo dija",
	"file-source-jp2": "adalek skannadennoù orin (JP2)",
	"file-source-pdf": "adalek PDF (a c'hall bezañ disteroc'h o c'halite)",
	"file-source-not-available": "(n'eo ket hegerz evit an elfenn-mañ)",
	"file-source-help": "Eus pelec'h e tlefe ar restr DjVu bezañ ganet ?<br /> Notit mat penaos, evit JP2 ha PDF, <strong>e vo miret ho teulioù dilesa</strong> war servijer Tool Labs server betek ma pado an amdroadur (nebeutoc'h eget un eurvezh peurliesañ). Gallout a rit <a href='$1'>disteurel ar moned d'an ostilh-mañ</a> forzh pegoulz.",
	"remove-first-page": "Lemel kuit ar bajenn gentañ ?",
	"remove-first-page-yes": "Ya, lemel kuit ar bajenn-mañ a-ziwar an DjVu",
	"remove-first-page-no": "Ket, lezel anezhi e-barzh",
	"remove-first-page-help": "Skannadennoù tennet eus Google zo enno goloioù gant gwirioù-aozer, n'int ket aotreet war Commons. Evit gouzout hiroc'h, sellit ouzh ar <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>ar bajenn skoazell war Wikimammenn</a>.",
	"authorize-first": "Gwelloc'h e vefe deoc'h aotren ia-upload a-raok enporzhiañ ar restr",
	"upload-time-warning": "(Taolit pled : ouzhpenn ur vunutenn e c'hallo padout an enporzhiañ !)",
	"set-all-fields": "Leuniit mat holl vaeziennoù ar furmskrid",
	"invalid-commons-name": "N'eo ket '$1' un anv restr reizh evit Wikimedia Commons",
	"invalid-length": "Re hir eo $1",
	"no-found-on-ia": "N'eo ket '$1' un anaouder reizh evit Internet Archive",
	"already-on-commons": "Bez' ez eus c'hoazh eus ur restr anvet '$1' war Wikimedia Commons",
	"creator-template-missing": "N'eus ket a batrom <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>krouer</a> gant an aozer '$1'.",
	"no-usable-files-found": "N'eus bet kavet restr ebet (DjVu, PDF, or JP2) na c'haller implijout evit an elfenn-se.",
	"successfully-uploaded": "$1 zo bet karget mat e Commons !",
	"recent-uploads": "Pellgargadennnoù nevez",
	"recent-uploads-tooltip": "Diskwelit ar pellgargadennoù nevez graet gant ar benveg-mañ",
	"watch-log": "Taolit ur sell ouzh ar gazetenn, mar plij, ha <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'> Krouiñ un ditour</a> evit an holl gudennoù.",
	"zip-file-too-large": "Dav eo deoc'h gouzout e <em><c'hall</em> ar restr zip eus Diellaouiñ ar Genrouedad evit an eiladennoù orin bezañ re vras evit bezañ pellgarget gant IA ($1 Mo zo ezhomm, ha$2 eo ar ment vrasañ aliet).",
	"too-many-pages": "Dav eo deoc'h gouzout e <em><c'hall</em> ar restr zip eus Diellaouiñ ar Genrouedad evit an eiladennoù orin bezañ enni re a bajennoù evit bezañ pellgarget gant IA ($1 zo enni, ha $2 eo an niver brasañ aliet)."
}

i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fulup",
			"Gwenn-Ael",
			"Huñvreüs",
			"Nintendofan885"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Enporzhiañ levrioù adalek Internet Archive",
	"debug-notice": "Er mod dizreinañ emañ al lec'hienn-mañ, marteze ne droio ket plaen.",
	"logged-in-as": "Kevreet oc'h evel $1",
	"logout": "Digevreañ",
	"login-notice": "Ret eo deoc'h <a href='$1'>kevreañ</a> evit gallout enporzhiañ levrioù war Wikimedia Commons",
	"site-explanation": "Hemañ eo <a href='$1'>ostilh IA Upload</a>, <a href='$2'>kasit keloù ma welit tra e dra a-dreuz gantañ</a>.",
	"upload-file": "Enporzhiañ ur restr",
	"form-label-ia-id": "ID ar restr war Internet Archive",
	"form-label-commons-name": "Anv ar restr war Commons :",
	"form-label-file-source": "Mammenn ar restr DjVu :",
	"form-label-commons-description": "Deskrivadur Commons :",
	"ia-id-help": "Setu ID al lodenn eus an URL zo goude 'munudoù/', da skouer : $1",
	"commons-name-help": "An anv da reiñ d'ar restr-mañ pa vo pellgaset war Wikimedia Commons. Ma'z eus eus ar restr c'hoazh ne vo ket adpellgaset hag e vo goulennet diganeoc'h cheñch anezhañ amañ.",
	"get-metadata": "Gwelet ar metaroadennoù",
	"job-queue": "Lost gortoz an trevell",
	"job-queue-empty": "Goullo eo al lost gortoz evit poent",
	"jobs-will-be-removed": "Lamet e vo an trevelloù a-ziwar ar roll-mañ pa vint bet kaset da benn ha pellgaset war Commons.",
	"user-contribs-link": "Dont a raio ar restroù war wel en <a href='$1'>ho roll degasadennoù</a> war Commons.",
	"table-header-ia-item": "Elfenn IA",
	"table-header-commons-filename": "Anv restr Commons",
	"table-header-status": "Statud",
	"table-header-log": "Marilh",
	"table-header-download": "Pellgargañ",
	"in-progress": "War ober",
	"queued": "Lakaet el lostennad",
	"possibly-failed": "C'hwitet eo evit doare",
	"file-source-djvu": "Implijout DjVu a zo dija",
	"file-source-jp2": "adalek skannadennoù orin (JP2)",
	"file-source-pdf": "adalek PDF (a c'hall bezañ disteroc'h o c'halite)",
	"file-source-not-available": "(n'eo ket hegerz evit an elfenn-mañ)",
	"file-source-help": "Eus pelec'h e tlefe ar restr DjVu bezañ ganet ?<br /> Notit mat penaos, evit JP2 ha PDF, <strong>e vo miret ho teulioù dilesa</strong> war servijer Tool Labs server betek ma pado an amdroadur (nebeutoc'h eget un eurvezh peurliesañ). Gallout a rit <a href='$1'>disteurel ar moned d'an ostilh-mañ</a> forzh pegoulz.",
	"remove-first-page": "Lemel kuit ar bajenn gentañ ?",
	"remove-first-page-yes": "Ya, lemel kuit ar bajenn-mañ a-ziwar an DjVu",
	"remove-first-page-no": "Ket, lezel anezhi e-barzh",
	"remove-first-page-help": "Skannadennoù tennet eus Google zo enno goloioù gant gwirioù-aozer, n'int ket aotreet war Commons. Evit gouzout hiroc'h, sellit ouzh ar <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>ar bajenn skoazell war Wikimammenn</a>.",
	"authorize-first": "Gwelloc'h e vefe deoc'h aotren ia-upload a-raok enporzhiañ ar restr",
	"upload-time-warning": "(Taolit pled : ouzhpenn ur vunutenn e c'hallo padout an enporzhiañ !)",
	"set-all-fields": "Leuniit mat holl vaeziennoù ar furmskrid",
	"invalid-commons-name": "N'eo ket '$1' un anv restr reizh evit Wikimedia Commons",
	"invalid-length": "Re hir eo $1",
	"no-found-on-ia": "N'eo ket '$1' un anaouder reizh evit Internet Archive",
	"already-on-commons": "Bez' ez eus c'hoazh eus ur restr anvet '$1' war Wikimedia Commons",
	"creator-template-missing": "N'eus ket a batrom <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>krouer</a> gant an aozer '$1'.",
	"no-usable-files-found": "N'eus bet kavet restr ebet (DjVu, PDF, or JP2) na c'haller implijout evit an elfenn-se.",
	"successfully-uploaded": "$1 zo bet karget mat e Commons !",
	"recent-uploads": "Pellgargadennnoù nevez",
	"recent-uploads-tooltip": "Diskwelit ar pellgargadennoù nevez graet gant ar benveg-mañ",
	"watch-log": "Taolit ur sell ouzh ar gazetenn, mar plij, ha <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'> Krouiñ un ditour</a> evit an holl gudennoù.",
	"zip-file-too-large": "Dav eo deoc'h gouzout e <em><c'hall</em> ar restr zip eus Diellaouiñ ar Genrouedad evit an eiladennoù orin bezañ re vras evit bezañ pellgarget gant IA ($1 Mo zo ezhomm, ha$2 eo ar ment vrasañ aliet).",
	"too-many-pages": "Dav eo deoc'h gouzout e <em><c'hall</em> ar restr zip eus Diellaouiñ ar Genrouedad evit an eiladennoù orin bezañ enni re a bajennoù evit bezañ pellgarget gant IA ($1 zo enni, ha $2 eo an niver brasañ aliet)."
}

i18n/br.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Fulup",
 			"Gwenn-Ael",
+			"Huñvreüs",
 			"Nintendofan885"
 		]
 	},
@@ -19,11 +20,11 @@
 	"form-label-file-source": "Mammenn ar restr DjVu :",
 	"form-label-commons-description": "Deskrivadur Commons :",
 	"ia-id-help": "Setu ID al lodenn eus an URL zo goude 'munudoù/', da skouer : $1",
-	"commons-name-help": "An anv da reiñ d'ar restr-mañ pa vo enporzhiet war Wikimedia Commons. Ma'z eus eus ar restr c'hoazh ne vo ket adenporzhiet hag e vo goulennet diganeoc'h cheñch anezhañ amañ.",
+	"commons-name-help": "An anv da reiñ d'ar restr-mañ pa vo pellgaset war Wikimedia Commons. Ma'z eus eus ar restr c'hoazh ne vo ket adpellgaset hag e vo goulennet diganeoc'h cheñch anezhañ amañ.",
 	"get-metadata": "Gwelet ar metaroadennoù",
 	"job-queue": "Lost gortoz an trevell",
 	"job-queue-empty": "Goullo eo al lost gortoz evit poent",
-	"jobs-will-be-removed": "Lamet e vo an trevelloù a-ziwar ar roll-mañ pa vint bet kaset da benn hag enporzhiet war Commons.",
+	"jobs-will-be-removed": "Lamet e vo an trevelloù a-ziwar ar roll-mañ pa vint bet kaset da benn ha pellgaset war Commons.",
 	"user-contribs-link": "Dont a raio ar restroù war wel en <a href='$1'>ho roll degasadennoù</a> war Commons.",
 	"table-header-ia-item": "Elfenn IA",
 	"table-header-commons-filename": "Anv restr Commons",
