i18n/ca.json (before)
{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Mguix",
			"Toniher"
		]
	},
	"ia-upload": "Carregar IA",
	"site-title": "Carregar llibres des de l'Internet Archive",
	"debug-notice": "Aquest lloc està en mode de depuració, i pot ser que no funcioni correctament.",
	"logged-in-as": "Heu iniciat la sessió com a $1",
	"logout": "Finalitza la sessió",
	"login-notice": "Heu d'<a href='$1'>iniciar sessió</a> per a carregar llibres a Wikimedia Commons",
	"site-explanation": "Això és l'<a href='$1'>eina per a carregar IA</a>, si us plau <a href='$2'>informeu de qualsevol error</a>.",
	"upload-file": "Carregar un arxiu",
	"form-label-ia-id": "Identificador de l'arxiu en Internet Archive:",
	"form-label-commons-name": "Nom d'arxiu en Commons:",
	"form-label-file-source": "Font del fitxer DjVu:",
	"form-label-commons-description": "Descripción en Commons:",
	"ia-id-help": "L'identificador és la part de la URL després de 'details/'. Per exemple: $1",
	"commons-name-help": "El nom que es donarà a aquest arxiu quan s'hagi pujat a Wikimedia Commons. Si l'arxiu ja existeix, no es tornarà a pujar i et demanarà que el canviïs aquí.",
	"get-metadata": "Obtenir metadades",
	"job-queue": "Cua de treball",
	"job-queue-empty": "La cua de treball és actualment buida.",
	"jobs-will-be-removed": "Els treballs s'eliminaran d'aquesta llista quan estigui completada i actualitzada a Commons.",
	"user-contribs-link": "Els arxius apareixeran en <a href='$1'>la teva llista de contribucions</a> en Commons.",
	"table-header-ia-item": "Element d'IA",
	"table-header-commons-filename": "Nom d'arxiu en Commons:",
	"table-header-status": "Estat",
	"table-header-log": "Registre",
	"table-header-download": "Descarregar",
	"in-progress": "En curs",
	"queued": "En la cua",
	"possibly-failed": "Possiblement va fallar",
	"file-source-djvu": "Utilitzar DjVu existent",
	"file-source-jp2": "d'originals escanejats (JP2)",
	"file-source-pdf": "des de PDF (pot ser de qualitat més baixa)",
	"file-source-not-available": "(No disponible per a aquest element)",
	"file-source-help": "Des d'on hauria de generar-se l'arxiu DjVu?<br /> Observa que per a JP2 i PDF, <strong>les teves credencials d'autenticació s'emmagatzemaran</strong> en el servidor de Tool Labs fins que es completi la conversió (usualment, menys d'una hora). Pots <a href='$1'>revocar l'accés d'aquesta eina</a> en qualsevol moment.",
	"remove-first-page": "Eliminar la primera pàgina?",
	"remove-first-page-yes": "Sí, eliminar aquesta pàgina del DjVu",
	"remove-first-page-no": "No, conservar-la",
	"remove-first-page-help": "Alguns escanejos de Google contenen una pàgina de coberta protegida per drets d'autor que no és permesa en Commons. Per a més informació, si us plau veure la <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>pàgina d'ajuda en Wikisource</a>.",
	"authorize-first": "Heu d'autoritzar la càrrega IA abans de carregar l'arxiu",
	"upload-time-warning": "(Avís: la càrrega pot trigar més d'un minut!)",
	"set-all-fields": "Si us plau completa tots els camps del formulari",
	"invalid-commons-name": "«$1» no és un nom vàlid per a Wikimedia Commons",
	"invalid-length": "«$1» és massa llarg",
	"no-found-on-ia": "«$1» no és un identificador vàlid de l’Internet Archive",
	"already-on-commons": "Ja existeix un fitxer amb el nom «$1» a Wikimedia Commons",
	"creator-template-missing": "L'autor « $1 » no té cap plantilla <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">creador</a>.",
	"no-usable-files-found": "No s'ha trobat cap arxiu utilitzable (en DjVu, PDF o JP2) per a aquest element.",
	"successfully-uploaded": "$1 es va carregar correctament en Commons.",
	"recent-uploads": "Càrregues recents",
	"recent-uploads-tooltip": "Veure càrregues recents fetes amb aquesta eina",
	"watch-log": "Si us plau, dóna un cop d'ull al registre, i <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'> crea un informe </a> de qualsevol error.",
	"zip-file-too-large": "Tingueu en compte que el fitxer zip de l'arxiu de les exploracions originals de l'IA <em>pot</em> contenir massa pàgines per a tenir lloc la càrrega (és d'aproximadament $1 MB i la mida màxima suggerida és de $2 MB).",
	"too-many-pages": "Tingueu en compte que el fitxer zip de l'arxiu de les exploracions originals de l'IA <em>pot</em> contenir massa pàgines per a tenir lloc la càrrega (és d'aproximadament $1 i la mida màxima suggerida és de $2)."
}

i18n/ca.json (after)
{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Mguix",
			"Toniher",
			"Xavier Dengra"
		]
	},
	"ia-upload": "Carregar IA",
	"site-title": "Carregar llibres des de l'Internet Archive",
	"debug-notice": "Aquest lloc està en mode de depuració, i pot ser que no funcioni correctament.",
	"logged-in-as": "Heu iniciat la sessió com a $1",
	"logout": "Finalitza la sessió",
	"login-notice": "Heu d'<a href='$1'>iniciar sessió</a> per a carregar llibres a Wikimedia Commons",
	"site-explanation": "Això és l'<a href='$1'>eina per a carregar IA</a>, si us plau <a href='$2'>informeu de qualsevol error</a>.",
	"upload-file": "Carregar un arxiu",
	"form-label-ia-id": "Identificador de l'arxiu en Internet Archive:",
	"form-label-commons-name": "Nom d'arxiu en Commons:",
	"form-label-file-source": "Font del fitxer DjVu:",
	"form-label-commons-description": "Descripción en Commons:",
	"ia-id-help": "L'identificador és la part de la URL després de 'details/'. Per exemple: $1",
	"commons-name-help": "El nom que es donarà a aquest arxiu quan s'hagi pujat a Wikimedia Commons. Si l'arxiu ja existeix, no es tornarà a pujar i et demanarà que el canviïs aquí.",
	"get-metadata": "Obtenir metadades",
	"job-queue": "Cua de treball",
	"job-queue-empty": "La cua de treball és actualment buida.",
	"jobs-will-be-removed": "Els treballs s'eliminaran d'aquesta llista quan estigui completada i actualitzada a Commons.",
	"user-contribs-link": "Els arxius apareixeran en <a href='$1'>la teva llista de contribucions</a> en Commons.",
	"table-header-ia-item": "Element d'IA",
	"table-header-commons-filename": "Nom d'arxiu en Commons:",
	"table-header-status": "Estat",
	"table-header-log": "Registre",
	"table-header-download": "Descarregar",
	"in-progress": "En curs",
	"queued": "En la cua",
	"possibly-failed": "Possiblement va fallar",
	"file-source-djvu": "Utilitzar DjVu existent",
	"file-source-jp2": "d'originals escanejats (JP2)",
	"file-source-pdf": "des de PDF (pot ser de qualitat més baixa)",
	"file-source-not-available": "(No disponible per a aquest element)",
	"file-source-help": "Des d'on hauria de generar-se l'arxiu DjVu?<br /> Observa que per a JP2 i PDF, <strong>les teves credencials d'autenticació s'emmagatzemaran</strong> en el servidor de Tool Labs fins que es completi la conversió (usualment, menys d'una hora). Pots <a href='$1'>revocar l'accés d'aquesta eina</a> en qualsevol moment.",
	"remove-first-page": "Eliminar la primera pàgina?",
	"remove-first-page-yes": "Sí, eliminar aquesta pàgina del DjVu",
	"remove-first-page-no": "No, conservar-la",
	"remove-first-page-help": "Alguns escanejos de Google contenen una pàgina de coberta protegida per drets d'autor que no és permesa en Commons. Per a més informació, si us plau veure la <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>pàgina d'ajuda en Wikisource</a>.",
	"authorize-first": "Heu d'autoritzar la càrrega IA abans de carregar l'arxiu",
	"upload-time-warning": "(Avís: la càrrega pot trigar més d'un minut!)",
	"set-all-fields": "Si us plau completa tots els camps del formulari",
	"invalid-commons-name": "«$1» no és un nom vàlid per a Wikimedia Commons",
	"invalid-length": "«$1» és massa llarg",
	"no-found-on-ia": "«$1» no és un identificador vàlid de l’Internet Archive",
	"already-on-commons": "Ja existeix un fitxer amb el nom «$1» a Wikimedia Commons",
	"duplicate-on-commons": "Càrrega denegada, puix que ja existeix un altre fitxer idèntic a aquest a Wikimedia Commons: $1",
	"ia-identifier-exists": "Ja existeix un fitxer enllaçat a l'identificador IA «$1»: $2. Si us plau, carregueu només un fitxer nou si teniu la certesa que és imprescindible. Un altre format del mateix element IA sí que és raonable.",
	"creator-template-missing": "L'autor « $1 » no té cap plantilla <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">creador</a>.",
	"no-usable-files-found": "No s'ha trobat cap arxiu utilitzable (en DjVu, PDF o JP2) per a aquest element.",
	"successfully-uploaded": "$1 es va carregar correctament en Commons.",
	"recent-uploads": "Càrregues recents",
	"recent-uploads-tooltip": "Veure càrregues recents fetes amb aquesta eina",
	"watch-log": "Si us plau, dóna un cop d'ull al registre, i <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'> crea un informe </a> de qualsevol error.",
	"zip-file-too-large": "Tingueu en compte que el fitxer zip de l'arxiu de les exploracions originals de l'IA <em>pot</em> contenir massa pàgines per a tenir lloc la càrrega (és d'aproximadament $1 MB i la mida màxima suggerida és de $2 MB).",
	"too-many-pages": "Tingueu en compte que el fitxer zip de l'arxiu de les exploracions originals de l'IA <em>pot</em> contenir massa pàgines per a tenir lloc la càrrega (és d'aproximadament $1 i la mida màxima suggerida és de $2)."
}

i18n/ca.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Fitoschido",
 			"Mguix",
-			"Toniher"
+			"Toniher",
+			"Xavier Dengra"
 		]
 	},
 	"ia-upload": "Carregar IA",
@@ -49,6 +50,8 @@
 	"invalid-length": "«$1» és massa llarg",
 	"no-found-on-ia": "«$1» no és un identificador vàlid de l’Internet Archive",
 	"already-on-commons": "Ja existeix un fitxer amb el nom «$1» a Wikimedia Commons",
+	"duplicate-on-commons": "Càrrega denegada, puix que ja existeix un altre fitxer idèntic a aquest a Wikimedia Commons: $1",
+	"ia-identifier-exists": "Ja existeix un fitxer enllaçat a l'identificador IA «$1»: $2. Si us plau, carregueu només un fitxer nou si teniu la certesa que és imprescindible. Un altre format del mateix element IA sí que és raonable.",
 	"creator-template-missing": "L'autor « $1 » no té cap plantilla <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">creador</a>.",
 	"no-usable-files-found": "No s'ha trobat cap arxiu utilitzable (en DjVu, PDF o JP2) per a aquest element.",
 	"successfully-uploaded": "$1 es va carregar correctament en Commons.",
