i18n/da.json (before)
{
	"@metadata": {
		"authors": [
			"Joedalton"
		]
	},
	"ia-upload": "IA-overførsel",
	"site-title": "Overfør bøger fra Internet Archive",
	"debug-notice": "Denne side er i fejlsøgningstilstand, og fungerer måske ikke korrekt.",
	"logged-in-as": "Du er logget ind som $1",
	"logout": "Log af",
	"login-notice": "Du skal <a href='$1'>logge ind</a> for at overføre bøger til Wikimedia Commons",
	"site-explanation": "Dette er <a href='$1'>IA-overførselsværktøjet</a>, lav en fejlrapport <a href='$2'>hvis du oplever problemer</a>.",
	"upload-file": "Overfør en fil",
	"form-label-ia-id": "Id for filen på Internet Archive:",
	"form-label-commons-name": "Filnavn på Commons:",
	"form-label-file-source": "DjVu-filkilde:",
	"form-label-commons-description": "Commons-beskrivelse:",
	"ia-id-help": "Id'et er en del af adressen efter »details/«, for eksempel: $1",
	"commons-name-help": "Navnet som denne fil får, når den overføres til Wikimedia Commons. Hvis filen allerede findes, så vil den ikke blive overført igen og du vil blive bedt om at ændre den her.",
	"get-metadata": "Hent metadata",
	"job-queue": "Jobbkø",
	"job-queue-empty": "Jobbkøen er tom for tiden.",
	"jobs-will-be-removed": "Job vil blive fjernet fra denne liste, når de er fuldført og overført til Commons.",
	"user-contribs-link": "Filer vil fremgå af <a href='$1'>din bidragliste</a> på Commons.",
	"table-header-ia-item": "IA-element",
	"table-header-commons-filename": "Commons-filnavn",
	"table-header-status": "Status",
	"table-header-log": "Log",
	"table-header-download": "Hent",
	"in-progress": "I gang",
	"queued": "I kø",
	"possibly-failed": "Sandsynligvis fejlet",
	"file-source-djvu": "Brug eksisterende DjVu",
	"file-source-jp2": "fra originalskanninger (JP2)",
	"file-source-pdf": "fra PDF (kan være lavere kvalitet)",
	"file-source-not-available": "(ikke tilgængeligt for dette element)",
	"file-source-help": "Hvor skal DjVu-filen oprettes fra?<br /> Bemærk at for JP2 og PDF vil <strong>dine godkendelsesakkreditiver blive lagret</strong> på Tool Labs-serveren i så lang tid det tager at fuldføre konverteringen (normalt mindre end en time). Du kan  <a href='$1'>fjerne dette værktøjs adgang.</a> på ethvert tidspunkt.",
	"remove-first-page": "Fjern første side?",
	"remove-first-page-yes": "Ja, fjern denne side fra DjVu'en",
	"remove-first-page-no": "Nej, lad den være",
	"remove-first-page-help": "Nogen skanninger fra Google indeholder opphavsrettsbeskyttede forsider som ikke tillades på Commons. For mere information, se <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>hjælpsiden på Wikikilden</a>.",
	"authorize-first": "Du bør autorisere ia-upload før du overfører filen",
	"upload-time-warning": "(Advarsel: Overførslen kan tage længere tid end et minut!)",
	"set-all-fields": "Udfyld venligst alle felter i formularen",
	"invalid-commons-name": "»$1« er ikke et gyldigt filnavn for Wikimedia Commons",
	"invalid-length": "»$1« er for langt",
	"no-found-on-ia": "»$1« er ikke en gyldig Internet Archive-identifikation",
	"already-on-commons": "En fil navngivet »$1« findes allerede på Wikimedia Commons",
	"creator-template-missing": "Forfatteren »$1« har ikke en <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>forfatterskabelon</a>. Hvis du kender deres Wikidata-id, så kan <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>oprette skabelonen nu</a>.",
	"no-usable-files-found": "Ingen brugbare filer (DjVu, PDF eller JP2) blev fundet for det element.",
	"successfully-uploaded": "$1 er overført til Commons!",
	"recent-uploads": "Seneste overførsler",
	"recent-uploads-tooltip": "Se seneste overførelser med dette værktøj"
}

i18n/da.json (after)
{
	"@metadata": {
		"authors": [
			"Joedalton"
		]
	},
	"ia-upload": "IA-overførsel",
	"site-title": "Overfør bøger fra Internet Archive",
	"debug-notice": "Denne side er i fejlsøgningstilstand, og fungerer måske ikke korrekt.",
	"logged-in-as": "Du er logget ind som $1",
	"logout": "Log af",
	"login-notice": "Du skal <a href='$1'>logge ind</a> for at overføre bøger til Wikimedia Commons",
	"site-explanation": "Dette er <a href='$1'>IA-overførselsværktøjet</a>, lav en fejlrapport <a href='$2'>hvis du oplever problemer</a>.",
	"upload-file": "Overfør en fil",
	"form-label-ia-id": "Id for filen på Internet Archive:",
	"form-label-commons-name": "Filnavn på Commons:",
	"form-label-file-source": "DjVu-filkilde:",
	"form-label-commons-description": "Commons-beskrivelse:",
	"ia-id-help": "Id'et er en del af adressen efter »details/«, for eksempel: $1",
	"commons-name-help": "Navnet som denne fil får, når den overføres til Wikimedia Commons. Hvis filen allerede findes, så vil den ikke blive overført igen og du vil blive bedt om at ændre den her.",
	"get-metadata": "Hent metadata",
	"job-queue": "Jobbkø",
	"job-queue-empty": "Jobbkøen er tom for tiden.",
	"jobs-will-be-removed": "Job vil blive fjernet fra denne liste, når de er fuldført og overført til Commons.",
	"user-contribs-link": "Filer vil fremgå af <a href='$1'>din bidragliste</a> på Commons.",
	"table-header-ia-item": "IA-element",
	"table-header-commons-filename": "Commons-filnavn",
	"table-header-status": "Status",
	"table-header-log": "Log",
	"table-header-download": "Hent",
	"in-progress": "I gang",
	"queued": "I kø",
	"possibly-failed": "Sandsynligvis fejlet",
	"file-source-djvu": "Brug eksisterende DjVu",
	"file-source-jp2": "fra originalskanninger (JP2)",
	"file-source-pdf": "fra PDF (kan være lavere kvalitet)",
	"file-source-not-available": "(ikke tilgængeligt for dette element)",
	"file-source-help": "Hvor skal DjVu-filen oprettes fra?<br /> Bemærk at for JP2 og PDF vil <strong>dine godkendelsesakkreditiver blive lagret</strong> på Tool Labs-serveren i så lang tid det tager at fuldføre konverteringen (normalt mindre end en time). Du kan  <a href='$1'>fjerne dette værktøjs adgang.</a> på ethvert tidspunkt.",
	"remove-first-page": "Fjern første side?",
	"remove-first-page-yes": "Ja, fjern denne side fra DjVu'en",
	"remove-first-page-no": "Nej, lad den være",
	"remove-first-page-help": "Nogen skanninger fra Google indeholder opphavsrettsbeskyttede forsider som ikke tillades på Commons. For mere information, se <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>hjælpsiden på Wikikilden</a>.",
	"authorize-first": "Du bør autorisere ia-upload før du overfører filen",
	"upload-time-warning": "(Advarsel: Overførslen kan tage længere tid end et minut!)",
	"set-all-fields": "Udfyld venligst alle felter i formularen",
	"invalid-commons-name": "»$1« er ikke et gyldigt filnavn for Wikimedia Commons",
	"invalid-length": "»$1« er for langt",
	"no-found-on-ia": "»$1« er ikke en gyldig Internet Archive-identifikation",
	"already-on-commons": "En fil navngivet »$1« findes allerede på Wikimedia Commons",
	"creator-template-missing": "Forfatteren »$1« har ikke en <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>forfatterskabelon</a>. Hvis du kender deres Wikidata-id, så kan <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>oprette skabelonen nu</a>.",
	"no-usable-files-found": "Ingen brugbare filer (DjVu, PDF eller JP2) blev fundet for det element.",
	"successfully-uploaded": "$1 er overført til Commons!",
	"recent-uploads": "Seneste overførsler",
	"recent-uploads-tooltip": "Se seneste overførelser med dette værktøj",
	"watch-log": "Hold øje med loggen og <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>opret en fejlrapport</a> ved fejl.",
	"zip-file-too-large": "Bemærk venligst at Internet Archives zipfilstørrelse for originale skanninger <em>ikke</em> er for stor for IA Upload (filstørrelsen er omkring $1 MB, og den maksimale foreslåede størrelse er $2 MB).",
	"too-many-pages": "Bemærk venligst at Internet Archives zipfil for originale skanninger <em>ikke</em> indeholde for mange sider for IA Upload (den indeholder $1 og det anbefalede antal er $2)."
}

i18n/da.json (diff)
@@ -51,5 +51,8 @@
 	"no-usable-files-found": "Ingen brugbare filer (DjVu, PDF eller JP2) blev fundet for det element.",
 	"successfully-uploaded": "$1 er overført til Commons!",
 	"recent-uploads": "Seneste overførsler",
-	"recent-uploads-tooltip": "Se seneste overførelser med dette værktøj"
+	"recent-uploads-tooltip": "Se seneste overførelser med dette værktøj",
+	"watch-log": "Hold øje med loggen og <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>opret en fejlrapport</a> ved fejl.",
+	"zip-file-too-large": "Bemærk venligst at Internet Archives zipfilstørrelse for originale skanninger <em>ikke</em> er for stor for IA Upload (filstørrelsen er omkring $1 MB, og den maksimale foreslåede størrelse er $2 MB).",
+	"too-many-pages": "Bemærk venligst at Internet Archives zipfil for originale skanninger <em>ikke</em> indeholde for mange sider for IA Upload (den indeholder $1 og det anbefalede antal er $2)."
 }
