i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"Justman10000",
			"ManuelFranz",
			"Metalhead64",
			"Nintendofan885"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Bücher vom Internet Archive hochladen",
	"debug-notice": "Diese Website befindet sich im Fehlerbehebungsmodus und könnte nicht ordnungsgemäß funktionieren.",
	"logged-in-as": "Du bist angemeldet als $1",
	"logout": "Abmelden",
	"login-notice": "Du musst dich <a href='$1'>anmelden</a>, um Bücher auf Wikimedia Commons hochzuladen.",
	"site-explanation": "Dies ist das <a href='$1'>Werkzeug „IA Upload“</a>. Bitte <a href='$2'>melde irgendwelche Probleme</a>.",
	"upload-file": "Eine Datei hochladen",
	"form-label-ia-id": "Kennung der Datei im Internet Archive:",
	"form-label-commons-name": "Dateiname auf Commons:",
	"form-label-file-source": "DjVu-Dateiquelle:",
	"form-label-commons-description": "Commons-Beschreibung:",
	"ia-id-help": "Die Kennung ist der Teil der URL nach „details/“, zum Beispiel: $1",
	"commons-name-help": "Der vergebene Name der Datei, wenn sie auf Wikimedia Commons hochgeladen wird. Falls die Datei bereits vorhanden ist, wird sie nicht erneut hochgeladen und du wirst aufgefordert, den Namen hier zu ändern.",
	"get-metadata": "Metadaten abrufen",
	"job-queue": "Auftragswarteschlange",
	"job-queue-empty": "Die Auftragswarteschlange ist derzeit leer.",
	"jobs-will-be-removed": "Aufträge werden von dieser Liste entfernt, sobald sie abgeschlossen und auf Commons hochgeladen sind.",
	"user-contribs-link": "Dateien erscheinen in <a href='$1'>deinen Benutzerbeiträgen</a> auf Commons.",
	"table-header-ia-item": "IA-Element",
	"table-header-commons-filename": "Commons-Dateiname",
	"table-header-status": "Status",
	"table-header-log": "Logbuch",
	"table-header-download": "Herunterladen",
	"in-progress": "In Bearbeitung",
	"queued": "In Warteschlange",
	"possibly-failed": "Vermutlich fehlgeschlagen",
	"file-source-djvu": "Vorhandenes DjVu verwenden",
	"file-source-jp2": "von Original-Scans (JP2)",
	"file-source-pdf": "von PDF (kann in niedrigerer Qualität sein)",
	"file-source-not-available": "(nicht für dieses Element verfügbar)",
	"file-source-help": "Woher soll die DjVu-Datei erzeugt werden?<br />Beachte bitte, dass für JP2 und PDF <strong>deine Authentifizierungsinformationen so lange auf dem Tool-Labs-Server gespeichert werden</strong>, bis die Konvertierung abgeschlossen ist (üblicherweise weniger als eine Stunde). Du kannst jederzeit <a href='$1'>den Zugriff dieses Werkzeugs widerrufen</a>.",
	"remove-first-page": "Erste Seite entfernen?",
	"remove-first-page-yes": "Ja, diese Seite vom DjVu entfernen.",
	"remove-first-page-no": "Nein, drinlassen",
	"remove-first-page-help": "Einige Scans von Google enthalten eine urheberrechtlich geschützte Titelseite, die nicht auf Commons erlaubt ist. Für weitere Informationen siehe bitte die <a href='https://de.wikisource.org/wiki/Wikisource:Internet_Archive'>Hilfeseite auf Wikisource</a>.",
	"authorize-first": "Du solltest zuerst ia-upload autorisieren, bevor du die Datei hochlädst.",
	"upload-time-warning": "(Warnung: Der Hochladeprozess kann mehr als eine Minute in Anspruch nehmen!)",
	"set-all-fields": "Bitte alle Felder des Formulars ausfüllen.",
	"invalid-commons-name": "„$1“ ist kein gültiger Dateiname für Wikimedia Commons",
	"invalid-length": "„$1“ ist zu lang",
	"no-found-on-ia": "„$1“ ist keine gültige Kennung für das Internet Archive",
	"already-on-commons": "Eine Datei namens „$1“ ist bereits auf Wikimedia Commons vorhanden",
	"duplicate-on-commons": "Die Datei konnte nicht hochgeladen werden, da bereits folgendes Duplikat auf Wikimedia Commons existiert:$1",
	"ia-identifier-exists": "Eine vorhandene Datei ist bereits mit der IA-Kennung '$1' verknüpft: $2. Bitte lade nur dann eine neue Datei hoch, wenn du sicher bist, dass dies erforderlich ist. Ein anderes Format desselben IA-Elements ist in Ordnung.",
	"creator-template-missing": "Der Autor „$1“ hat keine <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Urheber</a>-Vorlage.",
	"no-usable-files-found": "Für dieses Objekt wurden keine verwendbaren Dateien (DjVu, PDF oder JP2) gefunden.",
	"successfully-uploaded": "$1 wurde erfolgreich auf Commons hochgeladen!",
	"recent-uploads": "Zuletzt hochgeladene Dateien",
	"recent-uploads-tooltip": "Zuletzt durch dieses Werkzeug hochgeladene Dateien ansehen",
	"watch-log": "Bitte behalte ein Auge auf das Logbuch und <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>erstelle Einträge für Fehler</a>, falls es welche gibt.",
	"zip-file-too-large": "Bitte beachte, dass die ZIP-Datei der Originalscans vom Internet Archive für IA Upload zu groß zum Verarbeiten sein <em>könnte</em> (sie ist ungefähr $1 MB groß und die maximal vorgeschlagene Größe beträgt $2 MB).",
	"too-many-pages": "Bitte beachte, dass die ZIP-Datei der Originalscans vom Internet Archive für IA Upload zu viele Seiten zum Verarbeiten enthalten <em>könnte</em> (sie enthält $1 und die maximal vorgeschlagene Anzahl beträgt $2)."
}

i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"Justman10000",
			"Magiczocker",
			"ManuelFranz",
			"Metalhead64",
			"Nintendofan885"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Bücher vom Internet Archive hochladen",
	"debug-notice": "Diese Website befindet sich im Fehlerbehebungsmodus und könnte nicht ordnungsgemäß funktionieren.",
	"logged-in-as": "Du bist angemeldet als $1",
	"logout": "Abmelden",
	"login-notice": "Du musst dich <a href='$1'>anmelden</a>, um Bücher auf Wikimedia Commons hochzuladen.",
	"site-explanation": "Dies ist das <a href='$1'>Werkzeug „IA Upload“</a>. Bitte <a href='$2'>melde irgendwelche Probleme</a>.",
	"upload-file": "Eine Datei hochladen",
	"form-label-ia-id": "Kennung der Datei im Internet Archive:",
	"form-label-commons-name": "Dateiname auf Commons:",
	"form-label-file-source": "DjVu-Dateiquelle:",
	"form-label-commons-description": "Commons-Beschreibung:",
	"ia-id-help": "Die Kennung ist der Teil der URL nach „details/“, zum Beispiel: $1",
	"commons-name-help": "Der vergebene Name der Datei, wenn sie auf Wikimedia Commons hochgeladen wird. Falls die Datei bereits vorhanden ist, wird sie nicht erneut hochgeladen und du wirst aufgefordert, den Namen hier zu ändern.",
	"get-metadata": "Metadaten abrufen",
	"job-queue": "Auftragswarteschlange",
	"job-queue-empty": "Die Auftragswarteschlange ist derzeit leer.",
	"jobs-will-be-removed": "Aufträge werden von dieser Liste entfernt, sobald sie abgeschlossen und auf Commons hochgeladen sind.",
	"user-contribs-link": "Dateien erscheinen in <a href='$1'>deinen Benutzerbeiträgen</a> auf Commons.",
	"table-header-ia-item": "IA-Element",
	"table-header-commons-filename": "Commons-Dateiname",
	"table-header-status": "Status",
	"table-header-log": "Logbuch",
	"table-header-download": "Herunterladen",
	"in-progress": "In Bearbeitung",
	"queued": "In Warteschlange",
	"possibly-failed": "Vermutlich fehlgeschlagen",
	"file-source-djvu": "Vorhandenes DjVu verwenden",
	"file-source-jp2": "von Original-Scans (JP2)",
	"file-source-pdf": "von PDF (kann in niedrigerer Qualität sein)",
	"file-source-not-available": "(nicht für dieses Element verfügbar)",
	"file-source-help": "Woher soll die DjVu-Datei erzeugt werden?<br />Beachte bitte, dass für JP2 und PDF <strong>deine Authentifizierungsinformationen so lange auf dem Tool-Labs-Server gespeichert werden</strong>, bis die Konvertierung abgeschlossen ist (üblicherweise weniger als eine Stunde). Du kannst jederzeit <a href='$1'>den Zugriff dieses Werkzeugs widerrufen</a>.",
	"remove-first-page": "Erste Seite entfernen?",
	"remove-first-page-yes": "Ja, diese Seite vom DjVu entfernen.",
	"remove-first-page-no": "Nein, drinlassen",
	"remove-first-page-help": "Einige Scans von Google enthalten eine urheberrechtlich geschützte Titelseite, die nicht auf Commons erlaubt ist. Für weitere Informationen siehe bitte die <a href='https://de.wikisource.org/wiki/Wikisource:Internet_Archive'>Hilfeseite auf Wikisource</a>.",
	"authorize-first": "Du solltest zuerst ia-upload autorisieren, bevor du die Datei hochlädst.",
	"upload-time-warning": "(Warnung: Der Hochladeprozess kann mehr als eine Minute in Anspruch nehmen!)",
	"set-all-fields": "Bitte alle Felder des Formulars ausfüllen.",
	"invalid-commons-name": "„$1“ ist kein gültiger Dateiname für Wikimedia Commons",
	"invalid-length": "„$1“ ist zu lang",
	"no-found-on-ia": "„$1“ ist keine gültige Kennung für das Internet Archive",
	"already-on-commons": "Eine Datei namens „$1“ ist bereits auf Wikimedia Commons vorhanden",
	"duplicate-on-commons": "Die Datei konnte nicht hochgeladen werden, da bereits folgendes Duplikat auf Wikimedia Commons existiert: $1",
	"ia-identifier-exists": "Eine bestehende Datei ist bereits mit der IA-Kennung '$1' verknüpft: $2. Bitte lade eine neue Datei nur hoch, wenn du sicher bist, dass sie benötigt wird. Ein anderes Format desselben IA-Artikels ist in Ordnung.",
	"creator-template-missing": "Der Autor „$1“ hat keine <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Urheber</a>-Vorlage.",
	"no-usable-files-found": "Für dieses Objekt wurden keine verwendbaren Dateien (DjVu, PDF oder JP2) gefunden.",
	"successfully-uploaded": "$1 wurde erfolgreich auf Commons hochgeladen!",
	"recent-uploads": "Zuletzt hochgeladene Dateien",
	"recent-uploads-tooltip": "Zuletzt durch dieses Werkzeug hochgeladene Dateien ansehen",
	"watch-log": "Bitte behalte ein Auge auf das Logbuch und <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>erstelle Einträge für Fehler</a>, falls es welche gibt.",
	"zip-file-too-large": "Bitte beachte, dass die ZIP-Datei der Originalscans vom Internet Archive für IA Upload zu groß zum Verarbeiten sein <em>könnte</em> (sie ist ungefähr $1 MB groß und die maximal vorgeschlagene Größe beträgt $2 MB).",
	"too-many-pages": "Bitte beachte, dass die ZIP-Datei der Originalscans vom Internet Archive für IA Upload zu viele Seiten zum Verarbeiten enthalten <em>könnte</em> (sie enthält $1 und die maximal vorgeschlagene Anzahl beträgt $2)."
}

i18n/de.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Justman10000",
+			"Magiczocker",
 			"ManuelFranz",
 			"Metalhead64",
 			"Nintendofan885"
@@ -50,8 +51,8 @@
 	"invalid-length": "„$1“ ist zu lang",
 	"no-found-on-ia": "„$1“ ist keine gültige Kennung für das Internet Archive",
 	"already-on-commons": "Eine Datei namens „$1“ ist bereits auf Wikimedia Commons vorhanden",
-	"duplicate-on-commons": "Die Datei konnte nicht hochgeladen werden, da bereits folgendes Duplikat auf Wikimedia Commons existiert:$1",
-	"ia-identifier-exists": "Eine vorhandene Datei ist bereits mit der IA-Kennung '$1' verknüpft: $2. Bitte lade nur dann eine neue Datei hoch, wenn du sicher bist, dass dies erforderlich ist. Ein anderes Format desselben IA-Elements ist in Ordnung.",
+	"duplicate-on-commons": "Die Datei konnte nicht hochgeladen werden, da bereits folgendes Duplikat auf Wikimedia Commons existiert: $1",
+	"ia-identifier-exists": "Eine bestehende Datei ist bereits mit der IA-Kennung '$1' verknüpft: $2. Bitte lade eine neue Datei nur hoch, wenn du sicher bist, dass sie benötigt wird. Ein anderes Format desselben IA-Artikels ist in Ordnung.",
 	"creator-template-missing": "Der Autor „$1“ hat keine <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Urheber</a>-Vorlage.",
 	"no-usable-files-found": "Für dieses Objekt wurden keine verwendbaren Dateien (DjVu, PDF oder JP2) gefunden.",
 	"successfully-uploaded": "$1 wurde erfolgreich auf Commons hochgeladen!",
