i18n/diq.json (before)
{
	"@metadata": {
		"authors": [
			"Mirzali",
			"Orbot707"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Arşivê interneti ra kıtaban bar ke",
	"debug-notice": "Na site enewke moda xeta weçinayışi dera,raşt nêguriyena.",
	"logged-in-as": "$1 nameya şıma ronıştış akerdo",
	"logout": "Bıveciye",
	"login-notice": "Wikimedia Commons’i de seba  kıtab barkerdışi rê <a href='$1>ronıştış akerê </a>",
	"site-explanation": "Na , <a href='$1'>IA haceta barkerdışiya</a>; kerem keme <a href='$2'>problema marê bırışê </a>.",
	"upload-file": "Yew dosya bar ke",
	"form-label-ia-id": "Kamiya arşivda interneti de dosya:",
	"form-label-commons-name": "Commons de namey dosya :",
	"form-label-file-source": "DjVu çımeyê dosya:",
	"form-label-commons-description": "Şınasiya embari:",
	"ia-id-help": "Kamiye, 'details/' ra dıme leteyê URLyo; mesela: $1",
	"commons-name-help": "Na dosya barê Wikimedia Commons'i bose do nê namey bıgiro. Eke dosya depo de esta se retna do bar nêbo u şıma ra namey dosya vurnayış do bıwaziyo.",
	"get-metadata": "Melumatê meta bıgê",
	"job-queue": "Rêza kari",
	"job-queue-empty": "Rêza kari nıka venga.",
	"jobs-will-be-removed": "Kar qedyayış de u barê Commons'i dıma na lista ra wedariyo.",
	"user-contribs-link": "Dosyay, Commons de <a href='$1'>Lista iştiraqan </a> dı biaso.",
	"table-header-ia-item": "Maddeyê IA",
	"table-header-commons-filename": "Nameyê dosyaya embari",
	"table-header-status": "Weziyet",
	"table-header-log": "Qeyd",
	"table-header-download": "Barkerdış",
	"in-progress": "Rameno",
	"queued": "Gêriyayo rêze",
	"possibly-failed": "Muxtemelen nêşayo",
	"file-source-djvu": "Mevcud DjVu bıkarne",
	"file-source-jp2": "orjinal scan ra (JP2)",
	"file-source-pdf": "PDF ra (qelitey cı dehana kemeyêriyo)",
	"file-source-not-available": "(Seba na obce hewl niyo)",
	"file-source-help": "Dosya DjVu koti de vıraziyo?<br />seba JP2 u PDF , tadayışê kari temam kerdışi rê icab kerden muhlet <strong>melumatê kamiye araşt kerdışi </strong>,  (nisbeten seate ra tayn) serverê Tool Labs bınımneyo. a href='$1'>Resayışê ena hacetê key ke şıma wazenê şenê bıtexelnê.</a>.",
	"remove-first-page": "Pera sıfteyın wa wedariyo?",
	"remove-first-page-yes": "Eya, wa na pele DjVu ra wedariyo",
	"remove-first-page-no": "Nê, wa bımano",
	"authorize-first": "Verorê dosya barkerdışi ia-upload'i rê icazet bıdê",
	"upload-time-warning": "(Teme: barkerdış yew deqe ra vêşi şeno bıramo!)",
	"set-all-fields": "Kerem ke, formi sero cayo pêroyın pırr ke",
	"invalid-commons-name": "'$1' seba Embarê Wikimedya rê nameyê dosyayê do hewl niyo",
	"invalid-length": "'$1' zehf dergo",
	"no-found-on-ia": "'$1' ravêrde yew şınastoğê arşive interneti biyo.",
	"already-on-commons": "Wikimedia Commons de xora nameyê '$1' iya yû dosya esta",
	"no-usable-files-found": "Seba na obje karbiyaye  dosyalar (DjVu, PDF ya zi JP2) nêvineyay.",
	"successfully-uploaded": "$1, barê Commons'i biya!",
	"recent-uploads": "Barkerdışê peyêni",
	"recent-uploads-tooltip": "Ena haceta kerdeye barkerdışê peyêni",
	"watch-log": "Kerem ke çım berzê roceka u eke xeta estase <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>Yew persek vırazê </a>"
}

i18n/diq.json (after)
{
	"@metadata": {
		"authors": [
			"Mirzali",
			"Orbot707"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Arşivê interneti ra kıtaban bar ke",
	"debug-notice": "Na site enewke moda xeta weçinayışi dera,raşt nêguriyena.",
	"logged-in-as": "$1 nameya şıma ronıştış akerdo",
	"logout": "Bıveciye",
	"login-notice": "Wikimedia Commons’i de seba  kıtab barkerdışi rê <a href='$1>ronıştış akerê </a>",
	"site-explanation": "Na , <a href='$1'>IA haceta barkerdışiya</a>; kerem keme <a href='$2'>problema marê bırışê </a>.",
	"upload-file": "Yew dosya bar ke",
	"form-label-ia-id": "Kamiya arşivda interneti de dosya:",
	"form-label-commons-name": "Commons de namey dosya :",
	"form-label-file-source": "DjVu çımeyê dosya:",
	"form-label-commons-description": "Şınasiya embari:",
	"ia-id-help": "Kamiye, 'details/' ra dıme leteyê URLyo; mesela: $1",
	"commons-name-help": "Na dosya barê Wikimedia Commons'i bose do nê namey bıgiro. Eke dosya depo de esta se retna do bar nêbo u şıma ra namey dosya vurnayış do bıwaziyo.",
	"get-metadata": "Melumatê meta bıgê",
	"job-queue": "Rêza kari",
	"job-queue-empty": "Rêza kari nıka venga.",
	"jobs-will-be-removed": "Kar qedyayış de u barê Commons'i dıma na lista ra wedariyo.",
	"user-contribs-link": "Dosyay, Commons de <a href='$1'>Lista iştiraqan </a> dı biaso.",
	"table-header-ia-item": "Maddeyê IA",
	"table-header-commons-filename": "Nameyê dosyaya embari",
	"table-header-status": "Weziyet",
	"table-header-log": "Qeyd",
	"table-header-download": "Barkerdış",
	"in-progress": "Rameno",
	"queued": "Gêriyayo rêze",
	"possibly-failed": "Muxtemelen nêşayo",
	"file-source-djvu": "Mevcud DjVu bıkarne",
	"file-source-jp2": "orjinal scan ra (JP2)",
	"file-source-pdf": "PDF ra (qelitey cı dehana kemeyêriyo)",
	"file-source-not-available": "(Seba na obce hewl niyo)",
	"file-source-help": "Dosya DjVu koti de vıraziyo?<br />seba JP2 u PDF , tadayışê kari temam kerdışi rê icab kerden muhlet <strong>melumatê kamiye araşt kerdışi </strong>,  (nisbeten seate ra tayn) serverê Tool Labs bınımneyo. a href='$1'>Resayışê ena hacetê key ke şıma wazenê şenê bıtexelnê.</a>.",
	"remove-first-page": "Pera sıfteyın wa wedariyo?",
	"remove-first-page-yes": "Eya, wa na pele DjVu ra wedariyo",
	"remove-first-page-no": "Nê, wa bımano",
	"remove-first-page-help": "Google dê tay skansi, Commons de mısade nêdeyen pela coveri muhteway heqa telifiye kenê. Zêde melumati rê bıewni rê <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>Wikiçıme dêe pela peşti</a>",
	"authorize-first": "Verorê dosya barkerdışi ia-upload'i rê icazet bıdê",
	"upload-time-warning": "(Teme: barkerdış yew deqe ra vêşi şeno bıramo!)",
	"set-all-fields": "Kerem ke, formi sero cayo pêroyın pırr ke",
	"invalid-commons-name": "'$1' seba Embarê Wikimedya rê nameyê dosyayê do hewl niyo",
	"invalid-length": "'$1' zehf dergo",
	"no-found-on-ia": "'$1' ravêrde yew şınastoğê arşive interneti biyo.",
	"already-on-commons": "Wikimedia Commons de xora nameyê '$1' iya yû dosya esta",
	"creator-template-missing": "'$1' nameya nuştekar wayırê şablonê < a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Vırazer </a> niyo. ID'a wikidatay cı zanê se  <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>şabloni enewke şenê vırazê</a>.",
	"no-usable-files-found": "Seba na obje karbiyaye  dosyalar (DjVu, PDF ya zi JP2) nêvineyay.",
	"successfully-uploaded": "$1, barê Commons'i biya!",
	"recent-uploads": "Barkerdışê peyêni",
	"recent-uploads-tooltip": "Ena haceta kerdeye barkerdışê peyêni",
	"watch-log": "Kerem ke çım berzê roceka u eke xeta estase <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>Yew persek vırazê </a>",
	"zip-file-too-large": "Arşiva İnternet de scanê oricinali, dosyaya zip de IA Upload'i sero karniyayışi rê zaf gırde <em>bıyayışi </em> xo vira mekerê (Dosya nezdi  $1 MB'iya, weseynaye ebate ve maksimum $2 MB'a).",
	"too-many-pages": "Arşiva İnternet de scanê oricinali, dosyaya zip de IA Upload'i sero karniyayışi rê zaf gırde <em>bıyayışi </em> xo vira mekerê (muhtewa  $1, weseynaye amar maksimum $2 a)."
}

i18n/diq.json (diff)
@@ -40,6 +40,7 @@
 	"remove-first-page": "Pera sıfteyın wa wedariyo?",
 	"remove-first-page-yes": "Eya, wa na pele DjVu ra wedariyo",
 	"remove-first-page-no": "Nê, wa bımano",
+	"remove-first-page-help": "Google dê tay skansi, Commons de mısade nêdeyen pela coveri muhteway heqa telifiye kenê. Zêde melumati rê bıewni rê <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>Wikiçıme dêe pela peşti</a>",
 	"authorize-first": "Verorê dosya barkerdışi ia-upload'i rê icazet bıdê",
 	"upload-time-warning": "(Teme: barkerdış yew deqe ra vêşi şeno bıramo!)",
 	"set-all-fields": "Kerem ke, formi sero cayo pêroyın pırr ke",
@@ -47,9 +48,12 @@
 	"invalid-length": "'$1' zehf dergo",
 	"no-found-on-ia": "'$1' ravêrde yew şınastoğê arşive interneti biyo.",
 	"already-on-commons": "Wikimedia Commons de xora nameyê '$1' iya yû dosya esta",
+	"creator-template-missing": "'$1' nameya nuştekar wayırê şablonê < a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Vırazer </a> niyo. ID'a wikidatay cı zanê se  <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>şabloni enewke şenê vırazê</a>.",
 	"no-usable-files-found": "Seba na obje karbiyaye  dosyalar (DjVu, PDF ya zi JP2) nêvineyay.",
 	"successfully-uploaded": "$1, barê Commons'i biya!",
 	"recent-uploads": "Barkerdışê peyêni",
 	"recent-uploads-tooltip": "Ena haceta kerdeye barkerdışê peyêni",
-	"watch-log": "Kerem ke çım berzê roceka u eke xeta estase <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>Yew persek vırazê </a>"
+	"watch-log": "Kerem ke çım berzê roceka u eke xeta estase <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>Yew persek vırazê </a>",
+	"zip-file-too-large": "Arşiva İnternet de scanê oricinali, dosyaya zip de IA Upload'i sero karniyayışi rê zaf gırde <em>bıyayışi </em> xo vira mekerê (Dosya nezdi  $1 MB'iya, weseynaye ebate ve maksimum $2 MB'a).",
+	"too-many-pages": "Arşiva İnternet de scanê oricinali, dosyaya zip de IA Upload'i sero karniyayışi rê zaf gırde <em>bıyayışi </em> xo vira mekerê (muhtewa  $1, weseynaye amar maksimum $2 a)."
 }
