i18n/el.json (before)
{
	"@metadata": {
		"authors": [
			"KATRINE1992",
			"NikosLikomitros",
			"Nikosgranturismogt",
			"Nintendofan885"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Μεταφόρτωση βιβλίων από το Internet Archive",
	"debug-notice": "Αυτή η ιστοσελίδα είναι σε λειτουργία αποσφαλμάτωσης, και ίσως να μην δουλεύει σωστά.",
	"logged-in-as": "Έχετε συνδεθεί ως $1.",
	"logout": "Αποσύνδεση",
	"login-notice": "Πρέπει να <a href='$1'>συνδεθείτε</a> για να μεταφορτώσετε βιβλία στο Wikimedia Commons",
	"site-explanation": "Αυτό είναι το <a href='$1'>εργαλείο μεταφόρτωσης IA</a>, παρακαλώ <a href='$2'>αναφέρετε οποιαδήποτε ζητήματα</a>.",
	"upload-file": "Ανέβασμα αρχείου",
	"form-label-ia-id": "Αναγνωριστικό του αρχείου στο Internet Archive:",
	"form-label-commons-name": "Όνομα αρχείου στα Κοινά:",
	"form-label-file-source": "Πηγή αρχείου DjVu:",
	"form-label-commons-description": "Περιγραφή των Κοινών:",
	"ia-id-help": "Το αναγνωριστικό είναι το μέρος της διεύθυνσης URL μετά το 'details/', για παράδειγμα: $1",
	"commons-name-help": "Το όνομα που δίνεται στο αρχείο όταν μεταφορτωθεί στο Wikimedia Commons. Εάν το αρχείο υπάρχει ήδη, δεν θα ξαναανεβαστεί και θα ειδοποιηθείτε να το αλλάξετε εδώ.",
	"get-metadata": "Λάβετε μεταδεδομένα",
	"job-queue": "Σειρά εργασίας",
	"job-queue-empty": "Η σειρά εργασίας είναι προς το παρόν άδεια.",
	"jobs-will-be-removed": "Οι δουλειές θα αφαιρεθούν από τη λίστα μόλις ολοκληρωθεί και ανεβαστεί στα Κοινά.",
	"user-contribs-link": "Τα αρχεία θα εμφανιστούν <a href='$1'>λίστα συνεισφορών σας</a> στα Κοινά.",
	"table-header-ia-item": "Αντικείμενο IA",
	"table-header-commons-filename": "Όνομα αρχείου στα Κοινά",
	"table-header-status": "Κατάσταση",
	"table-header-log": "Μητρώο",
	"table-header-download": "Λήψη",
	"in-progress": "Σε εξέλιξη",
	"queued": "Στην ουρά",
	"possibly-failed": "Πιθανώς απέτυχε",
	"file-source-djvu": "Χρήση υπάρχοντων DjVu",
	"file-source-jp2": "Από αρχικές σαρώσεις (JP2)",
	"file-source-pdf": "από PDF (ίσως να είναι χαμηλότερης ποιότητας)",
	"file-source-not-available": "(δεν είναι διαθέσιμο για αυτό το αντικείμενο)",
	"file-source-help": "Από που θα πρέπει να δημιουργηθεί το αρχείο DjVu; <br />Σημειώστε ότι για το JP2 και PDF, <strong>τα πιστοποιητικά ταυτοποίησης σας θα αποθηκευτούν</strong> στο διακομιστή του Tool Labs για όσο πάρει να ολοκληρωθεί η μετατροπή (συνήθως λιγότερο από μια ώρα). Μπορείτε <a href='$1'>να σταματήσετε την πρόσβαση του εργαλείου</a> οποιαδήποτε στιγμή.",
	"remove-first-page": "Αφαίρεση πρώτης σελίδας;",
	"remove-first-page-yes": "Ναι, αφαίρεσε την σελίδα από το DjVu",
	"remove-first-page-no": "Όχι, αφήστε το μέσα",
	"remove-first-page-help": "Μερικές σαρώσεις από το Google περιέχουν μια σελίδα εξωφύλλου που καλύπτεται από πνευματικά δικαιώματα, το οποίο δεν επιτρέπεται στα Κοινά. Για περισσότερες πληροφορίες δείτε τη <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>Σελίδα βοήθειας στη Βικιθήκη</a>.",
	"authorize-first": "Πρέπει να επιτρέψετε το ia-upload πριν ανεβάσετε το αρχείο",
	"upload-time-warning": "(Προειδοποίηση: το ανέβασμα μπορεί να πάρει πάνω από ένα λεπτό!)",
	"set-all-fields": "Παρακαλώ συμπληρώστε όλα τα πεδία στη φόρμα",
	"invalid-commons-name": "το '$1' δεν είναι έγκυρο όνομα αρχείου στο Wikimedia Commons",
	"invalid-length": "το '$1' είναι πολύ μακρύ",
	"no-found-on-ia": "το '$1' δεν είναι έγκυρο αναγνωριστικό του Internet Archive",
	"already-on-commons": "Ένα αρχείο με το όνομα '$1' υπάρχει ήδη στο Wikimedia Commons",
	"creator-template-missing": "Ο συγγραφέας '$1' δεν έχει ένα πρότυπο <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>δημιουργού</a>. Εάν ξέρετε το αναγνωριστικό του στο Wikidata, μπορείτε <a href='https://wikidata-todo.toolforge.org/creator_from_wikidata.php'>να δημιουργήσετε το πρότυπο τώρα</a>.",
	"no-usable-files-found": "Δεν βρέθηκαν χρησιμοποιήσιμα αρχεία (DjVu, PDF, ή JP2) για αυτό το αντικείμενο.",
	"successfully-uploaded": "Το $1 έχει αποσταλεί με επιτυχία στο Κοινά!",
	"recent-uploads": "Πρόσφατες φορτώσεις",
	"recent-uploads-tooltip": "Δέστε πρόσφατες φορτώσεις με αυτό το εργαλείο",
	"watch-log": "Παρακαλώ κοιτάξτε το μητρώο, και <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>δημιουργήστε ένα ζήτημα</a> για οποιαδήποτε αποτυχία.",
	"zip-file-too-large": "Παρακαλώ σημειώστε ότι το συμπιεσμένο αρχείο αρχικών σαρώσεων του Internet Archive <em>μπορεί</em> να είναι πολύ μεγάλο για το IA Upload να το επεξεργαστεί (είναι περίπου $1 MB, και το μέγιστο προτεινόμενο όριο είναι τα $2 MB).",
	"too-many-pages": "Παρακαλώ σημειώστε ότι το συμπιεσμένο αρχείο αρχικών σαρώσεων του Internet Archive <em>μπορεί</em> να περιέχει πάρα πολλές σελίδες ώστε το IA Upload να το επεξεργαστεί (είναι περίπου $1, και το μέγιστο προτεινόμενο όριο είναι το $2)."
}

i18n/el.json (after)
{
	"@metadata": {
		"authors": [
			"KATRINE1992",
			"NikosLikomitros",
			"Nikosgranturismogt",
			"Nintendofan885",
			"Spyridon Eftychios Kokotos"
		]
	},
	"ia-upload": "IA Μεταφόρτωση",
	"site-title": "Ανεβάστε βιβλία από το Internet Archive",
	"debug-notice": "Αυτή η ιστοσελίδα είναι σε λειτουργία αποσφαλμάτωσης, και ίσως να μην δουλεύει σωστά.",
	"logged-in-as": "Έχετε συνδεθεί ως $1.",
	"logout": "Αποσύνδεση",
	"login-notice": "Πρέπει να <a href='$1'>συνδεθείτε</a> για να μεταφορτώσετε βιβλία στο Wikimedia Commons",
	"site-explanation": "Αυτό είναι το <a href='$1'>εργαλείο μεταφόρτωσης IA</a>, παρακαλώ <a href='$2'>αναφέρετε οποιαδήποτε ζητήματα</a>.",
	"upload-file": "Ανέβασμα αρχείου",
	"form-label-ia-id": "Αναγνωριστικό του αρχείου στο Internet Archive:",
	"form-label-commons-name": "Όνομα αρχείου στα Κοινά:",
	"form-label-file-source": "Πηγή αρχείου DjVu:",
	"form-label-commons-description": "Περιγραφή των Κοινών:",
	"ia-id-help": "Το αναγνωριστικό είναι το μέρος της διεύθυνσης URL μετά το 'details/', για παράδειγμα: $1",
	"commons-name-help": "Το όνομα που δίνεται στο αρχείο όταν μεταφορτωθεί στο Wikimedia Commons. Εάν το αρχείο υπάρχει ήδη, δεν θα ξαναανεβαστεί και θα ειδοποιηθείτε να το αλλάξετε εδώ.",
	"get-metadata": "Λάβετε μεταδεδομένα",
	"job-queue": "Σειρά εργασίας",
	"job-queue-empty": "Η σειρά εργασίας είναι προς το παρόν άδεια.",
	"jobs-will-be-removed": "Οι δουλειές θα αφαιρεθούν από τη λίστα μόλις ολοκληρωθεί και ανεβαστεί στα Κοινά.",
	"user-contribs-link": "Τα αρχεία θα εμφανιστούν <a href='$1'>λίστα συνεισφορών σας</a> στα Κοινά.",
	"table-header-ia-item": "Αντικείμενο IA",
	"table-header-commons-filename": "Όνομα αρχείου στα Κοινά",
	"table-header-status": "Κατάσταση",
	"table-header-log": "Μητρώο",
	"table-header-download": "Λήψη",
	"in-progress": "Σε εξέλιξη",
	"queued": "Στην ουρά",
	"possibly-failed": "Πιθανώς απέτυχε",
	"file-source-djvu": "Χρήση υπάρχοντων DjVu",
	"file-source-jp2": "Από αρχικές σαρώσεις (JP2)",
	"file-source-pdf": "από PDF (ίσως να είναι χαμηλότερης ποιότητας)",
	"file-source-not-available": "(δεν είναι διαθέσιμο για αυτό το αντικείμενο)",
	"file-source-help": "Από που θα πρέπει να δημιουργηθεί το αρχείο DjVu; <br />Σημειώστε ότι για το JP2 και PDF, <strong>τα πιστοποιητικά ταυτοποίησης σας θα αποθηκευτούν</strong> στο διακομιστή του Tool Labs για όσο πάρει να ολοκληρωθεί η μετατροπή (συνήθως λιγότερο από μια ώρα). Μπορείτε <a href='$1'>να σταματήσετε την πρόσβαση του εργαλείου</a> οποιαδήποτε στιγμή.",
	"remove-first-page": "Αφαίρεση πρώτης σελίδας;",
	"remove-first-page-yes": "Ναι, αφαίρεσε την σελίδα από το DjVu",
	"remove-first-page-no": "Όχι, αφήστε το μέσα",
	"remove-first-page-help": "Μερικές σαρώσεις από το Google περιέχουν μια σελίδα εξωφύλλου που καλύπτεται από πνευματικά δικαιώματα, το οποίο δεν επιτρέπεται στα Κοινά. Για περισσότερες πληροφορίες δείτε τη <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>Σελίδα βοήθειας στη Βικιθήκη</a>.",
	"authorize-first": "Πρέπει να επιτρέψετε το ia-upload πριν ανεβάσετε το αρχείο",
	"upload-time-warning": "(Προειδοποίηση: το ανέβασμα μπορεί να πάρει πάνω από ένα λεπτό!)",
	"set-all-fields": "Παρακαλώ συμπληρώστε όλα τα πεδία στη φόρμα",
	"invalid-commons-name": "το '$1' δεν είναι έγκυρο όνομα αρχείου στο Wikimedia Commons",
	"invalid-length": "το '$1' είναι πολύ μακρύ",
	"no-found-on-ia": "το '$1' δεν είναι έγκυρο αναγνωριστικό του Internet Archive",
	"already-on-commons": "Ένα αρχείο με το όνομα '$1' υπάρχει ήδη στο Wikimedia Commons",
	"duplicate-on-commons": "Δεν είναι δυνατή η μεταφόρτωση, επειδή υπάρχει ήδη ένα ακριβές διπλότυπο αρχείο στα Wikimedia Commons: $1",
	"ia-identifier-exists": "Ένα υπάρχον αρχείο είναι ήδη συνδεδεμένο με το αναγνωριστικό IA \" $1 \": $2 . Παρακαλώ, ανεβάστε ένα νέο αρχείο μόνο εάν είστε βέβαιοι ότι απαιτείται. Μια διαφορετική μορφή του ίδιου στοιχείου IA είναι εντάξει.",
	"creator-template-missing": "Ο συγγραφέας '$1' δεν έχει ένα πρότυπο <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>",
	"no-usable-files-found": "Δεν βρέθηκαν χρησιμοποιήσιμα αρχεία (DjVu, PDF, ή JP2) για αυτό το αντικείμενο.",
	"successfully-uploaded": "Το $1 έχει αποσταλεί με επιτυχία στο Κοινά!",
	"recent-uploads": "Πρόσφατες φορτώσεις",
	"recent-uploads-tooltip": "Δέστε πρόσφατες φορτώσεις με αυτό το εργαλείο",
	"watch-log": "Παρακαλώ κοιτάξτε το μητρώο, και <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>δημιουργήστε ένα ζήτημα</a> για οποιαδήποτε αποτυχία.",
	"zip-file-too-large": "Παρακαλώ σημειώστε ότι το συμπιεσμένο αρχείο αρχικών σαρώσεων του Internet Archive <em>μπορεί</em> να είναι πολύ μεγάλο για το IA Upload να το επεξεργαστεί (είναι περίπου $1 MB, και το μέγιστο προτεινόμενο όριο είναι τα $2 MB).",
	"too-many-pages": "Παρακαλώ σημειώστε ότι το συμπιεσμένο αρχείο αρχικών σαρώσεων του Internet Archive <em>μπορεί</em> να περιέχει πάρα πολλές σελίδες ώστε το IA Upload να το επεξεργαστεί (είναι περίπου $1, και το μέγιστο προτεινόμενο όριο είναι το $2)."
}

i18n/el.json (diff)
@@ -4,11 +4,12 @@
 			"KATRINE1992",
 			"NikosLikomitros",
 			"Nikosgranturismogt",
-			"Nintendofan885"
+			"Nintendofan885",
+			"Spyridon Eftychios Kokotos"
 		]
 	},
-	"ia-upload": "IA Upload",
-	"site-title": "Μεταφόρτωση βιβλίων από το Internet Archive",
+	"ia-upload": "IA Μεταφόρτωση",
+	"site-title": "Ανεβάστε βιβλία από το Internet Archive",
 	"debug-notice": "Αυτή η ιστοσελίδα είναι σε λειτουργία αποσφαλμάτωσης, και ίσως να μην δουλεύει σωστά.",
 	"logged-in-as": "Έχετε συνδεθεί ως $1.",
 	"logout": "Αποσύνδεση",
@@ -50,7 +51,9 @@
 	"invalid-length": "το '$1' είναι πολύ μακρύ",
 	"no-found-on-ia": "το '$1' δεν είναι έγκυρο αναγνωριστικό του Internet Archive",
 	"already-on-commons": "Ένα αρχείο με το όνομα '$1' υπάρχει ήδη στο Wikimedia Commons",
-	"creator-template-missing": "Ο συγγραφέας '$1' δεν έχει ένα πρότυπο <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>δημιουργού</a>. Εάν ξέρετε το αναγνωριστικό του στο Wikidata, μπορείτε <a href='https://wikidata-todo.toolforge.org/creator_from_wikidata.php'>να δημιουργήσετε το πρότυπο τώρα</a>.",
+	"duplicate-on-commons": "Δεν είναι δυνατή η μεταφόρτωση, επειδή υπάρχει ήδη ένα ακριβές διπλότυπο αρχείο στα Wikimedia Commons: $1",
+	"ia-identifier-exists": "Ένα υπάρχον αρχείο είναι ήδη συνδεδεμένο με το αναγνωριστικό IA \" $1 \": $2 . Παρακαλώ, ανεβάστε ένα νέο αρχείο μόνο εάν είστε βέβαιοι ότι απαιτείται. Μια διαφορετική μορφή του ίδιου στοιχείου IA είναι εντάξει.",
+	"creator-template-missing": "Ο συγγραφέας '$1' δεν έχει ένα πρότυπο <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>",
 	"no-usable-files-found": "Δεν βρέθηκαν χρησιμοποιήσιμα αρχεία (DjVu, PDF, ή JP2) για αυτό το αντικείμενο.",
 	"successfully-uploaded": "Το $1 έχει αποσταλεί με επιτυχία στο Κοινά!",
 	"recent-uploads": "Πρόσφατες φορτώσεις",
