i18n/en.json (before)
{
	"ia-upload": "IA Upload",
	"site-title": "Upload books from Internet Archive",
	"debug-notice": "This site is in debug mode, and may not be working correctly.",
	"logged-in-as": "You are logged in as $1",
	"logout": "Log out",
	"login-notice": "You must <a href='$1'>log in</a> to upload books to Wikimedia Commons",
	"site-explanation": "This is the <a href='$1'>IA Upload tool</a>, please <a href='$2'>report any issues</a>.",
	"upload-file": "Upload a file",
	"form-label-ia-id": "ID of the file on Internet Archive:",
	"form-label-commons-name": "File name on Commons:",
	"form-label-file-source": "DjVu file source:",
	"form-label-commons-description": "Commons description:",
	"ia-id-help": "The ID is the part of the URL after 'details/', for example: $1",
	"commons-name-help": "The name to give this file when it's uploaded to Wikimedia Commons. If the file already exists, it won't be re-uploaded and you'll be prompted to change it here.",
	"get-metadata": "Get metadata",
	"job-queue": "Job queue",
	"job-queue-empty": "The job queue is currently empty.",
	"jobs-will-be-removed": "Jobs will be removed from this list once completed and uploaded to Commons.",
	"user-contribs-link": "Files will appear in <a href='$1'>your contributions list</a> on Commons.",
	"table-header-ia-item": "IA Item",
	"table-header-commons-name": "Commons filename",
	"table-header-status": "Status",
	"table-header-log": "Log",
	"file-source-djvu": "Use existing DjVu",
	"file-source-jp2": "from original scans (JP2)",
	"file-source-pdf": "from PDF (may be of lower quality)",
	"file-source-not-available": "(not available for this item)",
	"file-source-help": "Where should the DjVu file be generated from?<br /> Note that for JP2 and PDF, <strong>your authentication credentials will be stored</strong> on the Tool Labs server for as long as it takes to complete the conversion (usually less than an hour). You can <a href='$1'>revoke this tool's access</a> at any time.",
	"remove-first-page": "Remove first page?",
	"remove-first-page-yes": "Yes, remove this page from the DjVu",
	"remove-first-page-no": "No, leave it in",
	"remove-first-page-help": "Some scans from Google contain a copyrighted cover page that isn't permitted on Commons. For more information please see the <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>help page on Wikisource</a>.",
	"authorize-first": "You should authorize ia-upload before uploading the file",
	"upload-time-warning": "(Warning: the upload may take more than one minute!)"
}

i18n/en.json (after)
{
	"ia-upload": "IA Upload",
	"site-title": "Upload books from Internet Archive",
	"debug-notice": "This site is in debug mode, and may not be working correctly.",
	"logged-in-as": "You are logged in as $1",
	"logout": "Log out",
	"login-notice": "You must <a href='$1'>log in</a> to upload books to Wikimedia Commons",
	"site-explanation": "This is the <a href='$1'>IA Upload tool</a>, please <a href='$2'>report any issues</a>.",
	"upload-file": "Upload a file",
	"form-label-ia-id": "ID of the file on Internet Archive:",
	"form-label-commons-name": "File name on Commons:",
	"form-label-file-source": "DjVu file source:",
	"form-label-commons-description": "Commons description:",
	"ia-id-help": "The ID is the part of the URL after 'details/', for example: $1",
	"commons-name-help": "The name to give this file when it's uploaded to Wikimedia Commons. If the file already exists, it won't be re-uploaded and you'll be prompted to change it here.",
	"get-metadata": "Get metadata",
	"job-queue": "Job queue",
	"job-queue-empty": "The job queue is currently empty.",
	"jobs-will-be-removed": "Jobs will be removed from this list once completed and uploaded to Commons.",
	"user-contribs-link": "Files will appear in <a href='$1'>your contributions list</a> on Commons.",
	"table-header-ia-item": "IA Item",
	"table-header-commons-name": "Commons filename",
	"table-header-status": "Status",
	"table-header-log": "Log",
	"file-source-djvu": "Use existing DjVu",
	"file-source-jp2": "from original scans (JP2)",
	"file-source-pdf": "from PDF (may be of lower quality)",
	"file-source-not-available": "(not available for this item)",
	"file-source-help": "Where should the DjVu file be generated from?<br /> Note that for JP2 and PDF, <strong>your authentication credentials will be stored</strong> on the Tool Labs server for as long as it takes to complete the conversion (usually less than an hour). You can <a href='$1'>revoke this tool's access</a> at any time.",
	"remove-first-page": "Remove first page?",
	"remove-first-page-yes": "Yes, remove this page from the DjVu",
	"remove-first-page-no": "No, leave it in",
	"remove-first-page-help": "Some scans from Google contain a copyrighted cover page that isn't permitted on Commons. For more information please see the <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>help page on Wikisource</a>.",
	"authorize-first": "You should authorize ia-upload before uploading the file",
	"upload-time-warning": "(Warning: the upload may take more than one minute!)",
	"set-all-fields": "Please set all fields of the form",
	"invalid-commons-name": "'$1' is not a valid file name for Wikimedia Commons",
	"no-found-on-ia": "'$1' is not a valid Internet Archive identifier",
	"already-on-commons": "A file named '$1' already exists on Wikimedia Commons"
}

i18n/en.json (diff)
@@ -32,5 +32,9 @@
 	"remove-first-page-no": "No, leave it in",
 	"remove-first-page-help": "Some scans from Google contain a copyrighted cover page that isn't permitted on Commons. For more information please see the <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>help page on Wikisource</a>.",
 	"authorize-first": "You should authorize ia-upload before uploading the file",
-	"upload-time-warning": "(Warning: the upload may take more than one minute!)"
+	"upload-time-warning": "(Warning: the upload may take more than one minute!)",
+	"set-all-fields": "Please set all fields of the form",
+	"invalid-commons-name": "'$1' is not a valid file name for Wikimedia Commons",
+	"no-found-on-ia": "'$1' is not a valid Internet Archive identifier",
+	"already-on-commons": "A file named '$1' already exists on Wikimedia Commons"
 }
