i18n/eo.json (before)
{
	"@metadata": {
		"authors": [
			"Mirin"
		]
	},
	"ia-upload": "IA-Alŝutilo",
	"site-title": "Alŝuti librojn el Interreta Arkivo",
	"debug-notice": "Ĉi tiu retejo estas en senerariga reĝimo, kaj eble malĝuste funkcias.",
	"logged-in-as": "Vi ensalutis kiel $1",
	"logout": "Elsaluti",
	"login-notice": "Vi devas <a href='$1'>ensaluti</a> por alŝuti libron al Vikimedia Komunejo",
	"site-explanation": "Jen la <a href='$1'>Alŝutilo al Interreta Arkivo</a>. Bonvolu <a href='$2'>raporti ajnan problemon</a>.",
	"upload-file": "Alŝuti dosieron",
	"form-label-ia-id": "Identigilo de la dosiero ĉe Interreta Arkivo:",
	"form-label-commons-name": "Nomo de dosiero ĉe Komunejo:",
	"form-label-file-source": "Fonto de DjVu-dosiero:",
	"form-label-commons-description": "Priskribo ĉe Komunejo:",
	"ia-id-help": "La identigilo estas la parto de la retadreso post 'details/'. Ekzemple: $1",
	"commons-name-help": "La nomo donota al la dosiero ĉe Vikimedia Komunejo. Se la dosiernomo jam estas okupata, la alŝuto ne okazos, kaj vi invitiĝos ŝanĝi la dosiernomon ĉi tie.",
	"get-metadata": "Akiri metadatenon",
	"job-queue": "Taskovico",
	"job-queue-empty": "La taskovico estas nun malplena.",
	"jobs-will-be-removed": "Tasko foriĝos kiam kompletiĝas ĝiaj traktado kaj alŝutado al Komunejo.",
	"user-contribs-link": "Dosieroj aperos en <a href='$1'>la listo de viaj kontribuoj</a> ĉe Komunejo.",
	"table-header-ia-item": "Ero ĉe IA",
	"table-header-commons-filename": "nomo de dosiero ĉe Komunejo",
	"table-header-status": "Stato",
	"table-header-log": "Protokolo",
	"table-header-download": "Elŝuti",
	"in-progress": "Traktata",
	"queued": "Envicigita",
	"possibly-failed": "Eble malsukcesa",
	"file-source-djvu": "Uzi ekzistantan DjVu",
	"file-source-jp2": "el originalaj skanoj (JP2)",
	"file-source-pdf": "el PDF (eble de malbona kvalito)",
	"file-source-not-available": "(ne havebla pri tiu ero)",
	"file-source-help": "De kie la DjVu-dosiero generiĝas?<br /> Notu ke por JP2 kaj PDF, <strong>via aŭtento-konfirmanta informo estos konservata</strong> ĉe la servilo de la Ilo-Laboratorio dum tiom da tempo, kiom necesas por kompletigi la konverton (normale malpli ol unu horo). Vi povas <a href='$1'>senvalidigi la atingorajton de ĉi tiu ilo</a> iam ajn.",
	"remove-first-page": "Forigi unuan paĝon?",
	"remove-first-page-yes": "Jes, forigu ĉi tiun paĝon el la DjVu-dosiero",
	"remove-first-page-no": "Ne, lasu la paĝon ĉeestanta",
	"remove-first-page-help": "Iuj skanoj el Google enhavas kovrilpaĝon kun kopirajto; tio ne estas permesata ĉe Komunejo. Por plia informo bonvolu vidi la <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>helpan paĝon ĉe Vikifontaro</a>.",
	"authorize-first": "Vi devas sankcii la ilon ia-upload antaŭ alŝutado",
	"upload-time-warning": "(Averto: eble la alŝutado daŭros pli ol unu minuto!)",
	"set-all-fields": "Bonvolu enigi en ĉiujn kampojn de la formularo",
	"invalid-commons-name": "'$1' ne estas valida dosiernomo por Vikimedia Komunejo",
	"invalid-length": "'$1' estas tro longa",
	"no-found-on-ia": "'$1' ne estas valida identigilo ĉe la Interreta Arkivo",
	"already-on-commons": "Dosiero kun nomo '$1' jam ekzistas ĉe Vikimedia Komunejo",
	"creator-template-missing": "La aŭtoro '$1' ne havas la ŝablonon <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Creator</a>. Se vi konas la Vikidatuman identigilon de la aŭtoro, vi povas <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>krei la ŝablonon nun</a>.",
	"no-usable-files-found": "Neniu uzebla dosiero (DjVu, PDF, aŭ JP2) troviĝis pri tiu ero.",
	"successfully-uploaded": "Sukcese alŝutis la dosieron $1 al Komunejo!",
	"recent-uploads": "Ĵusaj alŝutoj",
	"recent-uploads-tooltip": "Vidi ĵusajn alŝutojn per ĉi tiu ilo",
	"watch-log": "Bonvolu atenti la protkolon, kaj <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>krei problemraporton</a> pri ajnaj malsukcesoj.",
	"zip-file-too-large": "Bonvolu noti ke la zip-dosiero de originalaj skanoj de Interreta Arkivo estas <em>eble</em> tro granda por traktado far IA-Alŝutilo (ĝia grando estas $1 MB, kaj la maksimuma sugestata grando estas $2 MB).",
	"too-many-pages": "Bonvolu noti ke la zip-dosiero de originalaj skanoj de Interreta Arkivo <em>eble</em> enhavas troon da paĝoj por traktado far IA-Alŝutilo (ĝi enhavas $1 paĝojn, kaj la maksimuma sugestata nombro de paĝoj estas $2)."
}

i18n/eo.json (after)
{
	"@metadata": {
		"authors": [
			"Mirin",
			"Nintendofan885"
		]
	},
	"ia-upload": "IA-Alŝutilo",
	"site-title": "Alŝuti librojn el Interreta Arkivo",
	"debug-notice": "Ĉi tiu retejo estas en senerariga reĝimo, kaj eble malĝuste funkcias.",
	"logged-in-as": "Vi ensalutis kiel $1",
	"logout": "Elsaluti",
	"login-notice": "Vi devas <a href='$1'>ensaluti</a> por alŝuti libron al Vikimedia Komunejo",
	"site-explanation": "Jen la <a href='$1'>Alŝutilo al Interreta Arkivo</a>. Bonvolu <a href='$2'>raporti ajnan problemon</a>.",
	"upload-file": "Alŝuti dosieron",
	"form-label-ia-id": "Identigilo de la dosiero ĉe Interreta Arkivo:",
	"form-label-commons-name": "Nomo de dosiero ĉe Komunejo:",
	"form-label-file-source": "Fonto de DjVu-dosiero:",
	"form-label-commons-description": "Priskribo ĉe Komunejo:",
	"ia-id-help": "La identigilo estas la parto de la retadreso post 'details/'. Ekzemple: $1",
	"commons-name-help": "La nomo donota al la dosiero ĉe Vikimedia Komunejo. Se la dosiernomo jam estas okupata, la alŝuto ne okazos, kaj vi invitiĝos ŝanĝi la dosiernomon ĉi tie.",
	"get-metadata": "Akiri metadatenon",
	"job-queue": "Taskovico",
	"job-queue-empty": "La taskovico estas nun malplena.",
	"jobs-will-be-removed": "Tasko foriĝos kiam kompletiĝas ĝiaj traktado kaj alŝutado al Komunejo.",
	"user-contribs-link": "Dosieroj aperos en <a href='$1'>la listo de viaj kontribuoj</a> ĉe Komunejo.",
	"table-header-ia-item": "Ero ĉe IA",
	"table-header-commons-filename": "nomo de dosiero ĉe Komunejo",
	"table-header-status": "Stato",
	"table-header-log": "Protokolo",
	"table-header-download": "Elŝuti",
	"in-progress": "Traktata",
	"queued": "Envicigita",
	"possibly-failed": "Eble malsukcesa",
	"file-source-djvu": "Uzi ekzistantan DjVu",
	"file-source-jp2": "el originalaj skanoj (JP2)",
	"file-source-pdf": "el PDF (eble de malbona kvalito)",
	"file-source-not-available": "(ne havebla pri tiu ero)",
	"file-source-help": "De kie la DjVu-dosiero generiĝas?<br /> Notu ke por JP2 kaj PDF, <strong>via aŭtento-konfirmanta informo estos konservata</strong> ĉe la servilo de la Ilo-Laboratorio dum tiom da tempo, kiom necesas por kompletigi la konverton (normale malpli ol unu horo). Vi povas <a href='$1'>senvalidigi la atingorajton de ĉi tiu ilo</a> iam ajn.",
	"remove-first-page": "Forigi unuan paĝon?",
	"remove-first-page-yes": "Jes, forigu ĉi tiun paĝon el la DjVu-dosiero",
	"remove-first-page-no": "Ne, lasu la paĝon ĉeestanta",
	"remove-first-page-help": "Iuj skanoj el Google enhavas kovrilpaĝon kun kopirajto; tio ne estas permesata ĉe Komunejo. Por plia informo bonvolu vidi la <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>helpan paĝon ĉe Vikifontaro</a>.",
	"authorize-first": "Vi devas sankcii la ilon ia-upload antaŭ alŝutado",
	"upload-time-warning": "(Averto: eble la alŝutado daŭros pli ol unu minuto!)",
	"set-all-fields": "Bonvolu enigi en ĉiujn kampojn de la formularo",
	"invalid-commons-name": "'$1' ne estas valida dosiernomo por Vikimedia Komunejo",
	"invalid-length": "'$1' estas tro longa",
	"no-found-on-ia": "'$1' ne estas valida identigilo ĉe la Interreta Arkivo",
	"already-on-commons": "Dosiero kun nomo '$1' jam ekzistas ĉe Vikimedia Komunejo",
	"creator-template-missing": "La aŭtoro '$1' ne havas la ŝablonon <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Creator</a>. Se vi konas la Vikidatuman identigilon de la aŭtoro, vi povas <a href='https://wikidata-todo.toolforge.org/creator_from_wikidata.php'>krei la ŝablonon nun</a>.",
	"no-usable-files-found": "Neniu uzebla dosiero (DjVu, PDF, aŭ JP2) troviĝis pri tiu ero.",
	"successfully-uploaded": "Sukcese alŝutis la dosieron $1 al Komunejo!",
	"recent-uploads": "Ĵusaj alŝutoj",
	"recent-uploads-tooltip": "Vidi ĵusajn alŝutojn per ĉi tiu ilo",
	"watch-log": "Bonvolu atenti la protkolon, kaj <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>krei problemraporton</a> pri ajnaj malsukcesoj.",
	"zip-file-too-large": "Bonvolu noti ke la zip-dosiero de originalaj skanoj de Interreta Arkivo estas <em>eble</em> tro granda por traktado far IA-Alŝutilo (ĝia grando estas $1 MB, kaj la maksimuma sugestata grando estas $2 MB).",
	"too-many-pages": "Bonvolu noti ke la zip-dosiero de originalaj skanoj de Interreta Arkivo <em>eble</em> enhavas troon da paĝoj por traktado far IA-Alŝutilo (ĝi enhavas $1 paĝojn, kaj la maksimuma sugestata nombro de paĝoj estas $2)."
}

i18n/eo.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Mirin"
+			"Mirin",
+			"Nintendofan885"
 		]
 	},
 	"ia-upload": "IA-Alŝutilo",
@@ -47,7 +48,7 @@
 	"invalid-length": "'$1' estas tro longa",
 	"no-found-on-ia": "'$1' ne estas valida identigilo ĉe la Interreta Arkivo",
 	"already-on-commons": "Dosiero kun nomo '$1' jam ekzistas ĉe Vikimedia Komunejo",
-	"creator-template-missing": "La aŭtoro '$1' ne havas la ŝablonon <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Creator</a>. Se vi konas la Vikidatuman identigilon de la aŭtoro, vi povas <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>krei la ŝablonon nun</a>.",
+	"creator-template-missing": "La aŭtoro '$1' ne havas la ŝablonon <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Creator</a>. Se vi konas la Vikidatuman identigilon de la aŭtoro, vi povas <a href='https://wikidata-todo.toolforge.org/creator_from_wikidata.php'>krei la ŝablonon nun</a>.",
 	"no-usable-files-found": "Neniu uzebla dosiero (DjVu, PDF, aŭ JP2) troviĝis pri tiu ero.",
 	"successfully-uploaded": "Sukcese alŝutis la dosieron $1 al Komunejo!",
 	"recent-uploads": "Ĵusaj alŝutoj",
