i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"ArenaL5",
			"Athena in Wonderland",
			"Banjo",
			"Elisardojm",
			"Nintendofan885"
		]
	},
	"ia-upload": "Suba IA",
	"site-title": "Subir libros dende Internet Archive",
	"debug-notice": "Este sitio está en modo de depuración, e pode que non funcione correctamente.",
	"logged-in-as": "Accedeu como $1",
	"logout": "Saír",
	"login-notice": "Debe <a href='$1'>iniciar sesión</a> para subir libros a Wikimedia Commons",
	"site-explanation": "Esta á a <a href='$1'>ferramenta de subas IA</a>, por favor <a href='$2'>avise de calquera problema</a>.",
	"upload-file": "Subir un ficheiro",
	"form-label-ia-id": "Identificador del ficheiro en Internet Archive:",
	"form-label-commons-name": "Nome de ficheiro en Commons:",
	"form-label-file-source": "Fonte do ficheiro DjVu:",
	"form-label-commons-description": "Descrición en Commons:",
	"ia-id-help": "O identificador é a parte da URL despois de 'details/'. Por exemplo: $1",
	"commons-name-help": "O nome que se lle dará a este ficheiro cando estea subido a Wikimedia Commons. Se o ficheiro xa existe, non se volverá a subir e pedirémosche que o cambies aquí.",
	"get-metadata": "Obter metadatos",
	"job-queue": "Cola de traballo",
	"job-queue-empty": "A cola de traballo está actualmente baleira.",
	"jobs-will-be-removed": "Os traballos quitaranse desta lista unha vez estean rematados e subidos a Commons.",
	"user-contribs-link": "Os ficheiros aparecerán na <a href='$1'>súa lista de contribucións</a> en Commons.",
	"table-header-ia-item": "Elemento IA",
	"table-header-commons-filename": "Nome de ficheiro en Commons:",
	"table-header-status": "Estado",
	"table-header-log": "Rexistro",
	"table-header-download": "Descargar",
	"in-progress": "En progreso",
	"queued": "Na cola",
	"possibly-failed": "Posibelmente fallou",
	"file-source-djvu": "Usar DjVu existente",
	"file-source-jp2": "de orixinais escaneados (JP2)",
	"file-source-pdf": "de PDF (pode ser de menor calidade)",
	"file-source-not-available": "(non dispoñible para este elemento)",
	"file-source-help": "Dende onde debería xerarse o ficheiro DjVu?<br /> Observe que para JP2 e PDF, <strong>as súas credenciais de autenticación almacenaranse</strong> no servidor de Tool Labs ata que se complete a conversión (usualmente menos dunha hora). Pode <a href='$1'>quitar o acceso desta ferramenta</a> en calquera momento.",
	"remove-first-page": "Eliminar a primeira páxina?",
	"remove-first-page-yes": "Si, quitar esta páxina da DjVu",
	"remove-first-page-no": "Non, conservala",
	"remove-first-page-help": "Algúns escaneos de Google conteñen unha páxina de protección dos dereitos de autor que non está permitida en Commons. Para obter máis información, por favor, consulte a <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>páxina de axuda en Wikisource</a>.",
	"authorize-first": "Debe autorizar a suba IA antes de subir o ficheiro",
	"upload-time-warning": "(Advertencia: a suba pode tardar máis dun minuto)",
	"set-all-fields": "Por favor, complete tódolos campos do formulario",
	"invalid-commons-name": "'$1' non é un nome de ficheiro válido para Wikimedia Commons",
	"invalid-length": "\"$1\" é demasiado longo",
	"no-found-on-ia": "'$1' non é un identificador de Internet Archive válido",
	"already-on-commons": "Un ficheiro chamado '$1' xa existe en Wikimedia Commons",
	"creator-template-missing": "O autor '$1' non ten un modelo <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creador</a>.",
	"no-usable-files-found": "Non se atoparon ficheiros útiles (DjVu, PDF, ou JP2) para ese elemento.",
	"successfully-uploaded": "$1 cargouse con éxito en Commons!",
	"recent-uploads": "Cargas recentes",
	"recent-uploads-tooltip": "Ver cargas recentes desta ferramenta",
	"watch-log": "Por favor, manteña o ollo no rexistro, e <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>crea unha incidencia</a> para calquera fallos.",
	"zip-file-too-large": "Por favor, nótese que o ficheiro zip de Internet Archive das dixitalizacións orixinais <em>pode</em> ser demasiado longo para o IA Upload procesar (trátase de $1 MB, e o tamaño máximo suxerido é de $2 MB).",
	"too-many-pages": "Por favor, nótese que o ficheiro zip de Internet Archive das dixitalizacións orixinais <em>pode</em> ter moitas páxinas para o IA Upload procesar (trátase de $1, e o número máximo suxerido é $2)."
}

i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"ArenaL5",
			"Athena in Wonderland",
			"Banjo",
			"Elisardojm",
			"Nintendofan885",
			"Toliño"
		]
	},
	"ia-upload": "Suba IA",
	"site-title": "Subir libros dende Internet Archive",
	"debug-notice": "Este sitio está en modo de depuración, e pode que non funcione correctamente.",
	"logged-in-as": "Accedeu como $1",
	"logout": "Saír",
	"login-notice": "Debe <a href='$1'>iniciar sesión</a> para subir libros a Wikimedia Commons",
	"site-explanation": "Esta á a <a href='$1'>ferramenta de subas IA</a>, por favor <a href='$2'>avise de calquera problema</a>.",
	"upload-file": "Subir un ficheiro",
	"form-label-ia-id": "Identificador del ficheiro en Internet Archive:",
	"form-label-commons-name": "Nome de ficheiro en Commons:",
	"form-label-file-source": "Fonte do ficheiro DjVu:",
	"form-label-commons-description": "Descrición en Commons:",
	"ia-id-help": "O identificador é a parte da URL despois de 'details/'. Por exemplo: $1",
	"commons-name-help": "O nome que se lle dará a este ficheiro cando estea subido a Wikimedia Commons. Se o ficheiro xa existe, non se volverá a subir e pedirémosche que o cambies aquí.",
	"get-metadata": "Obter metadatos",
	"job-queue": "Cola de traballo",
	"job-queue-empty": "A cola de traballo está actualmente baleira.",
	"jobs-will-be-removed": "Os traballos quitaranse desta lista unha vez estean rematados e subidos a Commons.",
	"user-contribs-link": "Os ficheiros aparecerán na <a href='$1'>súa lista de contribucións</a> en Commons.",
	"table-header-ia-item": "Elemento IA",
	"table-header-commons-filename": "Nome de ficheiro en Commons:",
	"table-header-status": "Estado",
	"table-header-log": "Rexistro",
	"table-header-download": "Descargar",
	"in-progress": "En progreso",
	"queued": "Na cola",
	"possibly-failed": "Posibelmente fallou",
	"file-source-djvu": "Usar DjVu existente",
	"file-source-jp2": "de orixinais escaneados (JP2)",
	"file-source-pdf": "de PDF (pode ser de menor calidade)",
	"file-source-not-available": "(non dispoñible para este elemento)",
	"file-source-help": "Dende onde debería xerarse o ficheiro DjVu?<br /> Observe que para JP2 e PDF, <strong>as súas credenciais de autenticación almacenaranse</strong> no servidor de Tool Labs ata que se complete a conversión (usualmente menos dunha hora). Pode <a href='$1'>quitar o acceso desta ferramenta</a> en calquera momento.",
	"remove-first-page": "Eliminar a primeira páxina?",
	"remove-first-page-yes": "Si, quitar esta páxina da DjVu",
	"remove-first-page-no": "Non, conservala",
	"remove-first-page-help": "Algúns escaneos de Google conteñen unha páxina de protección dos dereitos de autor que non está permitida en Commons. Para obter máis información, por favor, consulte a <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>páxina de axuda en Wikisource</a>.",
	"authorize-first": "Debe autorizar a suba IA antes de subir o ficheiro",
	"upload-time-warning": "(Advertencia: a suba pode tardar máis dun minuto)",
	"set-all-fields": "Por favor, complete tódolos campos do formulario",
	"invalid-commons-name": "'$1' non é un nome de ficheiro válido para Wikimedia Commons",
	"invalid-length": "\"$1\" é demasiado longo",
	"no-found-on-ia": "'$1' non é un identificador de Internet Archive válido",
	"already-on-commons": "Un ficheiro chamado '$1' xa existe en Wikimedia Commons",
	"duplicate-on-commons": "Non se puido cargar porque xa existe un ficheiro duplicado exacto en Wikimedia Commons: $1",
	"ia-identifier-exists": "Un ficheiro existente xa está ligado ao identificador IA \"$1\": $2. Cargue un ficheiro novo só se ten a seguridade de que é necesario. Un formato diferente do mesmo elemento IA está ben.",
	"creator-template-missing": "O autor \"$1\" non ten un modelo <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creador</a>.",
	"no-usable-files-found": "Non se atoparon ficheiros útiles (DjVu, PDF, ou JP2) para ese elemento.",
	"successfully-uploaded": "$1 cargouse con éxito en Commons!",
	"recent-uploads": "Cargas recentes",
	"recent-uploads-tooltip": "Ver cargas recentes desta ferramenta",
	"watch-log": "Por favor, manteña o ollo no rexistro, e <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>crea unha incidencia</a> para calquera fallos.",
	"zip-file-too-large": "Por favor, nótese que o ficheiro zip de Internet Archive das dixitalizacións orixinais <em>pode</em> ser demasiado longo para o IA Upload procesar (trátase de $1 MB, e o tamaño máximo suxerido é de $2 MB).",
	"too-many-pages": "Por favor, nótese que o ficheiro zip de Internet Archive das dixitalizacións orixinais <em>pode</em> ter moitas páxinas para o IA Upload procesar (trátase de $1, e o número máximo suxerido é $2)."
}

i18n/gl.json (diff)
@@ -5,7 +5,8 @@
 			"Athena in Wonderland",
 			"Banjo",
 			"Elisardojm",
-			"Nintendofan885"
+			"Nintendofan885",
+			"Toliño"
 		]
 	},
 	"ia-upload": "Suba IA",
@@ -51,7 +52,9 @@
 	"invalid-length": "\"$1\" é demasiado longo",
 	"no-found-on-ia": "'$1' non é un identificador de Internet Archive válido",
 	"already-on-commons": "Un ficheiro chamado '$1' xa existe en Wikimedia Commons",
-	"creator-template-missing": "O autor '$1' non ten un modelo <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creador</a>.",
+	"duplicate-on-commons": "Non se puido cargar porque xa existe un ficheiro duplicado exacto en Wikimedia Commons: $1",
+	"ia-identifier-exists": "Un ficheiro existente xa está ligado ao identificador IA \"$1\": $2. Cargue un ficheiro novo só se ten a seguridade de que é necesario. Un formato diferente do mesmo elemento IA está ben.",
+	"creator-template-missing": "O autor \"$1\" non ten un modelo <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creador</a>.",
 	"no-usable-files-found": "Non se atoparon ficheiros útiles (DjVu, PDF, ou JP2) para ese elemento.",
 	"successfully-uploaded": "$1 cargouse con éxito en Commons!",
 	"recent-uploads": "Cargas recentes",
