i18n/hu.json (before)
{
	"@metadata": {
		"authors": [
			"BanKris",
			"Urbalazs",
			"Bencemac"
		]
	},
	"ia-upload": "IA feltöltés",
	"site-title": "Könyvek feltöltése az Internet Archívumból",
	"debug-notice": "Ez az oldal hibakeresési módban van, és esetleg nem fog megfelelően működni.",
	"logged-in-as": "Be vagy jelentkezve $1 néven",
	"logout": "Kijelentkezés",
	"login-notice": "A Wikimédia Commons adatbázisába történő könyvek feltöltéséhez <a href='$1'>be kell jelentkezned</a>",
	"site-explanation": "Ez az <a href='$1'>IA feltöltőeszköz</a>, <a href='$2'>jelentsd a hibákat</a>, ha találsz.",
	"upload-file": "Fájl feltöltése",
	"form-label-ia-id": "A fájl azonosítója az Internet Archívumban:",
	"form-label-commons-name": "Fájlnév a Commons adatbázisában:",
	"form-label-file-source": "DjVu fájl forrása:",
	"form-label-commons-description": "Commons leírása:",
	"ia-id-help": "Az azonosító az URL része a „details/” után, például: $1",
	"commons-name-help": "A fájlnak adott név a Wikimédia Commons adatbázisába való feltöltéskor. Ha a fájl már létezik, akkor nem lesz újra feltöltve, hanem kérni fogja, hogy változtassa meg itt.",
	"get-metadata": "Metaadatok lekérése",
	"job-queue": "Feladat várólista",
	"job-queue-empty": "A feladat várólista jelenleg üres.",
	"jobs-will-be-removed": "A feladatok el lesznek távolítva erről a listáról, ha befejeződtek és feltöltésre kerültek a Commons adatbázisába.",
	"user-contribs-link": "A fájlok a <a href='$1'>hozzájárulási listádban</a> fognak megjelenni a Commons oldalon.",
	"table-header-ia-item": "IA elem",
	"table-header-commons-filename": "Commons fájlnév",
	"table-header-status": "Állapot",
	"table-header-log": "Napló",
	"in-progress": "Folyamatban",
	"queued": "Várólistán",
	"file-source-djvu": "Meglévő DjVu használata",
	"file-source-jp2": "eredeti beolvasásból (JP2)",
	"file-source-pdf": "PDF-ből (alacsonyabb minőségű lehet)",
	"file-source-not-available": "(nem érhető el ennél az elemnél)",
	"file-source-help": "Honnan legyen a DjVu fájl előállítva?<br />Ne feledd, hogy JP2 és PDF esetén a <strong>a hitelesítési adataid egészen addig el lesznek tárolva</strong> a Tool Labs kiszolgálón, ameddig az átalakítás befejeződik (általában kevesebb mint egy óra). Bármikor <a href='$1'>visszavonhatod az eszköz hozzáférést</a>.",
	"remove-first-page": "Eltávolítod az első oldalt?",
	"remove-first-page-yes": "Igen, az oldal eltávolítása a DjVu-ből",
	"remove-first-page-no": "Nem, hagyjuk benne",
	"remove-first-page-help": "A Google néhány beolvasása tartalmaz egy szerzői joggal védett oldalt, amely nem megengedett a Commons adatbázisában. További információkért nézd meg a <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>Wikiforrás súgóoldalát</a>.",
	"authorize-first": "Engedélyt kell adnod az IA feltöltőnek a fájl feltöltése előtt",
	"upload-time-warning": "(Figyelem: a feltöltés egy percnél többe is telhet!)",
	"set-all-fields": "Töltsd ki az űrlap összes mezőjét",
	"invalid-commons-name": "A(z) „$1” nem érvényes fájlnév a Wikimédia Commonsnál",
	"invalid-length": "'$1' túl hosszú",
	"no-found-on-ia": "A(z) „$1” nem érvényes Internet Archívum azonosító",
	"already-on-commons": "Már létezik „$1” nevű fájl a Wikimédia Commons adatbázisában",
	"creator-template-missing": "A(z) „$1” szerzőnek nincs <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>létrehozó</a> sablonja. Ha tudod a Wikipédia azonosítóját, akkor <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>hozd létre a sablont most</a>."
}

i18n/hu.json (after)
{
	"@metadata": {
		"authors": [
			"BanKris",
			"Bencemac",
			"Urbalazs"
		]
	},
	"ia-upload": "IA feltöltés",
	"site-title": "Könyvek feltöltése az Internet Archívumból",
	"debug-notice": "Ez az oldal hibakeresési módban van, és esetleg nem fog megfelelően működni.",
	"logged-in-as": "Be vagy jelentkezve $1 néven",
	"logout": "Kijelentkezés",
	"login-notice": "A Wikimédia Commons adatbázisába történő könyvek feltöltéséhez <a href='$1'>be kell jelentkezned</a>",
	"site-explanation": "Ez az <a href='$1'>IA feltöltőeszköz</a>, <a href='$2'>jelentsd a hibákat</a>, ha találsz.",
	"upload-file": "Fájl feltöltése",
	"form-label-ia-id": "A fájl azonosítója az Internet Archívumban:",
	"form-label-commons-name": "Fájlnév a Commons adatbázisában:",
	"form-label-file-source": "DjVu fájl forrása:",
	"form-label-commons-description": "Commons leírása:",
	"ia-id-help": "Az azonosító az URL része a „details/” után, például: $1",
	"commons-name-help": "A fájlnak adott név a Wikimédia Commons adatbázisába való feltöltéskor. Ha a fájl már létezik, akkor nem lesz újra feltöltve, hanem kérni fogja, hogy változtassa meg itt.",
	"get-metadata": "Metaadatok lekérése",
	"job-queue": "Feladat várólista",
	"job-queue-empty": "A feladat várólista jelenleg üres.",
	"jobs-will-be-removed": "A feladatok el lesznek távolítva erről a listáról, ha befejeződtek és feltöltésre kerültek a Commons adatbázisába.",
	"user-contribs-link": "A fájlok a <a href='$1'>hozzájárulási listádban</a> fognak megjelenni a Commons oldalon.",
	"table-header-ia-item": "IA elem",
	"table-header-commons-filename": "Commons fájlnév",
	"table-header-status": "Állapot",
	"table-header-log": "Napló",
	"in-progress": "Folyamatban",
	"queued": "Várólistán",
	"file-source-djvu": "Meglévő DjVu használata",
	"file-source-jp2": "eredeti beolvasásból (JP2)",
	"file-source-pdf": "PDF-ből (alacsonyabb minőségű lehet)",
	"file-source-not-available": "(nem érhető el ennél az elemnél)",
	"file-source-help": "Honnan legyen a DjVu fájl előállítva?<br />Ne feledd, hogy JP2 és PDF esetén a <strong>a hitelesítési adataid egészen addig el lesznek tárolva</strong> a Tool Labs kiszolgálón, ameddig az átalakítás befejeződik (általában kevesebb mint egy óra). Bármikor <a href='$1'>visszavonhatod az eszköz hozzáférést</a>.",
	"remove-first-page": "Eltávolítod az első oldalt?",
	"remove-first-page-yes": "Igen, az oldal eltávolítása a DjVu-ből",
	"remove-first-page-no": "Nem, hagyjuk benne",
	"remove-first-page-help": "A Google néhány beolvasása tartalmaz egy szerzői joggal védett oldalt, amely nem megengedett a Commons adatbázisában. További információkért nézd meg a <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>Wikiforrás súgóoldalát</a>.",
	"authorize-first": "Engedélyt kell adnod az IA feltöltőnek a fájl feltöltése előtt",
	"upload-time-warning": "(Figyelem: a feltöltés egy percnél többe is telhet!)",
	"set-all-fields": "Töltsd ki az űrlap összes mezőjét",
	"invalid-commons-name": "A(z) „$1” nem érvényes fájlnév a Wikimédia Commonsnál",
	"invalid-length": "'$1' túl hosszú",
	"no-found-on-ia": "A(z) „$1” nem érvényes Internet Archívum azonosító",
	"already-on-commons": "Már létezik „$1” nevű fájl a Wikimédia Commons adatbázisában",
	"creator-template-missing": "A(z) „$1” szerzőnek nincs <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>létrehozó</a> sablonja. Ha tudod a Wikipédia azonosítóját, akkor <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>hozd létre a sablont most</a>."
}

i18n/hu.json (diff)
@@ -2,8 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"BanKris",
-			"Urbalazs",
-			"Bencemac"
+			"Bencemac",
+			"Urbalazs"
 		]
 	},
 	"ia-upload": "IA feltöltés",
