i18n/id.json (before)
{
	"@metadata": {
		"authors": [
			"Akmaie Ajam",
			"Hidayatsrf"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Unggah buku dari Internet Archive",
	"debug-notice": "Situs ini dalam mode debug, Dan mungkin tidak bekerja dengan baik.",
	"logged-in-as": "Anda masuk log sebagai $1",
	"logout": "Keluar log",
	"login-notice": "Anda harus <a href='$1'>masuk log</a> Untuk mengunggah buku Wikimedia Commons",
	"site-explanation": "Ini adalah <a href='$1'>perkakas pengunggah IA</a>, silakan <a href='$2'>laporkan masalah</a>.",
	"upload-file": "Unggah berkas",
	"form-label-ia-id": "ID berkas di Internet Archive:",
	"form-label-commons-name": "Nama berkas di Commons",
	"form-label-file-source": "Sumber berkas DjVu:",
	"form-label-commons-description": "Deskripsi Commons:",
	"ia-id-help": "ID adalah bagian dari URL setelah 'details/', contohnya: $1",
	"commons-name-help": "Nama yang diberikan ke berkas ini ketika diunggah ke Wikimedia Commons. Jika berkas sudah ada, berkas tidak akan diunggah kembali dan Anda akan diperingatkan untuk mengubahnya di sini.",
	"get-metadata": "Dapatkan metadata",
	"job-queue": "Antrian pekerjaan",
	"job-queue-empty": "Saat ini, antrian pekerjaan kosong.",
	"jobs-will-be-removed": "Pekerjaan akan dihapus dari daftar ini setelah selesai dan diunggah ke Commons.",
	"user-contribs-link": "Berkas akan tampil dalam <a href='$1'>daftar kontribusi Anda</a> di Commons.",
	"table-header-ia-item": "Item IA",
	"table-header-commons-filename": "Nama berkas Commons",
	"table-header-status": "Status",
	"table-header-log": "Catatan (log)",
	"table-header-download": "Unduh",
	"in-progress": "Dalam proses",
	"queued": "Dalam antrean",
	"possibly-failed": "Mungkin gagal",
	"file-source-djvu": "Gunakan DjVu yang sudah ada",
	"file-source-jp2": "dari pemindaian asli (JP2)",
	"file-source-pdf": "dari PDF (mungkin dengan kualitas yang lebih rendah)",
	"file-source-not-available": "(tidak ada untuk item ini)",
	"file-source-help": "Dari mana berkas DjVu dibuat?<br />Catatan: untuk JP2 dan PDF, <strong>kredensial autentikasi Anda akan disimpan</strong> di server Tool Labs selama penyelesaian konversi (biasanya kurang dari satu jam). Anda bisa <a href='$1'>menarik akses alat ini</a> kapanpun.\nWhere should the DjVu file be generated from?<br /> Note that for JP2 and PDF, <strong>your authentication credentials will be stored</strong> on the Tool Labs server for as long as it takes to complete the conversion (usually less than an hour). You can <a href='$1'>revoke this tool's access</a> at any time.",
	"remove-first-page": "Hapus halaman pertama?",
	"remove-first-page-yes": "Ya, hapus halaman ini dari DjVu",
	"remove-first-page-no": "Tidak, biarkan halaman",
	"remove-first-page-help": "Sebagian pemindaian dari Google mengandung halaman sampul yang memiliki hak cipta, yang tidak diperbolehkan di Commons. Untuk informasi lebih lanjut harap lihat <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>halaman bantuan di Wikisource</a>.",
	"authorize-first": "Anda harus mengizinkan ia-upload sebelum mengunggah berkas",
	"upload-time-warning": "(Perhatian: pengunggahan mungkin membutuhkan lebih dari satu menit!)",
	"set-all-fields": "Harap isi semua bidang dari formulir",
	"invalid-commons-name": "'$1' bukan nama berkas sah untuk Wikimedia Commons",
	"invalid-length": "'$1' terlalu panjang",
	"no-found-on-ia": "'$1' bukan pengidentifikasi Internet Archive yang sah",
	"already-on-commons": "Sebuah berkas bernama '$1' sudah ada di Wikimedia Commons",
	"duplicate-on-commons": "Tidak bisa mengunggah, karena berkas duplikat yang sama sudah ada di Wikimedia Commons: $1",
	"ia-identifier-exists": "Berkas yang sudah ada sudah dikaitkan ke pengidentifikasi IA '$1': $2. Hanya unggah berkas baru jika Anda yakin itu diperlukan. Format berbeda dari item IA yang sama tidak masalah.",
	"creator-template-missing": "Pengarang '$1' tidak mempunyai templat <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>pembuat</a>.",
	"no-usable-files-found": "Tidak ada berkas berguna (DjVu, PDF, atau JP2) yang ditemukan untuk item tersebut.",
	"successfully-uploaded": "$1 berhasil diunggah ke Commons!",
	"recent-uploads": "Unggahan terkini",
	"recent-uploads-tooltip": "Lihat unggahan terkini oleh alat ini",
	"watch-log": "Harap lihat log, dan <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>buat masalah</a> untuk kegagalan apapun.",
	"zip-file-too-large": "Harap catat bahwa berkas zip Internet Archive dari pemindaian asli <em>mungkin</em> terlalu besar untuk IA Upload untuk memprosesnya (berkasnya sekitar $1 MB, dan besar maksimum yang disarankan adalah $2 MB).",
	"too-many-pages": "Harap catat bahwa berkas zip Internet Archive dari pemindaian asli <em>mungkin</em> mengandung terlalu banyak halaman untuk IA Upload untuk memprosesnya (berkasnya memiliki $1 halaman, dan jumlah maksimum yang disarankan adalah $2 halaman)."
}

i18n/id.json (after)
{
	"@metadata": {
		"authors": [
			"Akmaie Ajam",
			"Hidayatsrf",
			"Penyuwangi"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Unggah buku dari Internet Archive",
	"debug-notice": "Situs ini dalam mode debug, Dan mungkin tidak bekerja dengan baik.",
	"logged-in-as": "Anda masuk log sebagai $1",
	"logout": "Keluar log",
	"login-notice": "Anda harus <a href='$1'>masuk log</a> Untuk mengunggah buku Wikimedia Commons",
	"site-explanation": "Ini adalah <a href='$1'>perkakas pengunggah IA</a>, silakan <a href='$2'>laporkan masalah</a>.",
	"upload-file": "Unggah berkas",
	"form-label-ia-id": "ID berkas di Internet Archive:",
	"form-label-commons-name": "Nama berkas di Commons",
	"form-label-file-source": "Sumber berkas DjVu:",
	"form-label-commons-description": "Deskripsi Commons:",
	"ia-id-help": "ID adalah bagian dari URL setelah 'details/', contohnya: $1",
	"commons-name-help": "Nama yang diberikan ke berkas ini ketika diunggah ke Wikimedia Commons. Jika berkas sudah ada, berkas tidak akan diunggah kembali dan Anda akan diperingatkan untuk mengubahnya di sini.",
	"get-metadata": "Dapatkan metadata",
	"job-queue": "Antrian pekerjaan",
	"job-queue-empty": "Saat ini, antrian pekerjaan kosong.",
	"jobs-will-be-removed": "Pekerjaan akan dihapus dari daftar ini setelah selesai dan diunggah ke Commons.",
	"user-contribs-link": "Berkas akan tampil dalam <a href='$1'>daftar kontribusi Anda</a> di Commons.",
	"table-header-ia-item": "Item IA",
	"table-header-commons-filename": "Nama berkas Commons",
	"table-header-status": "Status",
	"table-header-log": "Catatan (log)",
	"table-header-download": "Unduh",
	"in-progress": "Dalam proses",
	"queued": "Dalam antrean",
	"possibly-failed": "Mungkin gagal",
	"file-source-djvu": "Gunakan DjVu yang sudah ada",
	"file-source-jp2": "dari pemindaian asli (JP2)",
	"file-source-pdf": "dari PDF (mungkin dengan kualitas yang lebih rendah)",
	"file-source-not-available": "(tidak ada untuk item ini)",
	"file-source-help": "Dari mana berkas DjVu dibuat?<br />Catatan: untuk JP2 dan PDF, <strong>kredensial autentikasi Anda akan disimpan</strong> di server Tool Labs selama penyelesaian konversi (biasanya kurang dari satu jam). Anda bisa <a href='$1'>menarik akses alat ini</a> kapanpun.",
	"remove-first-page": "Hapus halaman pertama?",
	"remove-first-page-yes": "Ya, hapus halaman ini dari DjVu",
	"remove-first-page-no": "Tidak, biarkan halaman",
	"remove-first-page-help": "Sebagian pemindaian dari Google mengandung halaman sampul yang memiliki hak cipta, yang tidak diperbolehkan di Commons. Untuk informasi lebih lanjut harap lihat <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>halaman bantuan di Wikisource</a>.",
	"authorize-first": "Anda harus mengizinkan ia-upload sebelum mengunggah berkas",
	"upload-time-warning": "(Perhatian: pengunggahan mungkin membutuhkan lebih dari satu menit!)",
	"set-all-fields": "Harap isi semua bidang dari formulir",
	"invalid-commons-name": "'$1' bukan nama berkas sah untuk Wikimedia Commons",
	"invalid-length": "'$1' terlalu panjang",
	"no-found-on-ia": "'$1' bukan pengidentifikasi Internet Archive yang sah",
	"already-on-commons": "Sebuah berkas bernama '$1' sudah ada di Wikimedia Commons",
	"duplicate-on-commons": "Tidak bisa mengunggah, karena berkas duplikat yang sama sudah ada di Wikimedia Commons: $1",
	"ia-identifier-exists": "Berkas yang sudah ada sudah dikaitkan ke pengidentifikasi IA '$1': $2. Hanya unggah berkas baru jika Anda yakin itu diperlukan. Format berbeda dari item IA yang sama tidak masalah.",
	"creator-template-missing": "Pengarang '$1' tidak mempunyai templat <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>pembuat</a>.",
	"no-usable-files-found": "Tidak ada berkas berguna (DjVu, PDF, atau JP2) yang ditemukan untuk item tersebut.",
	"successfully-uploaded": "$1 berhasil diunggah ke Commons!",
	"recent-uploads": "Unggahan terkini",
	"recent-uploads-tooltip": "Lihat unggahan terkini oleh alat ini",
	"watch-log": "Harap lihat log, dan <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>buat masalah</a> untuk kegagalan apapun.",
	"zip-file-too-large": "Harap catat bahwa berkas zip Internet Archive dari pemindaian asli <em>mungkin</em> terlalu besar untuk IA Upload untuk memprosesnya (berkasnya sekitar $1 MB, dan besar maksimum yang disarankan adalah $2 MB).",
	"too-many-pages": "Harap catat bahwa berkas zip Internet Archive dari pemindaian asli <em>mungkin</em> mengandung terlalu banyak halaman untuk IA Upload untuk memprosesnya (berkasnya memiliki $1 halaman, dan jumlah maksimum yang disarankan adalah $2 halaman)."
}

i18n/id.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Akmaie Ajam",
-			"Hidayatsrf"
+			"Hidayatsrf",
+			"Penyuwangi"
 		]
 	},
 	"ia-upload": "IA Upload",
@@ -36,7 +37,7 @@
 	"file-source-jp2": "dari pemindaian asli (JP2)",
 	"file-source-pdf": "dari PDF (mungkin dengan kualitas yang lebih rendah)",
 	"file-source-not-available": "(tidak ada untuk item ini)",
-	"file-source-help": "Dari mana berkas DjVu dibuat?<br />Catatan: untuk JP2 dan PDF, <strong>kredensial autentikasi Anda akan disimpan</strong> di server Tool Labs selama penyelesaian konversi (biasanya kurang dari satu jam). Anda bisa <a href='$1'>menarik akses alat ini</a> kapanpun.\nWhere should the DjVu file be generated from?<br /> Note that for JP2 and PDF, <strong>your authentication credentials will be stored</strong> on the Tool Labs server for as long as it takes to complete the conversion (usually less than an hour). You can <a href='$1'>revoke this tool's access</a> at any time.",
+	"file-source-help": "Dari mana berkas DjVu dibuat?<br />Catatan: untuk JP2 dan PDF, <strong>kredensial autentikasi Anda akan disimpan</strong> di server Tool Labs selama penyelesaian konversi (biasanya kurang dari satu jam). Anda bisa <a href='$1'>menarik akses alat ini</a> kapanpun.",
 	"remove-first-page": "Hapus halaman pertama?",
 	"remove-first-page-yes": "Ya, hapus halaman ini dari DjVu",
 	"remove-first-page-no": "Tidak, biarkan halaman",
