i18n/is.json (before)
{
	"@metadata": {
		"authors": [
			"Nintendofan885",
			"Snævar",
			"Sveinn í Felli"
		]
	},
	"ia-upload": "IA-innsending",
	"site-title": "Hlaða inn bókum frá Internet Archive",
	"debug-notice": "Þessi síða er í aflúsunarham og virkar kanski ekki sem skyldi.",
	"logged-in-as": "Þú ert skráð/ur inn sem $1",
	"logout": "Skrá út",
	"login-notice": "Þú verður að <a href='$1'>skrá þig inn</a> til að hlaða bókum inn á Wikimedia Commons",
	"site-explanation": "Þetta er <a href='$1'>IA-innsendingatólið</a>, endilega <a href='$2'>tilkynntu öll vandamál</a>.",
	"upload-file": "Senda inn skrá",
	"form-label-ia-id": "Auðkenni skrárinnar á Internet Archive:",
	"form-label-commons-name": "Nafn skrárinnar á Commons:",
	"form-label-file-source": "Uppruni DjVu-skrár:",
	"form-label-commons-description": "Lýsing á Commons:",
	"ia-id-help": "Auðkennið er hluti af vefslóðini á eftir 'details/', til dæmis $1",
	"commons-name-help": "Tilgreint nafn verður notað á skrána þegar skráin hefur verið send inn á Wikimedia Commons. Ef skráin er þegar til verður hún ekki endursend og þú færð meldingu um að breyta henni hér.",
	"get-metadata": "Sækja lýsigögn",
	"job-queue": "Biðlisti verkefna",
	"job-queue-empty": "Biðlisti verkefna er tómur í augnablikinu.",
	"jobs-will-be-removed": "Verkefni verða fjarlægð af þessum lista þegar búið er að hlaða þeim inn á Commons.",
	"user-contribs-link": "Skrár munu sjást í <a href='$1'>lista yfir framlögin þín</a> á Commons.",
	"table-header-ia-item": "IA-atriði",
	"table-header-commons-filename": "Skráarheiti á Commons",
	"table-header-status": "Staða",
	"table-header-log": "Annáll",
	"table-header-download": "Niðurhal",
	"in-progress": "Í vinnslu",
	"queued": "Í biðstöðu",
	"possibly-failed": "Mistókst hugsanlega",
	"file-source-djvu": "Nota fyrirliggjandi DjVu",
	"file-source-jp2": "úr upphaflegri skönnun (JP2)",
	"file-source-pdf": "úr PDF (gæti verið í minni gæðum)",
	"file-source-not-available": "(ekki tiltækt fyrir þetta atriði)",
	"file-source-help": "Hvaðan ætti að taka gögnin til að útbúa DjVu-skrána?<br /> Athugaðu að fyrir JP2 og PDF, <strong>verða auðkennin þín geymd</strong> á Tool Labs þjóninum eins lengi og það tekur að ljúka umbreytingunni (venjulega minna en klukkustund). Þú getur <a href='$1'>afturkallað aðgang þessa verkfæris</a> hvenær sem er.",
	"remove-first-page": "Fjarlægja fyrstu síðu?",
	"remove-first-page-yes": "Já, fjarlægja þessa síðu úr DjVu-skránni",
	"remove-first-page-no": "Nei, halda henni",
	"remove-first-page-help": "Sumar skannaðar síður frá Google innihalda höfundaréttarvarða titilsíðu sem er ekki leyfð á Commons. Fyrir frekari upplýsingar skaltu skoða <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>hjálparsíðuna á Wikiheimild</a>.",
	"authorize-first": "Þú ættir að leyfa ia-upload áður en þú sendir skrána inn",
	"upload-time-warning": "(Aðvörun: Innsendingin gæti tekið meira en eina mínútu!)",
	"set-all-fields": "Fylltu út alla reiti eyðublaðsins",
	"invalid-commons-name": "'$1' er ekki gilt skráarheiti á Wikimedia Commons",
	"invalid-length": "'$1' er of langt",
	"no-found-on-ia": "'$1' er ekki gilt auðkenni á Internet Archive",
	"already-on-commons": "Skrá með heitinu '$1' er þegar til á Wikimedia Commons",
	"creator-template-missing": "Höfundurinn '$1' er ekki með neitt <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>höfundar</a>-sniðmát. Ef þú veist Wikidata-auðkennið hans, geturðu <a href='https://wikidata-todo.toolforge.org/creator_from_wikidata.php'>útbúið sniðmátið núna</a>.",
	"no-usable-files-found": "Engar nothæfar skrár fundust (DjVu, PDF, eða JP2) fyrir þetta atriði.",
	"successfully-uploaded": "Það tókst að senda $1 inn í Commons!",
	"recent-uploads": "Nýlegar innsendingar",
	"recent-uploads-tooltip": "Skoða nýlega innsendar skrár í gegnum þetta verkfæri",
	"watch-log": "Hafðu auga með annálnum, og <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>búðu til villutilkynningu</a> komi upp eitthvað vandamál.",
	"zip-file-too-large": "Athugaðu að zip-skráin með upprunalegum skönnunum frá Internet Archive <em>gæti</em> verið of stór fyrir vinnslu með IA-innsendingu (hún er u.þ.b. $1, og hámarks-viðmiðunarstærðin er $2).",
	"too-many-pages": "Athugaðu að zip-skráin með upprunalegum skönnunum frá Internet Archive <em>gæti</em> innihaldið of margar síður fyrir vinnslu með IA-innsendingu (hún inniheldur $1, og hámarks-viðmiðunarfjöldinn er $2)."
}

i18n/is.json (after)
{
	"@metadata": {
		"authors": [
			"Nintendofan885",
			"Snævar",
			"Sveinn í Felli"
		]
	},
	"ia-upload": "IA-innsending",
	"site-title": "Hlaða inn bókum frá Internet Archive",
	"debug-notice": "Þessi síða er í aflúsunarham og virkar kanski ekki sem skyldi.",
	"logged-in-as": "Þú ert skráð/ur inn sem $1",
	"logout": "Skrá út",
	"login-notice": "Þú verður að <a href='$1'>skrá þig inn</a> til að hlaða bókum inn á Wikimedia Commons",
	"site-explanation": "Þetta er <a href='$1'>IA-innsendingatólið</a>, endilega <a href='$2'>tilkynntu öll vandamál</a>.",
	"upload-file": "Senda inn skrá",
	"form-label-ia-id": "Auðkenni skrárinnar á Internet Archive:",
	"form-label-commons-name": "Nafn skrárinnar á Commons:",
	"form-label-file-source": "Uppruni DjVu-skrár:",
	"form-label-commons-description": "Lýsing á Commons:",
	"ia-id-help": "Auðkennið er hluti af vefslóðini á eftir 'details/', til dæmis $1",
	"commons-name-help": "Tilgreint nafn verður notað á skrána þegar skráin hefur verið send inn á Wikimedia Commons. Ef skráin er þegar til verður hún ekki endursend og þú færð meldingu um að breyta henni hér.",
	"get-metadata": "Sækja lýsigögn",
	"job-queue": "Biðlisti verkefna",
	"job-queue-empty": "Biðlisti verkefna er tómur í augnablikinu.",
	"jobs-will-be-removed": "Verkefni verða fjarlægð af þessum lista þegar búið er að hlaða þeim inn á Commons.",
	"user-contribs-link": "Skrár munu sjást í <a href='$1'>lista yfir framlögin þín</a> á Commons.",
	"table-header-ia-item": "IA-atriði",
	"table-header-commons-filename": "Skráarheiti á Commons",
	"table-header-status": "Staða",
	"table-header-log": "Annáll",
	"table-header-download": "Niðurhal",
	"in-progress": "Í vinnslu",
	"queued": "Í biðstöðu",
	"possibly-failed": "Mistókst hugsanlega",
	"file-source-djvu": "Nota fyrirliggjandi DjVu",
	"file-source-jp2": "úr upphaflegri skönnun (JP2)",
	"file-source-pdf": "úr PDF (gæti verið í minni gæðum)",
	"file-source-not-available": "(ekki tiltækt fyrir þetta atriði)",
	"file-source-help": "Hvaðan ætti að taka gögnin til að útbúa DjVu-skrána?<br /> Athugaðu að fyrir JP2 og PDF, <strong>verða auðkennin þín geymd</strong> á Tool Labs þjóninum eins lengi og það tekur að ljúka umbreytingunni (venjulega minna en klukkustund). Þú getur <a href='$1'>afturkallað aðgang þessa verkfæris</a> hvenær sem er.",
	"remove-first-page": "Fjarlægja fyrstu síðu?",
	"remove-first-page-yes": "Já, fjarlægja þessa síðu úr DjVu-skránni",
	"remove-first-page-no": "Nei, halda henni",
	"remove-first-page-help": "Sumar skannaðar síður frá Google innihalda höfundaréttarvarða titilsíðu sem er ekki leyfð á Commons. Fyrir frekari upplýsingar skaltu skoða <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>hjálparsíðuna á Wikiheimild</a>.",
	"authorize-first": "Þú ættir að leyfa ia-upload áður en þú sendir skrána inn",
	"upload-time-warning": "(Aðvörun: Innsendingin gæti tekið meira en eina mínútu!)",
	"set-all-fields": "Fylltu út alla reiti eyðublaðsins",
	"invalid-commons-name": "'$1' er ekki gilt skráarheiti á Wikimedia Commons",
	"invalid-length": "'$1' er of langt",
	"no-found-on-ia": "'$1' er ekki gilt auðkenni á Internet Archive",
	"already-on-commons": "Skrá með heitinu '$1' er þegar til á Wikimedia Commons",
	"duplicate-on-commons": "Mistókst að hlaða inn, því nákvæm endurgerð er til á Wikimedia Commons: $1",
	"ia-identifier-exists": "Skrá er þegar til sem tengir við IA auðkennið '$1': $2. Hladdu eingöngu nýrri skrá inn ef þú ert viss að þess sé þörf. Önnur skráargerð af sama IA hlut er í lagi.",
	"creator-template-missing": "Höfundurinn '$1' er ekki með neitt <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>höfundar</a>-sniðmát.",
	"no-usable-files-found": "Engar nothæfar skrár fundust (DjVu, PDF, eða JP2) fyrir þetta atriði.",
	"successfully-uploaded": "Það tókst að senda $1 inn í Commons!",
	"recent-uploads": "Nýlegar innsendingar",
	"recent-uploads-tooltip": "Skoða nýlega innsendar skrár í gegnum þetta verkfæri",
	"watch-log": "Hafðu auga með annálnum, og <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>búðu til villutilkynningu</a> komi upp eitthvað vandamál.",
	"zip-file-too-large": "Athugaðu að zip-skráin með upprunalegum skönnunum frá Internet Archive <em>gæti</em> verið of stór fyrir vinnslu með IA-innsendingu (hún er u.þ.b. $1, og hámarks-viðmiðunarstærðin er $2).",
	"too-many-pages": "Athugaðu að zip-skráin með upprunalegum skönnunum frá Internet Archive <em>gæti</em> innihaldið of margar síður fyrir vinnslu með IA-innsendingu (hún inniheldur $1, og hámarks-viðmiðunarfjöldinn er $2)."
}

i18n/is.json (diff)
@@ -49,7 +49,9 @@
 	"invalid-length": "'$1' er of langt",
 	"no-found-on-ia": "'$1' er ekki gilt auðkenni á Internet Archive",
 	"already-on-commons": "Skrá með heitinu '$1' er þegar til á Wikimedia Commons",
-	"creator-template-missing": "Höfundurinn '$1' er ekki með neitt <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>höfundar</a>-sniðmát. Ef þú veist Wikidata-auðkennið hans, geturðu <a href='https://wikidata-todo.toolforge.org/creator_from_wikidata.php'>útbúið sniðmátið núna</a>.",
+	"duplicate-on-commons": "Mistókst að hlaða inn, því nákvæm endurgerð er til á Wikimedia Commons: $1",
+	"ia-identifier-exists": "Skrá er þegar til sem tengir við IA auðkennið '$1': $2. Hladdu eingöngu nýrri skrá inn ef þú ert viss að þess sé þörf. Önnur skráargerð af sama IA hlut er í lagi.",
+	"creator-template-missing": "Höfundurinn '$1' er ekki með neitt <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>höfundar</a>-sniðmát.",
 	"no-usable-files-found": "Engar nothæfar skrár fundust (DjVu, PDF, eða JP2) fyrir þetta atriði.",
 	"successfully-uploaded": "Það tókst að senda $1 inn í Commons!",
 	"recent-uploads": "Nýlegar innsendingar",
