i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Otokoume"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "インターネットアーカイブからの書籍のアップロード",
	"debug-notice": "このサイトはデバッグモード中のため、正常に動作しない可能性があります。",
	"logged-in-as": "$1 としてログインしています",
	"logout": "ログアウト",
	"login-notice": "書籍をウィキメディア・コモンズにアップロードするには、<a href='$1'>ログイン</a>してください。",
	"site-explanation": "このサイトでは<a href='$1'>IA Upload ツール</a>を使用しています。不具合を発見した場合は<a href='$2'>報告</a>してください。",
	"form-label-ia-id": "インターネットアーカイブでのファイル ID:",
	"form-label-commons-name": "コモンズでのファイル名:",
	"form-label-file-source": "DjVu ファイルの出典:",
	"form-label-commons-description": "コモンズでの説明:",
	"get-metadata": "メタデータを取得",
	"job-queue": "ジョブキュー",
	"job-queue-empty": "ジョブキューは空です。",
	"user-contribs-link": "ファイルはコモンズの<a href='$1'>投稿履歴</a>に表示されます。",
	"table-header-commons-filename": "コモンズでのファイル名",
	"table-header-status": "状態",
	"table-header-log": "記録",
	"in-progress": "処理中",
	"queued": "待機中",
	"file-source-djvu": "既存の DjVu を使用",
	"invalid-commons-name": "「$1」は、ウィキメディア・コモンズの有効なファイル名ではありません",
	"no-found-on-ia": "「$1」は、有効なインターネットアーカイブ識別子ではありません",
	"already-on-commons": "「$1」というファイル名は、すでにウィキメディア・コモンズに存在します"
}

i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Otokoume"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "インターネットアーカイブからの書籍のアップロード",
	"debug-notice": "このサイトはデバッグモード中のため、正常に動作しない可能性があります。",
	"logged-in-as": "$1 としてログインしています",
	"logout": "ログアウト",
	"login-notice": "書籍をウィキメディア・コモンズにアップロードするには、<a href='$1'>ログイン</a>してください。",
	"site-explanation": "このサイトでは<a href='$1'>IA Upload ツール</a>を使用しています。不具合を発見した場合は<a href='$2'>報告</a>してください。",
	"upload-file": "ファイルをアップロード",
	"form-label-ia-id": "インターネットアーカイブでのファイル ID:",
	"form-label-commons-name": "コモンズでのファイル名:",
	"form-label-file-source": "DjVu ファイルの出典:",
	"form-label-commons-description": "コモンズでの説明:",
	"ia-id-help": "ID は「details/」より後の URL の一部です。次のようになります: $1",
	"get-metadata": "メタデータを取得",
	"job-queue": "ジョブキュー",
	"job-queue-empty": "ジョブキューは空です。",
	"user-contribs-link": "ファイルはコモンズの<a href='$1'>投稿履歴</a>に表示されます。",
	"table-header-ia-item": "IA 項目",
	"table-header-commons-filename": "コモンズでのファイル名",
	"table-header-status": "状態",
	"table-header-log": "記録",
	"in-progress": "処理中",
	"queued": "待機中",
	"file-source-djvu": "既存の DjVu を使用",
	"file-source-not-available": "(この項目には利用できません)",
	"invalid-commons-name": "「$1」は、ウィキメディア・コモンズの有効なファイル名ではありません",
	"invalid-length": "「$1」は長すぎます",
	"no-found-on-ia": "「$1」は、有効なインターネットアーカイブ識別子ではありません",
	"already-on-commons": "「$1」というファイル名は、すでにウィキメディア・コモンズに存在します"
}

i18n/ja.json (diff)
@@ -11,21 +11,26 @@
 	"logout": "ログアウト",
 	"login-notice": "書籍をウィキメディア・コモンズにアップロードするには、<a href='$1'>ログイン</a>してください。",
 	"site-explanation": "このサイトでは<a href='$1'>IA Upload ツール</a>を使用しています。不具合を発見した場合は<a href='$2'>報告</a>してください。",
+	"upload-file": "ファイルをアップロード",
 	"form-label-ia-id": "インターネットアーカイブでのファイル ID:",
 	"form-label-commons-name": "コモンズでのファイル名:",
 	"form-label-file-source": "DjVu ファイルの出典:",
 	"form-label-commons-description": "コモンズでの説明:",
+	"ia-id-help": "ID は「details/」より後の URL の一部です。次のようになります: $1",
 	"get-metadata": "メタデータを取得",
 	"job-queue": "ジョブキュー",
 	"job-queue-empty": "ジョブキューは空です。",
 	"user-contribs-link": "ファイルはコモンズの<a href='$1'>投稿履歴</a>に表示されます。",
+	"table-header-ia-item": "IA 項目",
 	"table-header-commons-filename": "コモンズでのファイル名",
 	"table-header-status": "状態",
 	"table-header-log": "記録",
 	"in-progress": "処理中",
 	"queued": "待機中",
 	"file-source-djvu": "既存の DjVu を使用",
+	"file-source-not-available": "(この項目には利用できません)",
 	"invalid-commons-name": "「$1」は、ウィキメディア・コモンズの有効なファイル名ではありません",
+	"invalid-length": "「$1」は長すぎます",
 	"no-found-on-ia": "「$1」は、有効なインターネットアーカイブ識別子ではありません",
 	"already-on-commons": "「$1」というファイル名は、すでにウィキメディア・コモンズに存在します"
 }
