i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Ykhwong",
			"Revi"
		]
	},
	"ia-upload": "IA 업로드",
	"site-title": "인터넷 아카이브에서 책 업로드",
	"debug-notice": "이 사이트는 디버그 모드이므로 올바르게 동작하지 않을 수 있습니다.",
	"logged-in-as": "$1님으로 로그인하고 있습니다",
	"logout": "로그아웃",
	"login-notice": "책을 위키미디어 커먼즈에 업로드하려면 <a href='$1'>로그인</a>해야 합니다",
	"site-explanation": "이것은 <a href='$1'>IA 업로드 도구</a>입니다. <a href='$2'>이슈를 보고해</a> 주십시오.",
	"upload-file": "파일 업로드",
	"form-label-ia-id": "인터넷 아카이브의 파일 ID:",
	"form-label-commons-name": "공용의 파일 이름:",
	"form-label-file-source": "DjVu 파일 소스:",
	"form-label-commons-description": "커먼즈 설명:",
	"ia-id-help": "ID는 URL의 'details/' 이후 부분입니다. 예시: $1",
	"get-metadata": "메타데이터 가져오기",
	"job-queue": "작업 대기열",
	"job-queue-empty": "작업 대기열이 현재 비어 있습니다.",
	"jobs-will-be-removed": "작업은 완료되어 공용에 업로드되면 이 목록에서 삭제됩니다.",
	"user-contribs-link": "파일은 공용의 <a href='$1'>당신의 기여 목록</a>에 나타날 것입니다.",
	"table-header-ia-item": "IA 팀",
	"table-header-commons-filename": "공용 파일 이름",
	"table-header-status": "상태",
	"table-header-log": "로그",
	"table-header-download": "다운로드",
	"in-progress": "진행 중",
	"queued": "대기 중",
	"possibly-failed": "실패한 것 같습니다",
	"file-source-djvu": "기존 DjVu 사용",
	"file-source-jp2": "원본 스캔(JP2)에서",
	"file-source-pdf": "PDF에서 (품질이 더 낮을 수 있음)",
	"file-source-not-available": "(이 항목에 대해 사용할 수 없음)",
	"remove-first-page": "첫 페이지를 제거하겠습니까?",
	"remove-first-page-yes": "예, DjVu에서 이 페이지를 제거합니다",
	"remove-first-page-no": "아니오, 그대로 둡니다",
	"remove-first-page-help": "구글에서 스캔된 일부 스캔은 공용에서 허용되지 않는 저작권이 보호되는 커버 페이지를 가지고 있습니다. 더 자세한 정보는 <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>영어 위키문헌의 도움말</a>를 참조해 주세요.",
	"authorize-first": "파일 업로드 이전에 ia-upload의 권한을 부여해야 합니다",
	"upload-time-warning": "(경고: 업로드에 1분 이상 소요될 수 있습니다!)",
	"set-all-fields": "양식의 모든 칸을 설정해 주십시오",
	"invalid-commons-name": "'$1'은(는) 위키미디어 공용에 유효한 파일 이름이 아닙니다",
	"invalid-length": "'$1'이(가) 너무 깁니다",
	"no-found-on-ia": "'$1'은(는) 유효한 인터넷 아카이브 식별자가 아닙니다",
	"already-on-commons": "이름이 '$1'인 파일이 위키미디어 공용에 이미 존재합니다"
}

i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Ykhwong",
			"Revi"
		]
	},
	"ia-upload": "IA 업로드",
	"site-title": "인터넷 아카이브에서 책 업로드",
	"debug-notice": "이 사이트는 디버그 모드이므로 올바르게 동작하지 않을 수 있습니다.",
	"logged-in-as": "$1님으로 로그인하고 있습니다",
	"logout": "로그아웃",
	"login-notice": "책을 위키미디어 커먼즈에 업로드하려면 <a href='$1'>로그인</a>해야 합니다",
	"site-explanation": "이것은 <a href='$1'>IA 업로드 도구</a>입니다. <a href='$2'>이슈를 보고해</a> 주십시오.",
	"upload-file": "파일 업로드",
	"form-label-ia-id": "인터넷 아카이브의 파일 ID:",
	"form-label-commons-name": "공용의 파일 이름:",
	"form-label-file-source": "DjVu 파일 소스:",
	"form-label-commons-description": "커먼즈 설명:",
	"ia-id-help": "ID는 URL의 'details/' 이후 부분입니다. 예시: $1",
	"get-metadata": "메타데이터 가져오기",
	"job-queue": "작업 대기열",
	"job-queue-empty": "작업 대기열이 현재 비어 있습니다.",
	"jobs-will-be-removed": "작업은 완료되어 공용에 업로드되면 이 목록에서 삭제됩니다.",
	"user-contribs-link": "파일은 공용의 <a href='$1'>당신의 기여 목록</a>에 나타날 것입니다.",
	"table-header-ia-item": "IA 팀",
	"table-header-commons-filename": "공용 파일 이름",
	"table-header-status": "상태",
	"table-header-log": "로그",
	"table-header-download": "다운로드",
	"in-progress": "진행 중",
	"queued": "대기 중",
	"possibly-failed": "실패한 것 같습니다",
	"file-source-djvu": "기존 DjVu 사용",
	"file-source-jp2": "원본 스캔(JP2)에서",
	"file-source-pdf": "PDF에서 (품질이 더 낮을 수 있음)",
	"file-source-not-available": "(이 항목에 대해 사용할 수 없음)",
	"remove-first-page": "첫 페이지를 제거하겠습니까?",
	"remove-first-page-yes": "예, DjVu에서 이 페이지를 제거합니다",
	"remove-first-page-no": "아니오, 그대로 둡니다",
	"remove-first-page-help": "구글에서 스캔된 일부 스캔은 공용에서 허용되지 않는 저작권이 보호되는 커버 페이지를 가지고 있습니다. 더 자세한 정보는 <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>영어 위키문헌의 도움말</a>를 참조해 주세요.",
	"authorize-first": "파일 업로드 이전에 ia-upload의 권한을 부여해야 합니다",
	"upload-time-warning": "(경고: 업로드에 1분 이상 소요될 수 있습니다!)",
	"set-all-fields": "양식의 모든 칸을 설정해 주십시오",
	"invalid-commons-name": "'$1'은(는) 위키미디어 공용에 유효한 파일 이름이 아닙니다",
	"invalid-length": "'$1'이(가) 너무 깁니다",
	"no-found-on-ia": "'$1'은(는) 유효한 인터넷 아카이브 식별자가 아닙니다",
	"already-on-commons": "이름이 '$1'인 파일이 위키미디어 공용에 이미 존재합니다",
	"successfully-uploaded": "$1이(가) 성공적으로 공용에 업로드되었습니다!",
	"recent-uploads": "최근 업로드",
	"recent-uploads-tooltip": "이 도구로 최근 업로드 보기"
}

i18n/ko.json (diff)
@@ -45,5 +45,8 @@
 	"invalid-commons-name": "'$1'은(는) 위키미디어 공용에 유효한 파일 이름이 아닙니다",
 	"invalid-length": "'$1'이(가) 너무 깁니다",
 	"no-found-on-ia": "'$1'은(는) 유효한 인터넷 아카이브 식별자가 아닙니다",
-	"already-on-commons": "이름이 '$1'인 파일이 위키미디어 공용에 이미 존재합니다"
+	"already-on-commons": "이름이 '$1'인 파일이 위키미디어 공용에 이미 존재합니다",
+	"successfully-uploaded": "$1이(가) 성공적으로 공용에 업로드되었습니다!",
+	"recent-uploads": "최근 업로드",
+	"recent-uploads-tooltip": "이 도구로 최근 업로드 보기"
 }
