i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Bicher aus dem Internet Archive eroplueden",
	"logged-in-as": "Dir sidd als $1 ageloggt",
	"logout": "Ausloggen",
	"login-notice": "Dir musst Iech <a href='$1'>alogge</a> fir Bicher op Wikimedia Commons eropzelueden",
	"upload-file": "E Fichier eroplueden",
	"form-label-commons-name": "Numm vum Fichier op Commons:",
	"form-label-file-source": "Quell-Fichier DjVu:",
	"form-label-commons-description": "Commons-Beschreiwung:",
	"user-contribs-link": "D'Fichieren kommen an <a href='$1'>d'Lëscht vun Äre KOntributiounen</a> op Commons.",
	"table-header-ia-item": "IA-Element",
	"table-header-commons-filename": "Numm vum Fichier op Commons",
	"table-header-status": "Status",
	"table-header-log": "Logbuch",
	"table-header-download": "Eroflueden",
	"in-progress": "Am Gaang",
	"file-source-jp2": "vu Scanne vun Originaler (JP2)",
	"file-source-pdf": "aus engem PDF (kann eng niddreg Qualitéit hunn)",
	"file-source-not-available": "(net disponibel fir dëst Element)",
	"remove-first-page": "Éischt Säit ewechhuelen?",
	"remove-first-page-yes": "Jo, dës Säit vun DjVu erofhuelen",
	"remove-first-page-no": "Neen, draloossen",
	"upload-time-warning": "(Ppgepasst: d'Eropluede ka méi laang wéi eng Minutt daueren)",
	"set-all-fields": "Fëllt wgl. all Felder vum Formulaire aus",
	"invalid-commons-name": "'$1' ass kee valabelen Numm fir e Fichier op Wikimedia Commons",
	"invalid-length": "'$1' ass ze laang",
	"already-on-commons": "Et gëtt schonn e Fichier mam Numm '$1' op Wikimedia Commons",
	"successfully-uploaded": "$1 gouf op Commons eropgelueden!",
	"recent-uploads": "Rezent eropgeluede Fichieren"
}

i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Volvox"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Bicher aus dem Internet Archive eroplueden",
	"logged-in-as": "Dir sidd als $1 ageloggt",
	"logout": "Ausloggen",
	"login-notice": "Dir musst Iech <a href='$1'>alogge</a> fir Bicher op Wikimedia Commons eropzelueden",
	"upload-file": "E Fichier eroplueden",
	"form-label-commons-name": "Numm vum Fichier op Commons:",
	"form-label-file-source": "Quell-Fichier DjVu:",
	"form-label-commons-description": "Commons-Beschreiwung:",
	"user-contribs-link": "D'Fichieren kommen an <a href='$1'>d'Lëscht vun Äre KOntributiounen</a> op Commons.",
	"table-header-ia-item": "IA-Element",
	"table-header-commons-filename": "Numm vum Fichier op Commons",
	"table-header-status": "Status",
	"table-header-log": "Logbuch",
	"table-header-download": "Eroflueden",
	"in-progress": "Am Gaang",
	"file-source-jp2": "vu Scanne vun Originaler (JP2)",
	"file-source-pdf": "aus engem PDF (kann eng niddreg Qualitéit hunn)",
	"file-source-not-available": "(net disponibel fir dëst Element)",
	"remove-first-page": "Éischt Säit ewechhuelen?",
	"remove-first-page-yes": "Jo, dës Säit vun DjVu erofhuelen",
	"remove-first-page-no": "Nee, draloossen",
	"upload-time-warning": "(Ppgepasst: d'Eropluede ka méi laang wéi eng Minutt daueren)",
	"set-all-fields": "Fëllt wgl. all Felder vum Formulaire aus",
	"invalid-commons-name": "'$1' ass kee valabelen Numm fir e Fichier op Wikimedia Commons",
	"invalid-length": "'$1' ass ze laang",
	"already-on-commons": "Et gëtt schonn e Fichier mam Numm '$1' op Wikimedia Commons",
	"successfully-uploaded": "$1 gouf op Commons eropgelueden!",
	"recent-uploads": "Rezent eropgeluede Fichieren"
}

i18n/lb.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Robby",
-			"Soued031"
+			"Soued031",
+			"Volvox"
 		]
 	},
 	"ia-upload": "IA Upload",
@@ -26,7 +27,7 @@
 	"file-source-not-available": "(net disponibel fir dëst Element)",
 	"remove-first-page": "Éischt Säit ewechhuelen?",
 	"remove-first-page-yes": "Jo, dës Säit vun DjVu erofhuelen",
-	"remove-first-page-no": "Neen, draloossen",
+	"remove-first-page-no": "Nee, draloossen",
 	"upload-time-warning": "(Ppgepasst: d'Eropluede ka méi laang wéi eng Minutt daueren)",
 	"set-all-fields": "Fëllt wgl. all Felder vum Formulaire aus",
 	"invalid-commons-name": "'$1' ass kee valabelen Numm fir e Fichier op Wikimedia Commons",
