i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"ia-upload": "СА-подигање",
	"site-title": "Подигање книги од Семрежниот архив",
	"debug-notice": "Мрежното место е во режим за поправка и затоа може да не работи како што треба.",
	"logged-in-as": "Најавени сте како $1",
	"logout": "Одјава",
	"login-notice": "Мора да <a href='$1'>се најавите</a> за да подигате книги на Ризницата",
	"site-explanation": "Ова е алатката <a href='$1'>СА-подигање</a>. Ако наидете на проблеми, <a href='$2'>пријавете ги</a>.",
	"upload-file": "Подигни податотека",
	"form-label-ia-id": "Назнака на податотеката на Семрежниот архив:",
	"form-label-commons-name": "Име на податотеката на Ризницата:",
	"form-label-file-source": "Изворна DjVu-податотека:",
	"form-label-commons-description": "Опис на Ризницата:",
	"ia-id-help": "Назнаката е дел од URL-то по „details/“, на пример: $1",
	"commons-name-help": "Името што ќе го носи податотеката кога ќе биде подигната на Ризницата. Ако истата повеќе постои, нема да се преподига и ќе ви биде побарало да ја смените тука.",
	"get-metadata": "Дај метаподатоци",
	"job-queue": "Редица на задачи",
	"job-queue-empty": "Редицата на задачи е моментално празна.",
	"jobs-will-be-removed": "Задачите ќе бидат отстранети од списоков кога ќе се исполнат и подигнат на Ризницата.",
	"user-contribs-link": "Податотеките ќе се водат во <a href='$1'>вашиот список на придонеси</a> на Ризницата.",
	"table-header-ia-item": "СА-ставка",
	"table-header-commons-filename": "Име на Ризницата",
	"table-header-status": "Состојба",
	"table-header-log": "Дневник",
	"table-header-download": "Преземи",
	"in-progress": "во тек",
	"queued": "на чекање",
	"possibly-failed": "Веројатно не успеа",
	"file-source-djvu": "Користи постоечки DjVu",
	"file-source-jp2": "од изворни отсликувања (JP2)",
	"file-source-pdf": "од PDF (може да има понизок квалитет)",
	"file-source-not-available": "(недостапно за оваа ставка)",
	"file-source-help": "Од каде треба да се произведе DjVu-податотеката?<br /> Имајте на ум дека за JP2 и PDF, опслужувачот на Алатницата <strong>ги чува вашите најавни податоци за заверка</strong> во времетраење на претворањето (обично помалку од еден час). Можете да ѝ го <a href='$1'>отповикате пристапот на алатката</a> во секое време.",
	"remove-first-page": "Да ја отстранам првата страница?",
	"remove-first-page-yes": "Да, отстрани ја страницава од DjVu-то",
	"remove-first-page-no": "Не, остави ја",
	"remove-first-page-help": "Некои отсликувања од Гугл содржат корица заштитена со авторски права која не е дозволена на Ризницата. Повеќе информации ќе добиете на <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>помошната страница на Викиизвор</a>.",
	"authorize-first": "Најпрвин треба да го овластите СА-подигање",
	"upload-time-warning": "(Предупредување: подигањето може да потрае повеќе од една минута!)",
	"set-all-fields": "Пополнете ги сите полиња во образецот",
	"invalid-commons-name": "„$1“ не претставува важечко податотечно име за Ризницата",
	"invalid-length": "„$1“ е предолго",
	"no-found-on-ia": "„$1“ не претставува важечка назнака на Семрежниот архив",
	"already-on-commons": "На Ризницата веќе постои податотека со име „$1“",
	"creator-template-missing": "Авторот „$1“ нема предлошка <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Творец</a>.",
	"no-usable-files-found": "Не пронајдов податотеки (DjVu, PDF или JP2) за тој предмет.",
	"successfully-uploaded": "$1 е успешно подигнато на Ризницата!",
	"recent-uploads": "Скорешни подигања",
	"recent-uploads-tooltip": "Скорешни подигања со алаткава",
	"watch-log": "Следете го дневникот и <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>направете ставка за грешка</a> ако наидете на проблем.",
	"zip-file-too-large": "Имајте на ум дека zip-податотеката со изворни отсликувања <em>може</em> да биде преголема за обработка во Семрежниот архив (изнесува $1 МБ, а се предлага највеќе $2 МБ).",
	"too-many-pages": "Имајте на ум дека zip-податотеката со изворни отсликувањ <em>може</em> да имаат премногу страници за обработка во Семрежниот архив (содржи $1, а се предлага највеќе $2)."
}

i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"ia-upload": "СА-подигање",
	"site-title": "Подигање книги од Семрежниот архив",
	"debug-notice": "Мрежното место е во режим за поправка и затоа може да не работи како што треба.",
	"logged-in-as": "Најавени сте како $1",
	"logout": "Одјава",
	"login-notice": "Мора да <a href='$1'>се најавите</a> за да подигате книги на Ризницата",
	"site-explanation": "Ова е алатката <a href='$1'>СА-подигање</a>. Ако наидете на проблеми, <a href='$2'>пријавете ги</a>.",
	"upload-file": "Подигни податотека",
	"form-label-ia-id": "Назнака на податотеката на Семрежниот архив:",
	"form-label-commons-name": "Име на податотеката на Ризницата:",
	"form-label-file-source": "Изворна DjVu-податотека:",
	"form-label-commons-description": "Опис на Ризницата:",
	"ia-id-help": "Назнаката е дел од URL-то по „details/“, на пример: $1",
	"commons-name-help": "Името што ќе го носи податотеката кога ќе биде подигната на Ризницата. Ако истата повеќе постои, нема да се преподига и ќе ви биде побарало да ја смените тука.",
	"get-metadata": "Дај метаподатоци",
	"job-queue": "Редица на задачи",
	"job-queue-empty": "Редицата на задачи е моментално празна.",
	"jobs-will-be-removed": "Задачите ќе бидат отстранети од списоков кога ќе се исполнат и подигнат на Ризницата.",
	"user-contribs-link": "Податотеките ќе се водат во <a href='$1'>вашиот список на придонеси</a> на Ризницата.",
	"table-header-ia-item": "СА-ставка",
	"table-header-commons-filename": "Име на Ризницата",
	"table-header-status": "Состојба",
	"table-header-log": "Дневник",
	"table-header-download": "Преземи",
	"in-progress": "во тек",
	"queued": "на чекање",
	"possibly-failed": "Веројатно не успеа",
	"file-source-djvu": "Користи постоечки DjVu",
	"file-source-jp2": "од изворни отслици (JP2)",
	"file-source-pdf": "од PDF (може да има понизок квалитет)",
	"file-source-not-available": "(недостапно за оваа ставка)",
	"file-source-help": "Од каде треба да се произведе DjVu-податотеката?<br /> Имајте на ум дека за JP2 и PDF, опслужувачот на Алатницата <strong>ги чува вашите најавни податоци за заверка</strong> во времетраење на претворањето (обично помалку од еден час). Можете да ѝ го <a href='$1'>отповикате пристапот на алатката</a> во секое време.",
	"remove-first-page": "Да ја отстранам првата страница?",
	"remove-first-page-yes": "Да, отстрани ја страницава од DjVu-то",
	"remove-first-page-no": "Не, остави ја",
	"remove-first-page-help": "Некои отслици од Гугл содржат корица заштитена со авторски права која не е дозволена на Ризницата. Повеќе информации ќе добиете на <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>помошната страница на Викиизвор</a>.",
	"authorize-first": "Најпрвин треба да го овластите СА-подигање",
	"upload-time-warning": "(Предупредување: подигањето може да потрае повеќе од една минута!)",
	"set-all-fields": "Пополнете ги сите полиња во образецот",
	"invalid-commons-name": "„$1“ не претставува важечко податотечно име за Ризницата",
	"invalid-length": "„$1“ е предолго",
	"no-found-on-ia": "„$1“ не претставува важечка назнака на Семрежниот архив",
	"already-on-commons": "На Ризницата веќе постои податотека со име „$1“",
	"duplicate-on-commons": "Не можам да подигнам бидејќи веќе постои точен дупликат на Ризницата: $1",
	"ia-identifier-exists": "Има постоечка податотека веќе поврзана со СА-Ознаката „$1“: $2. Подигајте нови податотеки само ако сте сигурни дека се потребни. Можете да подигнете различен формат на истата СА-ставка.",
	"creator-template-missing": "Авторот „$1“ нема предлошка <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Творец</a>.",
	"no-usable-files-found": "Не пронајдов податотеки (DjVu, PDF или JP2) за тој предмет.",
	"successfully-uploaded": "$1 е успешно подигнато на Ризницата!",
	"recent-uploads": "Скорешни подигања",
	"recent-uploads-tooltip": "Скорешни подигања со алаткава",
	"watch-log": "Следете го дневникот и <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>направете ставка за грешка</a> ако наидете на проблем.",
	"zip-file-too-large": "Имајте на ум дека zip-податотеката со изворни отслици <em>може</em> да биде преголема за обработка во Семрежниот архив (изнесува $1 МБ, а се предлага највеќе $2 МБ).",
	"too-many-pages": "Имајте на ум дека zip-податотеката со изворни отслици <em>може</em> да имаат премногу страници за обработка во Семрежниот архив (содржи $1, а се предлага највеќе $2)."
}

i18n/mk.json (diff)
@@ -32,14 +32,14 @@
 	"queued": "на чекање",
 	"possibly-failed": "Веројатно не успеа",
 	"file-source-djvu": "Користи постоечки DjVu",
-	"file-source-jp2": "од изворни отсликувања (JP2)",
+	"file-source-jp2": "од изворни отслици (JP2)",
 	"file-source-pdf": "од PDF (може да има понизок квалитет)",
 	"file-source-not-available": "(недостапно за оваа ставка)",
 	"file-source-help": "Од каде треба да се произведе DjVu-податотеката?<br /> Имајте на ум дека за JP2 и PDF, опслужувачот на Алатницата <strong>ги чува вашите најавни податоци за заверка</strong> во времетраење на претворањето (обично помалку од еден час). Можете да ѝ го <a href='$1'>отповикате пристапот на алатката</a> во секое време.",
 	"remove-first-page": "Да ја отстранам првата страница?",
 	"remove-first-page-yes": "Да, отстрани ја страницава од DjVu-то",
 	"remove-first-page-no": "Не, остави ја",
-	"remove-first-page-help": "Некои отсликувања од Гугл содржат корица заштитена со авторски права која не е дозволена на Ризницата. Повеќе информации ќе добиете на <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>помошната страница на Викиизвор</a>.",
+	"remove-first-page-help": "Некои отслици од Гугл содржат корица заштитена со авторски права која не е дозволена на Ризницата. Повеќе информации ќе добиете на <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>помошната страница на Викиизвор</a>.",
 	"authorize-first": "Најпрвин треба да го овластите СА-подигање",
 	"upload-time-warning": "(Предупредување: подигањето може да потрае повеќе од една минута!)",
 	"set-all-fields": "Пополнете ги сите полиња во образецот",
@@ -47,12 +47,14 @@
 	"invalid-length": "„$1“ е предолго",
 	"no-found-on-ia": "„$1“ не претставува важечка назнака на Семрежниот архив",
 	"already-on-commons": "На Ризницата веќе постои податотека со име „$1“",
+	"duplicate-on-commons": "Не можам да подигнам бидејќи веќе постои точен дупликат на Ризницата: $1",
+	"ia-identifier-exists": "Има постоечка податотека веќе поврзана со СА-Ознаката „$1“: $2. Подигајте нови податотеки само ако сте сигурни дека се потребни. Можете да подигнете различен формат на истата СА-ставка.",
 	"creator-template-missing": "Авторот „$1“ нема предлошка <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>Творец</a>.",
 	"no-usable-files-found": "Не пронајдов податотеки (DjVu, PDF или JP2) за тој предмет.",
 	"successfully-uploaded": "$1 е успешно подигнато на Ризницата!",
 	"recent-uploads": "Скорешни подигања",
 	"recent-uploads-tooltip": "Скорешни подигања со алаткава",
 	"watch-log": "Следете го дневникот и <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>направете ставка за грешка</a> ако наидете на проблем.",
-	"zip-file-too-large": "Имајте на ум дека zip-податотеката со изворни отсликувања <em>може</em> да биде преголема за обработка во Семрежниот архив (изнесува $1 МБ, а се предлага највеќе $2 МБ).",
-	"too-many-pages": "Имајте на ум дека zip-податотеката со изворни отсликувањ <em>може</em> да имаат премногу страници за обработка во Семрежниот архив (содржи $1, а се предлага највеќе $2)."
+	"zip-file-too-large": "Имајте на ум дека zip-податотеката со изворни отслици <em>може</em> да биде преголема за обработка во Семрежниот архив (изнесува $1 МБ, а се предлага највеќе $2 МБ).",
+	"too-many-pages": "Имајте на ум дека zip-податотеката со изворни отслици <em>може</em> да имаат премногу страници за обработка во Семрежниот архив (содржи $1, а се предлага највеќе $2)."
 }
