i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"ia-upload": "IA-opplasting",
	"site-title": "Last opp bøker fra Internet Archive",
	"debug-notice": "Denne siden er e debug-modus, og fungerer kanskje ikke som den skal.",
	"logged-in-as": "Du er logget inn som $1",
	"logout": "Logg ut",
	"login-notice": "Du må <a href=\"$1\">logge inn</a> for å laste opp bøker til Wikimedia Commons",
	"site-explanation": "Dette er <a href=\"$1\">IA-opplastingsverktøyet</a>, vennligst <a href=\"$2\">rapporter feil du finner</a>.",
	"upload-file": "Last opp ei fil",
	"form-label-ia-id": "ID-en til fila hos Internet Archive:",
	"form-label-commons-name": "Filnavn på Commons:",
	"form-label-file-source": "DjVu-filkilde:",
	"form-label-commons-description": "Commons-beskrivelse:",
	"ia-id-help": "ID-en er delen av URL-en etter «details/», for eksempel: $1",
	"commons-name-help": "Navnet som denne fila får når den lastes opp på Wikimedia Commons. Om ei fil med dette navnet allerede finnes vil den ikke bli lastet erstattet, og du vil bli bedt om å endre navnet her.",
	"get-metadata": "Hent metadata",
	"job-queue": "Jobbkø",
	"job-queue-empty": "Jobbkøen er tom for tiden.",
	"jobs-will-be-removed": "Jobber vil fjernes fra denne lista når de er fullført og lastet opp på Commons.",
	"user-contribs-link": "Filer vil vises i <a href=\"$1\">bidragslista di</a> på Commons.",
	"table-header-ia-item": "IA-element",
	"table-header-commons-filename": "Commons-filnavn",
	"table-header-status": "Status",
	"table-header-log": "Logg",
	"table-header-download": "Last ned",
	"in-progress": "Pågår",
	"queued": "I kø",
	"possibly-failed": "Feilet muligens",
	"file-source-djvu": "Bruk eksisterende DjVu",
	"file-source-jp2": "fra originalskanninger (JP2)",
	"file-source-pdf": "fra PDF (kan være lavere kvalitet)",
	"file-source-not-available": "(ikke tilgjengelig for dette elementet)",
	"file-source-help": "Hvor skal DjVu-fila genereres fra?<br /> Merk at for JP2 og PDF vil <strong>dine autoriseringsdata lagres</strong> på Tool Labs-tjeneren i så lang tid det tar å fullføre konverteringen (vanligvis under én time). Du kan <a href=\"$1\">fjerne verktøyets tilgang</a> når som helst.",
	"remove-first-page": "Fjern den første siden?",
	"remove-first-page-yes": "Ja, fjern denne siden fra DjVu-en",
	"remove-first-page-no": "Nei, la den være",
	"remove-first-page-help": "Noen skanninger fra Google inneholder opphavsrettsbeskyttede forsider som ikke tillates på Commons. For mer informasjon, se <a href=\"https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books\">hjelpesida på Wikikilden</a>.",
	"authorize-first": "Du bør autorisere ia-upload før du laster opp fila",
	"upload-time-warning": "(Advarsel: Opplastingen kan ta lenger tid enn ett minutt!)",
	"set-all-fields": "Vennligst skriv noe alle feltene i skjemaet",
	"invalid-commons-name": "«$1» er ikke et gyldig filnavn for Wikimedia Commons",
	"invalid-length": "«$1» er for lang",
	"no-found-on-ia": "«$1» er ikke en gyldig identifikator fra Internet Archive",
	"already-on-commons": "Ei fil med navn «$1» finnes allerede på Wikimedia Commons",
	"creator-template-missing": "Forfatteren «$1» har ikke en <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">skaper-mal</a>. Om du vet hva Wikidata-ID-en til personen er kan du <a href=\"https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php\">opprette malen nå</a>."
}

i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"ia-upload": "IA-opplasting",
	"site-title": "Last opp bøker fra Internet Archive",
	"debug-notice": "Denne siden er e debug-modus, og fungerer kanskje ikke som den skal.",
	"logged-in-as": "Du er logget inn som $1",
	"logout": "Logg ut",
	"login-notice": "Du må <a href=\"$1\">logge inn</a> for å laste opp bøker til Wikimedia Commons",
	"site-explanation": "Dette er <a href=\"$1\">IA-opplastingsverktøyet</a>, vennligst <a href=\"$2\">rapporter feil du finner</a>.",
	"upload-file": "Last opp ei fil",
	"form-label-ia-id": "ID-en til fila hos Internet Archive:",
	"form-label-commons-name": "Filnavn på Commons:",
	"form-label-file-source": "DjVu-filkilde:",
	"form-label-commons-description": "Commons-beskrivelse:",
	"ia-id-help": "ID-en er delen av URL-en etter «details/», for eksempel: $1",
	"commons-name-help": "Navnet som denne fila får når den lastes opp på Wikimedia Commons. Om ei fil med dette navnet allerede finnes vil den ikke bli lastet erstattet, og du vil bli bedt om å endre navnet her.",
	"get-metadata": "Hent metadata",
	"job-queue": "Jobbkø",
	"job-queue-empty": "Jobbkøen er tom for tiden.",
	"jobs-will-be-removed": "Jobber vil fjernes fra denne lista når de er fullført og lastet opp på Commons.",
	"user-contribs-link": "Filer vil vises i <a href=\"$1\">bidragslista di</a> på Commons.",
	"table-header-ia-item": "IA-element",
	"table-header-commons-filename": "Commons-filnavn",
	"table-header-status": "Status",
	"table-header-log": "Logg",
	"table-header-download": "Last ned",
	"in-progress": "Pågår",
	"queued": "I kø",
	"possibly-failed": "Feilet muligens",
	"file-source-djvu": "Bruk eksisterende DjVu",
	"file-source-jp2": "fra originalskanninger (JP2)",
	"file-source-pdf": "fra PDF (kan være lavere kvalitet)",
	"file-source-not-available": "(ikke tilgjengelig for dette elementet)",
	"file-source-help": "Hvor skal DjVu-fila genereres fra?<br /> Merk at for JP2 og PDF vil <strong>dine autoriseringsdata lagres</strong> på Tool Labs-tjeneren i så lang tid det tar å fullføre konverteringen (vanligvis under én time). Du kan <a href=\"$1\">fjerne verktøyets tilgang</a> når som helst.",
	"remove-first-page": "Fjern den første siden?",
	"remove-first-page-yes": "Ja, fjern denne siden fra DjVu-en",
	"remove-first-page-no": "Nei, la den være",
	"remove-first-page-help": "Noen skanninger fra Google inneholder opphavsrettsbeskyttede forsider som ikke tillates på Commons. For mer informasjon, se <a href=\"https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books\">hjelpesida på Wikikilden</a>.",
	"authorize-first": "Du bør autorisere ia-upload før du laster opp fila",
	"upload-time-warning": "(Advarsel: Opplastingen kan ta lenger tid enn ett minutt!)",
	"set-all-fields": "Vennligst skriv noe alle feltene i skjemaet",
	"invalid-commons-name": "«$1» er ikke et gyldig filnavn for Wikimedia Commons",
	"invalid-length": "«$1» er for lang",
	"no-found-on-ia": "«$1» er ikke en gyldig identifikator fra Internet Archive",
	"already-on-commons": "Ei fil med navn «$1» finnes allerede på Wikimedia Commons",
	"creator-template-missing": "Forfatteren «$1» har ikke en <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">skaper-mal</a>. Om du vet hva Wikidata-ID-en til personen er kan du <a href=\"https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php\">opprette malen nå</a>.",
	"no-usable-files-found": "Ingen brukbare filer (DjVu, PDF eller JP2) ble funnet for det elementet.",
	"successfully-uploaded": "$1 har blitt lastet opp til Commons!",
	"recent-uploads": "Nylige opplastinger",
	"recent-uploads-tooltip": "Vis nylige opplastinger med dette verktøyet"
}

i18n/nb.json (diff)
@@ -47,5 +47,9 @@
 	"invalid-length": "«$1» er for lang",
 	"no-found-on-ia": "«$1» er ikke en gyldig identifikator fra Internet Archive",
 	"already-on-commons": "Ei fil med navn «$1» finnes allerede på Wikimedia Commons",
-	"creator-template-missing": "Forfatteren «$1» har ikke en <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">skaper-mal</a>. Om du vet hva Wikidata-ID-en til personen er kan du <a href=\"https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php\">opprette malen nå</a>."
+	"creator-template-missing": "Forfatteren «$1» har ikke en <a href=\"https://commons.wikimedia.org/wiki/Commons:Creator\">skaper-mal</a>. Om du vet hva Wikidata-ID-en til personen er kan du <a href=\"https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php\">opprette malen nå</a>.",
+	"no-usable-files-found": "Ingen brukbare filer (DjVu, PDF eller JP2) ble funnet for det elementet.",
+	"successfully-uploaded": "$1 har blitt lastet opp til Commons!",
+	"recent-uploads": "Nylige opplastinger",
+	"recent-uploads-tooltip": "Vis nylige opplastinger med dette verktøyet"
 }
