i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Nike"
		]
	},
	"ia-upload": "Title of the tool",
	"site-title": "The main title displayed on each page",
	"debug-notice": "Message displayed when the site is in 'debug' mode",
	"logged-in-as": "Informing the user that they are logged in",
	"logout": "{{identical|Log out}}",
	"login-notice": "Message to ask user to log in. Parameter $1 is the log in URL",
	"site-explanation": "Text displayed in site footer on every page",
	"upload-file": "Form legend",
	"form-label-ia-id": "Form label for the Internet Archive ID field",
	"form-label-commons-name": "Form label for the Commons filename field",
	"form-label-file-source": "Form label for the file-source selection list",
	"form-label-commons-description": "Form label for the Commons description textarea",
	"ia-id-help": "Help text about how to find the Internet Archive ID",
	"commons-name-help": "Help text for the Commons filename field",
	"get-metadata": "Button text to proceed from the first form to the metadata-entry part",
	"job-queue": "Title of the 'job queue' section of the homepage",
	"job-queue-empty": "Text displayed when there's nothing in the job queue",
	"jobs-will-be-removed": "Comment about how jobs are removed from the queue",
	"user-contribs-link": "Link to the user's contributions on Commons",
	"table-header-ia-item": "Job queue table header",
	"table-header-commons-filename": "Job queue table header",
	"table-header-status": "Job queue table header",
	"table-header-log": "Job queue table header",
	"file-source-djvu": "Entry in the file-source selection menu",
	"file-source-jp2": "Entry in the file-source selection menu",
	"file-source-pdf": "Entry in the file-source selection menu",
	"file-source-not-available": "Text appended to file-source menu items when they're not available",
	"file-source-help": "Help text about the file-source selection menu",
	"remove-first-page": "Form label for the first-page removal option",
	"remove-first-page-yes": "Radio button label to remove the first page",
	"remove-first-page-no": "Radio button label to not remove the first page",
	"remove-first-page-help": "HTML help text describing the meaning of the removal of the first page",
	"authorize-first": "Message requesting the user authenticate the tool",
	"upload-time-warning": "A warning near the final submit button informing the user that the upload may take a while",
	"set-all-fields": "Message displayed when (somehow) a user has submitted the form without all fields being filled in",
	"invalid-commons-name": "Message displayed when the provided Commons filename is not valid; $1 is a full HTML link",
	"no-found-on-ia": "Message displayed when the provided IA identifier does not exist; $1 is a full HTML link",
	"already-on-commons": "Message displayed when the provided Commons filename already exists; $1 is a full HTML link"
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Nike",
			"Liuxinyu970226"
		]
	},
	"ia-upload": "Title of the tool",
	"site-title": "The main title displayed on each page",
	"debug-notice": "Message displayed when the site is in 'debug' mode",
	"logged-in-as": "Informing the user that they are logged in",
	"logout": "{{identical|Log out}}",
	"login-notice": "Message to ask user to log in. Parameter $1 is the log in URL",
	"site-explanation": "Text displayed in site footer on every page",
	"upload-file": "Form legend",
	"form-label-ia-id": "Form label for the Internet Archive ID field",
	"form-label-commons-name": "Form label for the Commons filename field",
	"form-label-file-source": "Form label for the file-source selection list",
	"form-label-commons-description": "Form label for the Commons description textarea",
	"ia-id-help": "Help text about how to find the Internet Archive ID",
	"commons-name-help": "Help text for the Commons filename field",
	"get-metadata": "Button text to proceed from the first form to the metadata-entry part",
	"job-queue": "Title of the 'job queue' section of the homepage",
	"job-queue-empty": "Text displayed when there's nothing in the job queue",
	"jobs-will-be-removed": "Comment about how jobs are removed from the queue",
	"user-contribs-link": "Link to the user's contributions on Commons",
	"table-header-ia-item": "Job queue table header",
	"table-header-commons-filename": "Job queue table header",
	"table-header-status": "Job queue table header\n{{Identical|Status}}",
	"table-header-log": "Job queue table header\n{{Identical|Log}}",
	"queued": "{{Identical|Queue}}",
	"file-source-djvu": "Entry in the file-source selection menu",
	"file-source-jp2": "Entry in the file-source selection menu",
	"file-source-pdf": "Entry in the file-source selection menu",
	"file-source-not-available": "Text appended to file-source menu items when they're not available",
	"file-source-help": "Help text about the file-source selection menu",
	"remove-first-page": "Form label for the first-page removal option",
	"remove-first-page-yes": "Radio button label to remove the first page",
	"remove-first-page-no": "Radio button label to not remove the first page",
	"remove-first-page-help": "HTML help text describing the meaning of the removal of the first page",
	"authorize-first": "Message requesting the user authenticate the tool",
	"upload-time-warning": "A warning near the final submit button informing the user that the upload may take a while",
	"set-all-fields": "Message displayed when (somehow) a user has submitted the form without all fields being filled in",
	"invalid-commons-name": "Message displayed when the provided Commons filename is not valid; $1 is a full HTML link",
	"no-found-on-ia": "Message displayed when the provided IA identifier does not exist; $1 is a full HTML link",
	"already-on-commons": "Message displayed when the provided Commons filename already exists; $1 is a full HTML link",
	"creator-template-missing": "{{doc-singularthey}}"
}

i18n/qqq.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Nike"
+			"Nike",
+			"Liuxinyu970226"
 		]
 	},
 	"ia-upload": "Title of the tool",
@@ -25,8 +26,9 @@
 	"user-contribs-link": "Link to the user's contributions on Commons",
 	"table-header-ia-item": "Job queue table header",
 	"table-header-commons-filename": "Job queue table header",
-	"table-header-status": "Job queue table header",
-	"table-header-log": "Job queue table header",
+	"table-header-status": "Job queue table header\n{{Identical|Status}}",
+	"table-header-log": "Job queue table header\n{{Identical|Log}}",
+	"queued": "{{Identical|Queue}}",
 	"file-source-djvu": "Entry in the file-source selection menu",
 	"file-source-jp2": "Entry in the file-source selection menu",
 	"file-source-pdf": "Entry in the file-source selection menu",
@@ -41,5 +43,6 @@
 	"set-all-fields": "Message displayed when (somehow) a user has submitted the form without all fields being filled in",
 	"invalid-commons-name": "Message displayed when the provided Commons filename is not valid; $1 is a full HTML link",
 	"no-found-on-ia": "Message displayed when the provided IA identifier does not exist; $1 is a full HTML link",
-	"already-on-commons": "Message displayed when the provided Commons filename already exists; $1 is a full HTML link"
+	"already-on-commons": "Message displayed when the provided Commons filename already exists; $1 is a full HTML link",
+	"creator-template-missing": "{{doc-singularthey}}"
 }
