i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Alexey zakharenkov",
			"Facenapalm",
			"Nitch",
			"Okras",
			"Redredsonia",
			"Kareyac"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Загрузить книги из Архива Интернета",
	"debug-notice": "Этот сайт находится в режиме отладки и может работать неправильно.",
	"logged-in-as": "Вы вошли как $1",
	"logout": "Выйти",
	"login-notice": "Вы должны <a href=\"$1\">войти</a>, чтобы загрузить книги на Викисклад",
	"site-explanation": "Это <a href='$1'>инструмент IA Upload</a>, пожалуйста <a href='$2'>сообщайте о любых проблемах</a>.",
	"upload-file": "Загрузить файл",
	"form-label-ia-id": "Идентификатор файла в Архиве Интернета:",
	"form-label-commons-name": "Имя файла на Викискладе:",
	"form-label-file-source": "Исходные файлы DjVu",
	"form-label-commons-description": "Описание на Викискладе:",
	"ia-id-help": "Идентификатор — это часть ссылки после 'details/', например: $1",
	"commons-name-help": "Название, присваиваемое этому файлу после загрузки его на Викисклад. Если такой файл уже существует, он не будет перезаписан, а вас попросят изменить его здесь.",
	"get-metadata": "Получить метаданные",
	"job-queue": "Очередь заданий",
	"job-queue-empty": "В настоящее время очередь работ пуста.",
	"jobs-will-be-removed": "Задачи будут удалены из этого списка, как только они будут завершены и загружены на Викисклад.",
	"user-contribs-link": "Файлы появятся в <a href='$1'>списке вашего вклада</a> на Викискладе.",
	"table-header-ia-item": "Элемент архива",
	"table-header-commons-filename": "Имя файла на Викискладе",
	"table-header-status": "Состояние",
	"table-header-log": "Журнал",
	"table-header-download": "Скачать",
	"in-progress": "В процессе",
	"queued": "В очереди",
	"possibly-failed": "Возможно, не удалось",
	"file-source-djvu": "Использовать существующий DjVu",
	"file-source-jp2": "из оригинальных сканов (JP2)",
	"file-source-pdf": "из PDF (может быть более низкого качества)",
	"file-source-not-available": "(недоступно для этого элемента)",
	"file-source-help": "Откуда должен быть сгенерирован файл DjVu?<br /> Обратите внимание, что для JP2 и PDF <strong>ваши учётные данные будут храниться</string> на серверах Tool Labs до тех пор, пока не будет завершена конвертация (обычно это занимает менее часа). Вы можете <a href='$1'>отменить доступ этого инструмента</a> в любой момент.",
	"remove-first-page": "Удалить первую страницу?",
	"remove-first-page-yes": "Да, удалить эту страницу из DjVu",
	"remove-first-page-no": "Нет, оставить как есть",
	"remove-first-page-help": "Некоторые сканы из Google содержат защищённую авторским правом обложку, загрузка которой на Викисклад запрещена. Для получения подробной информации, пожалуйста, посетите <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>страницу справки на Викитеке</a>.",
	"authorize-first": "Вы должны авторизироваться в ia-upload перед загрузкой файла",
	"upload-time-warning": "(Предупреждение: загрузка может занять более одной минуты!)",
	"set-all-fields": "Пожалуйста, заполните все поля формы",
	"invalid-commons-name": "'$1' не является допустимым именем файла на Викискладе",
	"invalid-length": "Длина '$1' слишком велика",
	"no-found-on-ia": "'$1' не является корректным идентификатором Архива Интернета",
	"already-on-commons": "Файл с именем '$1' уже существует на Викискладе",
	"creator-template-missing": "У автора '$1' нет шаблона <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>. Если Вы знаете его Wikidata ID, Вы можете<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>создать шаблон сейчас</a>."
}

i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Alexey zakharenkov",
			"Facenapalm",
			"Nitch",
			"Okras",
			"Redredsonia",
			"Kareyac"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Загрузить книги из Архива Интернета",
	"debug-notice": "Этот сайт находится в режиме отладки и может работать неправильно.",
	"logged-in-as": "Вы вошли как $1",
	"logout": "Выйти",
	"login-notice": "Вы должны <a href=\"$1\">войти</a>, чтобы загрузить книги на Викисклад",
	"site-explanation": "Это <a href='$1'>инструмент IA Upload</a>, пожалуйста <a href='$2'>сообщайте о любых проблемах</a>.",
	"upload-file": "Загрузить файл",
	"form-label-ia-id": "Идентификатор файла в Архиве Интернета:",
	"form-label-commons-name": "Имя файла на Викискладе:",
	"form-label-file-source": "Исходные файлы DjVu",
	"form-label-commons-description": "Описание на Викискладе:",
	"ia-id-help": "Идентификатор — это часть ссылки после 'details/', например: $1",
	"commons-name-help": "Название, присваиваемое этому файлу после загрузки его на Викисклад. Если такой файл уже существует, он не будет перезаписан, а вас попросят изменить его здесь.",
	"get-metadata": "Получить метаданные",
	"job-queue": "Очередь заданий",
	"job-queue-empty": "В настоящее время очередь работ пуста.",
	"jobs-will-be-removed": "Задачи будут удалены из этого списка, как только они будут завершены и загружены на Викисклад.",
	"user-contribs-link": "Файлы появятся в <a href='$1'>списке вашего вклада</a> на Викискладе.",
	"table-header-ia-item": "Элемент архива",
	"table-header-commons-filename": "Имя файла на Викискладе",
	"table-header-status": "Состояние",
	"table-header-log": "Журнал",
	"table-header-download": "Скачать",
	"in-progress": "В процессе",
	"queued": "В очереди",
	"possibly-failed": "Возможно, не удалось",
	"file-source-djvu": "Использовать существующий DjVu",
	"file-source-jp2": "из оригинальных сканов (JP2)",
	"file-source-pdf": "из PDF (может быть более низкого качества)",
	"file-source-not-available": "(недоступно для этого элемента)",
	"file-source-help": "Откуда должен быть сгенерирован файл DjVu?<br /> Обратите внимание, что для JP2 и PDF <strong>ваши учётные данные будут храниться</string> на серверах Tool Labs до тех пор, пока не будет завершена конвертация (обычно это занимает менее часа). Вы можете <a href='$1'>отменить доступ этого инструмента</a> в любой момент.",
	"remove-first-page": "Удалить первую страницу?",
	"remove-first-page-yes": "Да, удалить эту страницу из DjVu",
	"remove-first-page-no": "Нет, оставить как есть",
	"remove-first-page-help": "Некоторые сканы из Google содержат защищённую авторским правом обложку, загрузка которой на Викисклад запрещена. Для получения подробной информации, пожалуйста, посетите <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>страницу справки на Викитеке</a>.",
	"authorize-first": "Вы должны авторизироваться в ia-upload перед загрузкой файла",
	"upload-time-warning": "(Предупреждение: загрузка может занять более одной минуты!)",
	"set-all-fields": "Пожалуйста, заполните все поля формы",
	"invalid-commons-name": "'$1' не является допустимым именем файла на Викискладе",
	"invalid-length": "Длина '$1' слишком велика",
	"no-found-on-ia": "'$1' не является корректным идентификатором Архива Интернета",
	"already-on-commons": "Файл с именем '$1' уже существует на Викискладе",
	"creator-template-missing": "У автора '$1' нет шаблона <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>. Если Вы знаете его Wikidata ID, Вы можете<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>создать шаблон сейчас</a>.",
	"no-usable-files-found": "Для этого элемента не найдено подходящих файлов (DjVu, PDF или JP2).",
	"successfully-uploaded": "$1 успешно загружен на Викисклад!"
}

i18n/ru.json (diff)
@@ -52,5 +52,7 @@
 	"invalid-length": "Длина '$1' слишком велика",
 	"no-found-on-ia": "'$1' не является корректным идентификатором Архива Интернета",
 	"already-on-commons": "Файл с именем '$1' уже существует на Викискладе",
-	"creator-template-missing": "У автора '$1' нет шаблона <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>. Если Вы знаете его Wikidata ID, Вы можете<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>создать шаблон сейчас</a>."
+	"creator-template-missing": "У автора '$1' нет шаблона <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>. Если Вы знаете его Wikidata ID, Вы можете<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>создать шаблон сейчас</a>.",
+	"no-usable-files-found": "Для этого элемента не найдено подходящих файлов (DjVu, PDF или JP2).",
+	"successfully-uploaded": "$1 успешно загружен на Викисклад!"
 }
