i18n/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"ia-upload": "Nalaganje IA",
	"site-title": "Naloži knjige iz Internet Archive",
	"debug-notice": "Stran je v načinu odpravljanja hroščev in morda ne deluje pravilno.",
	"logged-in-as": "Prijavljeni ste kot $1",
	"logout": "Odjava",
	"login-notice": "Za nalaganje knjig v Wikimedijino zbirko se morate <a href='$1'>prijaviti</a>",
	"site-explanation": "To je <a href='$1'>Orodje za nalaganje IA</a>. Morebitne težave nam <a href='$2'>sporočite</a>.",
	"upload-file": "Naloži datoteko",
	"form-label-ia-id": "ID datoteke v Internet Archive:",
	"form-label-commons-name": "Ime datoteke v Zbirki:",
	"form-label-file-source": "Vir datoteke DjVu:",
	"form-label-commons-description": "Opis v Zbirki:",
	"ia-id-help": "ID je del URL-ja za 'details/', npr.: $1",
	"commons-name-help": "Ime te datoteke v Wikimedijini zbirki. Če datoteka že obstaja, ne bo znova naložena in boste tukaj pozvani, da ga spremenite.",
	"get-metadata": "Pridobi metapodatke",
	"job-queue": "Čakalna vrsta opravil",
	"job-queue-empty": "Čakalna vrsta opravil je trenutno prazna.",
	"jobs-will-be-removed": "Opravila bodo s tega seznama odstranjena, ko bodo opravljena in bo nalaganje v Zbirko končano.",
	"user-contribs-link": "Datoteke se bodo pojavile v <a href='$1'>seznamu vaših prispevkov</a> v Zbirki.",
	"table-header-ia-item": "Predmet IA",
	"table-header-commons-filename": "Ime datoteke v Zbirki",
	"table-header-status": "Stanje",
	"table-header-log": "Dnevnik",
	"table-header-download": "Prenos",
	"in-progress": "V teku",
	"queued": "V čakalni vrsti",
	"possibly-failed": "Morda ni uspelo",
	"file-source-djvu": "Uporabi obstoječi DjVu",
	"file-source-jp2": "iz izvornih skeniranj (JP2)",
	"file-source-pdf": "iz PDF-ja (lahko je slabše kakovosti)",
	"file-source-not-available": "(ni na voljo za ta predmet)",
	"file-source-help": "Odkod naj se tvori datoteka DjVu?<br /> Vedite, da se bodo za datoteke JP2 in PDF <strong>vaše poverilnice</strong> na strežniku Tools Lab <strong>shranjevale</strong> tako dolgo, kolikor je potrebno za zaključek pretvorbe (običajno manj kot eno uro). <a href='$1'>Dostop do tega orodja</a> lahko prekličete kadar koli.",
	"remove-first-page": "Odstranim prvo stran?",
	"remove-first-page-yes": "Da, to stran odstrani iz DjVu-ja",
	"remove-first-page-no": "Ne, pusti jo",
	"remove-first-page-help": "Nekatera skeniranja iz Googla vsebujejo avtorsko zavarovano naslovnico, ki v Zbirki ni dovoljena. Za več informacij glejte <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>stran s pomočjo v Wikiviru</a>.",
	"authorize-first": "IA-nalaganje morate pred nalaganjem datoteke odobriti",
	"upload-time-warning": "(Opozorilo: Nalaganje lahko traja dlje kot eno minuto!)",
	"set-all-fields": "Nastavi vsa polja obrazca",
	"invalid-commons-name": "»$1« ni veljavno ime datoteke za Wikimedijino zbirko",
	"invalid-length": "Ime »$1« je predolgo",
	"no-found-on-ia": "»$1« ni veljaven identifikator za Internet Archive",
	"already-on-commons": "Datoteka »$1« v Wikimedijini zbirki že obstaja",
	"duplicate-on-commons": "Ni mogoče naložiti, ker v Wikimedijini zbirki že obstaja natančen dvojnik datoteke: $1",
	"ia-identifier-exists": "Obstoječa datoteka je že povezana z IA-identifikatorjem '$1': $2. Novo datoteko naložite samo, če ste prepričani, da je potrebna. Ustrezna je drugačna oblika istega IA-predmeta.",
	"creator-template-missing": "Avtor »$1« nima predloge za <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>ustvarjalca</a>.",
	"no-usable-files-found": "Za ta predmet ni najdenih uporabnih datotek (DjVu, PDF ali JP2).",
	"successfully-uploaded": "Datoteka $1 je bila uspešno naložena v Zbirko!",
	"recent-uploads": "Nedavne naložitve",
	"recent-uploads-tooltip": "Ogled nedavnih nalaganj s tem orodjem",
	"watch-log": "Bodite pozorni na dnevnik in v primeru kakršne&nbsp;koli napake <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>ustvarite poročilo</a>.",
	"zip-file-too-large": "Upoštevajte, da so <em>lahko</em> zazipana datoteka ali prvotna skeniranja prevelika za obdelavo z orodjem IA Upload (približna velikost datoteke: $1 MB; največja predlagana velikost: $2 MB).",
	"too-many-pages": "Upoštevajte, da <em>lahko</em> zazipana datoteka Internet Archive ali izvorna skeniranja vsebujejo preveč strani za obdelavo (število vsebovanih strani: $1; največje predlagano število: $2)."
}

i18n/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"ia-upload": "Nalaganje IA",
	"site-title": "Naloži knjige iz Internet Archive",
	"debug-notice": "Stran je v načinu odpravljanja hroščev in mogoče ne deluje pravilno.",
	"logged-in-as": "Prijavljeni ste kot $1",
	"logout": "Odjava",
	"login-notice": "Za nalaganje knjig v Wikimedijino zbirko se morate <a href='$1'>prijaviti</a>",
	"site-explanation": "To je <a href='$1'>Orodje za nalaganje IA</a>. Morebitne težave nam <a href='$2'>sporočite</a>.",
	"upload-file": "Naloži datoteko",
	"form-label-ia-id": "ID datoteke v Internet Archive:",
	"form-label-commons-name": "Ime datoteke v Zbirki:",
	"form-label-file-source": "Vir datoteke DjVu:",
	"form-label-commons-description": "Opis v Zbirki:",
	"ia-id-help": "ID je del URL-ja za 'details/', npr.: $1",
	"commons-name-help": "Ime te datoteke v Wikimedijini zbirki. Če datoteka že obstaja, ne bo znova naložena in boste tukaj pozvani, da ga spremenite.",
	"get-metadata": "Pridobi metapodatke",
	"job-queue": "Čakalna vrsta opravil",
	"job-queue-empty": "Čakalna vrsta opravil je trenutno prazna.",
	"jobs-will-be-removed": "Opravila bodo s tega seznama odstranjena, ko bodo opravljena in bo nalaganje v Zbirko končano.",
	"user-contribs-link": "Datoteke se bodo pojavile v <a href='$1'>seznamu vaših prispevkov</a> v Zbirki.",
	"table-header-ia-item": "Predmet IA",
	"table-header-commons-filename": "Ime datoteke v Zbirki",
	"table-header-status": "Stanje",
	"table-header-log": "Dnevnik",
	"table-header-download": "Prenos",
	"in-progress": "V teku",
	"queued": "V čakalni vrsti",
	"possibly-failed": "Mogoče ni uspelo",
	"file-source-djvu": "Uporabi obstoječi DjVu",
	"file-source-jp2": "iz izvornih skeniranj (JP2)",
	"file-source-pdf": "iz PDF-ja (lahko je slabše kakovosti)",
	"file-source-not-available": "(ni na voljo za ta predmet)",
	"file-source-help": "Odkod naj se tvori datoteka DjVu?<br /> Vedite, da se bodo za datoteke JP2 in PDF <strong>vaše poverilnice</strong> na strežniku Tools Lab <strong>shranjevale</strong> tako dolgo, kolikor je potrebno za zaključek pretvorbe (običajno manj kot eno uro). <a href='$1'>Dostop do tega orodja</a> lahko prekličete kadar koli.",
	"remove-first-page": "Odstranim prvo stran?",
	"remove-first-page-yes": "Da, to stran odstrani iz DjVu-ja",
	"remove-first-page-no": "Ne, pusti jo",
	"remove-first-page-help": "Nekatera skeniranja iz Googla vsebujejo avtorsko zavarovano naslovnico, ki v Zbirki ni dovoljena. Za več informacij glejte <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>stran s pomočjo v Wikiviru</a>.",
	"authorize-first": "IA-nalaganje morate pred nalaganjem datoteke odobriti",
	"upload-time-warning": "(Opozorilo: Nalaganje lahko traja dlje kot eno minuto!)",
	"set-all-fields": "Nastavi vsa polja obrazca",
	"invalid-commons-name": "»$1« ni veljavno ime datoteke za Wikimedijino zbirko",
	"invalid-length": "Ime »$1« je predolgo",
	"no-found-on-ia": "»$1« ni veljaven identifikator za Internet Archive",
	"already-on-commons": "Datoteka »$1« v Wikimedijini zbirki že obstaja",
	"duplicate-on-commons": "Ni mogoče naložiti, ker v Wikimedijini zbirki že obstaja natančen dvojnik datoteke: $1",
	"ia-identifier-exists": "Obstoječa datoteka je že povezana z IA-identifikatorjem '$1': $2. Novo datoteko naložite samo, če ste prepričani, da je potrebna. Ustrezna je drugačna oblika istega IA-predmeta.",
	"creator-template-missing": "Avtor »$1« nima predloge za <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>ustvarjalca</a>.",
	"no-usable-files-found": "Za ta predmet ni najdenih uporabnih datotek (DjVu, PDF ali JP2).",
	"successfully-uploaded": "Datoteka $1 je bila uspešno naložena v Zbirko!",
	"recent-uploads": "Nedavne naložitve",
	"recent-uploads-tooltip": "Ogled nedavnih nalaganj s tem orodjem",
	"watch-log": "Bodite pozorni na dnevnik in v primeru kakršne&nbsp;koli napake <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>ustvarite poročilo</a>.",
	"zip-file-too-large": "Upoštevajte, da so <em>lahko</em> zazipana datoteka ali prvotna skeniranja prevelika za obdelavo z orodjem IA Upload (približna velikost datoteke: $1 MB; največja predlagana velikost: $2 MB).",
	"too-many-pages": "Upoštevajte, da <em>lahko</em> zazipana datoteka Internet Archive ali izvorna skeniranja vsebujejo preveč strani za obdelavo (število vsebovanih strani: $1; največje predlagano število: $2)."
}

i18n/sl.json (diff)
@@ -6,7 +6,7 @@
 	},
 	"ia-upload": "Nalaganje IA",
 	"site-title": "Naloži knjige iz Internet Archive",
-	"debug-notice": "Stran je v načinu odpravljanja hroščev in morda ne deluje pravilno.",
+	"debug-notice": "Stran je v načinu odpravljanja hroščev in mogoče ne deluje pravilno.",
 	"logged-in-as": "Prijavljeni ste kot $1",
 	"logout": "Odjava",
 	"login-notice": "Za nalaganje knjig v Wikimedijino zbirko se morate <a href='$1'>prijaviti</a>",
@@ -30,7 +30,7 @@
 	"table-header-download": "Prenos",
 	"in-progress": "V teku",
 	"queued": "V čakalni vrsti",
-	"possibly-failed": "Morda ni uspelo",
+	"possibly-failed": "Mogoče ni uspelo",
 	"file-source-djvu": "Uporabi obstoječi DjVu",
 	"file-source-jp2": "iz izvornih skeniranj (JP2)",
 	"file-source-pdf": "iz PDF-ja (lahko je slabše kakovosti)",
