i18n/sr-ec.json (before)
{
	"@metadata": {
		"authors": [
			"Obsuser",
			"Acamicamacaraca"
		]
	},
	"ia-upload": "IA отпремање",
	"site-title": "Отпремите књиге из Internet Archive-а",
	"debug-notice": "Овај сајт је у дебаг моду и можда не ради исправно.",
	"logged-in-as": "Пријављени сте као $1",
	"logout": "Одјава",
	"login-notice": "Морате се <a href='$1'>пријавити</a> да бисте отпремали књиге на Викимедијину оставу",
	"site-explanation": "Ово је алатка <a href='$1'>IA отпремање</a>, молимо да <a href='$2'>пријавите било какве проблеме</a>.",
	"upload-file": "Отпреми датотеку",
	"form-label-ia-id": "ID датотеке на Internet Archive-у:",
	"form-label-commons-name": "Име датотеке на Остави:",
	"form-label-file-source": "DjVu изворник датотеке:",
	"form-label-commons-description": "Опис на Остави:",
	"ia-id-help": "ID је део URL-а после 'details/', на пример: $1",
	"commons-name-help": "Назив за ову датотеку када се отпреми на Викимедијину оставу. Ако датотека већ постоји, неће бити поновно отпремљена и од Вас ће се затражити да је овде промените.",
	"get-metadata": "Узми метаподатке",
	"job-queue": "Ред послова",
	"job-queue-empty": "Ред послова је тренутно празан.",
	"jobs-will-be-removed": "Послови ће бити уклоњени са овог списка када се заврше и када се отпреми на Оставу.",
	"user-contribs-link": "Датотеке ће се појавити на <a href='$1'>списку Ваших доприноса</a> на Остави.",
	"table-header-ia-item": "IA ставка",
	"table-header-commons-filename": "Име датотеке на Остави",
	"table-header-status": "Статус",
	"table-header-log": "Дневник",
	"table-header-download": "Преузимање",
	"in-progress": "У току",
	"queued": "На чекању",
	"possibly-failed": "Могућ неуспех",
	"file-source-djvu": "Користи постојећи DjVu",
	"file-source-jp2": "из оригиналних скенова (JP2)",
	"file-source-pdf": "из PDF-а (може бити нижег квалитета)",
	"file-source-not-available": "(није доступно за ову ставку)",
	"file-source-help": "Одакле би DjVu датотека требало да се генерише?<br /> Имајте на уму да за JP2 и PDF, <strong>Ваши аутентификациони кредитиви ће бити спремљени</strong> на серверу Тул лабса све док је потребно да се конверзија заврши (обично мање од једног сата). Можете <a href='$1'>опозвати приступ овог алата</a> било када.",
	"remove-first-page": "Уклони прву страницу?",
	"remove-first-page-yes": "Да, уклони ову страницу из DjVu-а",
	"remove-first-page-no": "Не, остави је унутра",
	"remove-first-page-help": "Неки скенова са Гугла садрже насловну страницу заштићену ауторским правима што није дозвољно на Остави. За више информација молимо погледајте <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>помоћну страницу на Викизворнику</a>.",
	"authorize-first": "Требало би да ауторизујете ia-upload пре отпремања датотеке",
	"upload-time-warning": "(Упозорење: Отпремање би могло да потраје више од једног минута!)",
	"set-all-fields": "Молимо да попуните сва поља обрасца",
	"invalid-commons-name": "'$1' није валидно име датотеке за Викимедијину оставу",
	"invalid-length": "'$1' је предугачко",
	"no-found-on-ia": "'$1' није валидан идентификатор Internet Archive-а",
	"already-on-commons": "Датотека са именом '$1' већ постоји на Викимедијиној остави",
	"creator-template-missing": "Аутор '$1' нема <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>направљен</a> шаблон. Ако знате ID на Википодацима, можете <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>сада направити шаблон</a>.",
	"recent-uploads": "Скорашња отпремања"
}

i18n/sr-ec.json (after)
{
	"@metadata": {
		"authors": [
			"Obsuser",
			"Acamicamacaraca"
		]
	},
	"ia-upload": "IA отпремање",
	"site-title": "Отпремите књиге из Internet Archive-а",
	"debug-notice": "Овај сајт је у дебаг моду и можда не ради исправно.",
	"logged-in-as": "Пријављени сте као $1",
	"logout": "Одјава",
	"login-notice": "Морате се <a href='$1'>пријавити</a> да бисте отпремали књиге на Викимедијину оставу",
	"site-explanation": "Ово је алатка <a href='$1'>IA отпремање</a>, молимо да <a href='$2'>пријавите било какве проблеме</a>.",
	"upload-file": "Отпреми датотеку",
	"form-label-ia-id": "ID датотеке на Internet Archive-у:",
	"form-label-commons-name": "Име датотеке на Остави:",
	"form-label-file-source": "DjVu изворник датотеке:",
	"form-label-commons-description": "Опис на Остави:",
	"ia-id-help": "ID је део URL-а после 'details/', на пример: $1",
	"commons-name-help": "Назив за ову датотеку када се отпреми на Викимедијину оставу. Ако датотека већ постоји, неће бити поновно отпремљена и од Вас ће се затражити да је овде промените.",
	"get-metadata": "Узми метаподатке",
	"job-queue": "Ред послова",
	"job-queue-empty": "Ред послова је тренутно празан.",
	"jobs-will-be-removed": "Послови ће бити уклоњени са овог списка када се заврше и када се отпреми на Оставу.",
	"user-contribs-link": "Датотеке ће се појавити на <a href='$1'>списку Ваших доприноса</a> на Остави.",
	"table-header-ia-item": "IA ставка",
	"table-header-commons-filename": "Име датотеке на Остави",
	"table-header-status": "Статус",
	"table-header-log": "Дневник",
	"table-header-download": "Преузимање",
	"in-progress": "У току",
	"queued": "На чекању",
	"possibly-failed": "Могућ неуспех",
	"file-source-djvu": "Користи постојећи DjVu",
	"file-source-jp2": "из оригиналних скенова (JP2)",
	"file-source-pdf": "из PDF-а (може бити нижег квалитета)",
	"file-source-not-available": "(није доступно за ову ставку)",
	"file-source-help": "Одакле би DjVu датотека требало да се генерише?<br /> Имајте на уму да за JP2 и PDF, <strong>Ваши аутентификациони кредитиви ће бити спремљени</strong> на серверу Тул лабса све док је потребно да се конверзија заврши (обично мање од једног сата). Можете <a href='$1'>опозвати приступ овог алата</a> било када.",
	"remove-first-page": "Уклони прву страницу?",
	"remove-first-page-yes": "Да, уклони ову страницу из DjVu-а",
	"remove-first-page-no": "Не, остави је унутра",
	"remove-first-page-help": "Неки скенова са Гугла садрже насловну страницу заштићену ауторским правима што није дозвољно на Остави. За више информација молимо погледајте <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>помоћну страницу на Викизворнику</a>.",
	"authorize-first": "Требало би да ауторизујете ia-upload пре отпремања датотеке",
	"upload-time-warning": "(Упозорење: Отпремање би могло да потраје више од једног минута!)",
	"set-all-fields": "Молимо да попуните сва поља обрасца",
	"invalid-commons-name": "'$1' није валидно име датотеке за Викимедијину оставу",
	"invalid-length": "'$1' је предугачко",
	"no-found-on-ia": "'$1' није валидан идентификатор Internet Archive-а",
	"already-on-commons": "Датотека са именом '$1' већ постоји на Викимедијиној остави",
	"creator-template-missing": "Аутор '$1' нема <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>направљен</a> шаблон. Ако знате ID на Википодацима, можете <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>сада направити шаблон</a>.",
	"successfully-uploaded": "$1 је успешно отпремљена на Остави!",
	"recent-uploads": "Скорашња отпремања",
	"recent-uploads-tooltip": "Скорашња отпремања помоћу ове алатке"
}

i18n/sr-ec.json (diff)
@@ -49,5 +49,7 @@
 	"no-found-on-ia": "'$1' није валидан идентификатор Internet Archive-а",
 	"already-on-commons": "Датотека са именом '$1' већ постоји на Викимедијиној остави",
 	"creator-template-missing": "Аутор '$1' нема <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>направљен</a> шаблон. Ако знате ID на Википодацима, можете <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>сада направити шаблон</a>.",
-	"recent-uploads": "Скорашња отпремања"
+	"successfully-uploaded": "$1 је успешно отпремљена на Остави!",
+	"recent-uploads": "Скорашња отпремања",
+	"recent-uploads-tooltip": "Скорашња отпремања помоћу ове алатке"
 }
