i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"WikiPhoenix"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Ladda upp böcker från Internet Archive",
	"debug-notice": "Denna webbplats är i felsökningsläge och kanske inte fungerar på rätt sätt.",
	"logged-in-as": "Du är inloggad som $1",
	"logout": "Logga ut",
	"login-notice": "Du måste <a href='$1'>logga in</a> för att ladda upp böcker på Wikimedia Commons",
	"site-explanation": "Detta är uppladdningsverktyget <a href='$1'>IA Upload</a>, <a href='$2'>rapportera något ärende</a>.",
	"upload-file": "Ladda upp en fil",
	"form-label-ia-id": "ID för filen på Internet Archive:",
	"form-label-commons-name": "Filnamn på Commons:",
	"form-label-file-source": "DjVu-filkälla:",
	"form-label-commons-description": "Beskrivning på Commons:",
	"ia-id-help": "ID:et är delen i webbadressen efter \"details/\", t.ex. $1",
	"commons-name-help": "Namnet att ge denna fil när den laddas upp på Wikimedia Commons. Om filen redan finns kommer den inte laddas upp igen och du kommer ombes att ändra den här.",
	"get-metadata": "Hämta metadata",
	"job-queue": "Jobbkö",
	"job-queue-empty": "Jobbkön är för närvarande tom.",
	"jobs-will-be-removed": "Jobb tas bort från denna lista när de är färdiga och uppladdade på Commons.",
	"user-contribs-link": "Filer dyker upp i <a href='$1'>din bidragslista</a> på Commons.",
	"table-header-ia-item": "IA-objekt",
	"table-header-commons-filename": "Filnamn på Commons",
	"table-header-status": "Status",
	"table-header-log": "Logg",
	"table-header-download": "Ladda ned",
	"in-progress": "Pågående",
	"queued": "Kölagd",
	"possibly-failed": "Misslyckades troligen",
	"file-source-djvu": "Använd befintlig DjVu",
	"file-source-jp2": "från ursprungliga inskanningar (JP2)",
	"file-source-pdf": "från PDF (kan ha lägre kvalitet)",
	"file-source-not-available": "(inte tillgänglig för detta objekt)",
	"file-source-help": "Var bör DjVu-filen genereras från?<br /> Observera att för JP2 och PDF, <strong>måste dina inloggningsuppgifter lagras</strong> i Tool Labs-servern så länge som det tar att slutföra konverteringen (vanligtvis mindre än en timme). Du kan <a href='$1'>återkalla verktygets åtkomst</a> när som helst.",
	"remove-first-page": "Ta bort första sidan?",
	"remove-first-page-yes": "Ja, ta bort denna sida från DjVu",
	"remove-first-page-no": "Nej, låt den vara kvar",
	"remove-first-page-help": "Vissa inskanningar från Google innehåller ett upphovsrättsskyddat omslagssida som inte är tillåten på Commons. För mer information, se <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>hjälpsidan på Wikisource</a>.",
	"authorize-first": "Du bör auktorisera ia-upload innan du laddar upp filen",
	"upload-time-warning": "(Varning: Uppladdningen kan ta mer än en minut!)",
	"set-all-fields": "Fyll i formulärets alla fält",
	"invalid-commons-name": "\"$1\" är inte ett giltigt filnamn för Wikimedia Commons",
	"invalid-length": "\"$1\" är för lång",
	"no-found-on-ia": "\"$1\" är inte en giltig identifierare för Internet Archive",
	"already-on-commons": "En fil med namnet \"$1\" finns redan på Wikimedia Commons",
	"creator-template-missing": "Författaren \"$1\" har inte en <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>skaparmall</a>. Om du känner till tillhörande Wikidata-ID kan du <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>skapa mallen nu</a>."
}

i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"WikiPhoenix"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Ladda upp böcker från Internet Archive",
	"debug-notice": "Denna webbplats är i felsökningsläge och kanske inte fungerar på rätt sätt.",
	"logged-in-as": "Du är inloggad som $1",
	"logout": "Logga ut",
	"login-notice": "Du måste <a href='$1'>logga in</a> för att ladda upp böcker på Wikimedia Commons",
	"site-explanation": "Detta är uppladdningsverktyget <a href='$1'>IA Upload</a>, <a href='$2'>rapportera något ärende</a>.",
	"upload-file": "Ladda upp en fil",
	"form-label-ia-id": "ID för filen på Internet Archive:",
	"form-label-commons-name": "Filnamn på Commons:",
	"form-label-file-source": "DjVu-filkälla:",
	"form-label-commons-description": "Beskrivning på Commons:",
	"ia-id-help": "ID:et är delen i webbadressen efter \"details/\", t.ex. $1",
	"commons-name-help": "Namnet att ge denna fil när den laddas upp på Wikimedia Commons. Om filen redan finns kommer den inte laddas upp igen och du kommer ombes att ändra den här.",
	"get-metadata": "Hämta metadata",
	"job-queue": "Jobbkö",
	"job-queue-empty": "Jobbkön är för närvarande tom.",
	"jobs-will-be-removed": "Jobb tas bort från denna lista när de är färdiga och uppladdade på Commons.",
	"user-contribs-link": "Filer dyker upp i <a href='$1'>din bidragslista</a> på Commons.",
	"table-header-ia-item": "IA-objekt",
	"table-header-commons-filename": "Filnamn på Commons",
	"table-header-status": "Status",
	"table-header-log": "Logg",
	"table-header-download": "Ladda ned",
	"in-progress": "Pågående",
	"queued": "Kölagd",
	"possibly-failed": "Misslyckades troligen",
	"file-source-djvu": "Använd befintlig DjVu",
	"file-source-jp2": "från ursprungliga inskanningar (JP2)",
	"file-source-pdf": "från PDF (kan ha lägre kvalitet)",
	"file-source-not-available": "(inte tillgänglig för detta objekt)",
	"file-source-help": "Var bör DjVu-filen genereras från?<br /> Observera att för JP2 och PDF, <strong>måste dina inloggningsuppgifter lagras</strong> i Tool Labs-servern så länge som det tar att slutföra konverteringen (vanligtvis mindre än en timme). Du kan <a href='$1'>återkalla verktygets åtkomst</a> när som helst.",
	"remove-first-page": "Ta bort första sidan?",
	"remove-first-page-yes": "Ja, ta bort denna sida från DjVu",
	"remove-first-page-no": "Nej, låt den vara kvar",
	"remove-first-page-help": "Vissa inskanningar från Google innehåller ett upphovsrättsskyddat omslagssida som inte är tillåten på Commons. För mer information, se <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>hjälpsidan på Wikisource</a>.",
	"authorize-first": "Du bör auktorisera ia-upload innan du laddar upp filen",
	"upload-time-warning": "(Varning: Uppladdningen kan ta mer än en minut!)",
	"set-all-fields": "Fyll i formulärets alla fält",
	"invalid-commons-name": "\"$1\" är inte ett giltigt filnamn för Wikimedia Commons",
	"invalid-length": "\"$1\" är för lång",
	"no-found-on-ia": "\"$1\" är inte en giltig identifierare för Internet Archive",
	"already-on-commons": "En fil med namnet \"$1\" finns redan på Wikimedia Commons",
	"creator-template-missing": "Författaren \"$1\" har inte en <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>skaparmall</a>. Om du känner till tillhörande Wikidata-ID kan du <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>skapa mallen nu</a>.",
	"no-usable-files-found": "Inga användbara filer (DjVu, PDF eller JP2) hittades för föremålet.",
	"successfully-uploaded": "$1 har laddats upp till Commons!",
	"recent-uploads": "Senaste uppladdningar",
	"recent-uploads-tooltip": "Visa senaste uppladdningar med detta verktyg"
}

i18n/sv.json (diff)
@@ -47,5 +47,9 @@
 	"invalid-length": "\"$1\" är för lång",
 	"no-found-on-ia": "\"$1\" är inte en giltig identifierare för Internet Archive",
 	"already-on-commons": "En fil med namnet \"$1\" finns redan på Wikimedia Commons",
-	"creator-template-missing": "Författaren \"$1\" har inte en <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>skaparmall</a>. Om du känner till tillhörande Wikidata-ID kan du <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>skapa mallen nu</a>."
+	"creator-template-missing": "Författaren \"$1\" har inte en <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>skaparmall</a>. Om du känner till tillhörande Wikidata-ID kan du <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>skapa mallen nu</a>.",
+	"no-usable-files-found": "Inga användbara filer (DjVu, PDF eller JP2) hittades för föremålet.",
+	"successfully-uploaded": "$1 har laddats upp till Commons!",
+	"recent-uploads": "Senaste uppladdningar",
+	"recent-uploads-tooltip": "Visa senaste uppladdningar med detta verktyg"
 }
