i18n/th.json (before)
{
	"@metadata": {
		"authors": [
			"Woraponboonkerd",
			"Aefgh39622"
		]
	},
	"ia-upload": "IA อัพโหลด",
	"site-title": "อัพโหลดหนังสือจาก Internet Archive",
	"debug-notice": "เว็บไซต์นี้อยู่ในโหมด Debug และอาจจะทำงานไม่ถูกต้อง",
	"logged-in-as": "คุณลงชื่อเข้าใช้แล้วในนาม $1",
	"logout": "ออกจากระบบ",
	"login-notice": "คุณต้อง<a href='$1'>เข้าสู่ระบบ</a>เพื่ออัพโหลดหนังสือไปยังวิกิมีเดียคอมมอนส์",
	"site-explanation": "นี่คือ<a href='$1'>เครื่องมืออัพโหลดจาก IA</a> กรุณา<a href='$2'>แจ้งปัญหาเมื่อเกิดขึ้น</a>.",
	"upload-file": "อัปโหลดไฟล์",
	"form-label-ia-id": "รหัส ID ของไฟล์บน Internet Archive",
	"form-label-commons-name": "ชื่อไฟล์บนคอมมอนส์:",
	"form-label-file-source": "แหล่งที่มาของไฟล์ DjVu:",
	"form-label-commons-description": "คำอธิบายบนคอมมอนส์:",
	"ia-id-help": "ID เป็นส่วนหนึ่งของ URL หลังจาก 'details/' ตัวอย่างเช่น: $1",
	"commons-name-help": "ชื่อที่จะใช้กับไฟล์นี้เมื่อถูกอัพโหลดไปยังวิกิมีเดียคอมมอนส์แล้ว ถ้าชื่อไฟล์ซ้ำกับที่มีอยู่เดิม มันจะไม่ถูกอัพโหลดซ้ำอีกครั้ง และคุณจะได้รับการแจ้งเตือนเพื่อเปลี่ยนชื่อไฟล์ที่นี่",
	"get-metadata": "รับข้อมูล metadata",
	"job-queue": "คิวงาน",
	"job-queue-empty": "คิวงานขณะนี้ว่างเปล่า",
	"jobs-will-be-removed": "งานจะถูกลบจากลิสต์นี้เมื่อเสร็จสิ้นและอัพโหลดไปยังคอมมอนส์เรียบร้อยแล้ว",
	"user-contribs-link": "ไฟล์จะปรากฎใน<a href='$1'>รายการบทความของคุณ</a>บนคอมมอนส์",
	"table-header-ia-item": "วัตถุของ IA",
	"table-header-commons-filename": "ชื่อไฟล์บนคอมมอนส์",
	"table-header-status": "สถานะ",
	"table-header-log": "ปูมการใช้",
	"table-header-download": "ดาวน์โหลด",
	"in-progress": "กำลังดำเนินการ",
	"queued": "นำเข้าคิวแล้ว",
	"possibly-failed": "อาจจะล้มเหลว",
	"file-source-djvu": "ใช้ DjVu เดิม",
	"file-source-jp2": "จากตัวแสกนต้นฉบับ (JP2)",
	"file-source-pdf": "จาก PDF (อาจจะเป็นตัวที่มีคุณภาพต่ำกว่า)",
	"file-source-not-available": "(ไม่ปรากฎสำหรับสิ่งนี้)",
	"remove-first-page": "ลบหน้าแรกหรือไม่?",
	"remove-first-page-yes": "ใช่ ลบหน้านี้จาก DjVu",
	"remove-first-page-no": "ไม่ ปล่อยไว้อย่างเดิม",
	"remove-first-page-help": "รูปที่สแกนจาก Google อาจประกอบไปด้วยหน้าปกที่มีลิขสิทธิ์ และไม่อนุญาตให้ใช้บนคอมมอนส์ สำหรับข้อมูลเพิ่มเติมกรุณาดูที่<a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>หน้าความช่วยเหลือบนวิกิซอร์ซ</a>.",
	"authorize-first": "คุณต้องตรวจสอบความถูกต้องของ ia-upload ก่อนอัปโหลดไฟล์",
	"upload-time-warning": "(คำเตือน: การอัพโหลดอาจใช้เวลานานกว่าหนึ่งนาที!)",
	"set-all-fields": "กรุณากำหนดค่าทุกอย่างในแบบฟอร์ม",
	"invalid-commons-name": "'$1' ไม่ใช่ชื่อไฟล์ที่ถูกต้องสำหรับวิกิมีเดียคอมมอนส์",
	"invalid-length": "'$1' ยาวเกินไป",
	"no-found-on-ia": "'$1' ไม่ใช่รหัส ID ของ Internet Archive ที่ถูกต้อง",
	"already-on-commons": "ชื่อไฟล์ '$1' ซ้ำกับที่มีอยู่แล้วในวิกิมีเดียคอมมอนส์",
	"creator-template-missing": "ผู้แต่ง '$1' ไม่มีแม่แบบของ<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>ผู้สร้าง</a> ถ้าคุณทราบรหัส ID ของ Wikidata คุณสามารถ<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>สร้างแม่แบบได้ตอนนี้</a>."
}

i18n/th.json (after)
{
	"@metadata": {
		"authors": [
			"Woraponboonkerd",
			"Aefgh39622"
		]
	},
	"ia-upload": "IA อัพโหลด",
	"site-title": "อัพโหลดหนังสือจาก Internet Archive",
	"debug-notice": "เว็บไซต์นี้อยู่ในโหมด Debug และอาจจะทำงานไม่ถูกต้อง",
	"logged-in-as": "คุณลงชื่อเข้าใช้แล้วในนาม $1",
	"logout": "ออกจากระบบ",
	"login-notice": "คุณต้อง<a href='$1'>เข้าสู่ระบบ</a>เพื่ออัพโหลดหนังสือไปยังวิกิมีเดียคอมมอนส์",
	"site-explanation": "นี่คือ<a href='$1'>เครื่องมืออัพโหลดจาก IA</a> กรุณา<a href='$2'>แจ้งปัญหาเมื่อเกิดขึ้น</a>.",
	"upload-file": "อัปโหลดไฟล์",
	"form-label-ia-id": "รหัส ID ของไฟล์บน Internet Archive",
	"form-label-commons-name": "ชื่อไฟล์บนคอมมอนส์:",
	"form-label-file-source": "แหล่งที่มาของไฟล์ DjVu:",
	"form-label-commons-description": "คำอธิบายบนคอมมอนส์:",
	"ia-id-help": "ID เป็นส่วนหนึ่งของ URL หลังจาก 'details/' ตัวอย่างเช่น: $1",
	"commons-name-help": "ชื่อที่จะใช้กับไฟล์นี้เมื่อถูกอัพโหลดไปยังวิกิมีเดียคอมมอนส์แล้ว ถ้าชื่อไฟล์ซ้ำกับที่มีอยู่เดิม มันจะไม่ถูกอัพโหลดซ้ำอีกครั้ง และคุณจะได้รับการแจ้งเตือนเพื่อเปลี่ยนชื่อไฟล์ที่นี่",
	"get-metadata": "รับข้อมูล metadata",
	"job-queue": "คิวงาน",
	"job-queue-empty": "คิวงานขณะนี้ว่างเปล่า",
	"jobs-will-be-removed": "งานจะถูกลบจากลิสต์นี้เมื่อเสร็จสิ้นและอัพโหลดไปยังคอมมอนส์เรียบร้อยแล้ว",
	"user-contribs-link": "ไฟล์จะปรากฎใน<a href='$1'>รายการบทความของคุณ</a>บนคอมมอนส์",
	"table-header-ia-item": "วัตถุของ IA",
	"table-header-commons-filename": "ชื่อไฟล์บนคอมมอนส์",
	"table-header-status": "สถานะ",
	"table-header-log": "ปูมการใช้",
	"table-header-download": "ดาวน์โหลด",
	"in-progress": "กำลังดำเนินการ",
	"queued": "นำเข้าคิวแล้ว",
	"possibly-failed": "อาจจะล้มเหลว",
	"file-source-djvu": "ใช้ DjVu เดิม",
	"file-source-jp2": "จากตัวแสกนต้นฉบับ (JP2)",
	"file-source-pdf": "จาก PDF (อาจจะเป็นตัวที่มีคุณภาพต่ำกว่า)",
	"file-source-not-available": "(ไม่ปรากฎสำหรับสิ่งนี้)",
	"file-source-help": "ไฟล์ DjVu ควรถูกสร้างขึ้นจากที่ใด?<br /> โปรดสังเกตว่าสำหรับไฟล์ชนิด JP2 และ PDF นั้น <strong>จะมีการเก็บข้อมูลประจำตัวสำหรับการยืนยันตัวตนของคุณเอาไว้</strong>บนเซิร์ฟเวอร์ Tool Labs จนกว่าจะเสร็จสิ้นการแปลง (โดยปกติจะใช้เวลาไม่ถึงหนึ่งชั่วโมง) คุณสามารถ<a href='$1'>เพิกถอนการเข้าถึงเครื่องมือนี้</a>ได้ทุกเมื่อ",
	"remove-first-page": "ลบหน้าแรกหรือไม่?",
	"remove-first-page-yes": "ใช่ ลบหน้านี้จาก DjVu",
	"remove-first-page-no": "ไม่ ปล่อยไว้อย่างเดิม",
	"remove-first-page-help": "รูปที่สแกนจาก Google อาจประกอบไปด้วยหน้าปกที่มีลิขสิทธิ์ และไม่อนุญาตให้ใช้บนคอมมอนส์ สำหรับข้อมูลเพิ่มเติมกรุณาดูที่<a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>หน้าความช่วยเหลือบนวิกิซอร์ซ</a>.",
	"authorize-first": "คุณต้องตรวจสอบความถูกต้องของ ia-upload ก่อนอัปโหลดไฟล์",
	"upload-time-warning": "(คำเตือน: การอัพโหลดอาจใช้เวลานานกว่าหนึ่งนาที!)",
	"set-all-fields": "กรุณากำหนดค่าทุกอย่างในแบบฟอร์ม",
	"invalid-commons-name": "'$1' ไม่ใช่ชื่อไฟล์ที่ถูกต้องสำหรับวิกิมีเดียคอมมอนส์",
	"invalid-length": "'$1' ยาวเกินไป",
	"no-found-on-ia": "'$1' ไม่ใช่รหัส ID ของ Internet Archive ที่ถูกต้อง",
	"already-on-commons": "ชื่อไฟล์ '$1' ซ้ำกับที่มีอยู่แล้วในวิกิมีเดียคอมมอนส์",
	"creator-template-missing": "ผู้แต่ง '$1' ไม่มีแม่แบบของ<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>ผู้สร้าง</a> ถ้าคุณทราบรหัส ID ของ Wikidata คุณสามารถ<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>สร้างแม่แบบได้ตอนนี้</a>.",
	"no-usable-files-found": "ไม่พบไฟล์ (DjVu, PDF, หรือ JP2) ที่ใช้ได้สำหรับรายการดังกล่าว",
	"successfully-uploaded": "อัปโหลด $1 ไปยังคอมมอนส์เสร็จสมบูรณ์!",
	"recent-uploads": "การอัปโหลดล่าสุด",
	"recent-uploads-tooltip": "ดูการอัปโหลดล่าสุดโดยเครื่องมือนี้",
	"watch-log": "กรุณาเฝ้าดูปูมการอัปโหลดและ<a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>รายงานปัญหา</a>ถ้าเกิดความล้มเหลว",
	"zip-file-too-large": "กรุณาสังเกตว่าไฟล์ zip ที่มีภาพที่สแกนดั้งเดิมของ Internet Archive <em>อาจ</em>ใหญ่เกินไปสำหรับ IA อัปโหลดที่จะประมวลผล (ประมาณ $1 MB, และขนาดสูงสุดที่แนะนำคือ $2 MB)",
	"too-many-pages": "กรุณาสังเกตว่าไฟล์ zip ที่มีภาพที่สแกนดั้งเดิมของ Internet Archive <em>อาจ</em>มีจำนวนหน้ามากเกินไปสำหรับ IA อัปโหลดที่จะประมวลผล (ประมาณ $1, และจำนวนสูงสุดที่แนะนำคือ $2)"
}

i18n/th.json (diff)
@@ -36,6 +36,7 @@
 	"file-source-jp2": "จากตัวแสกนต้นฉบับ (JP2)",
 	"file-source-pdf": "จาก PDF (อาจจะเป็นตัวที่มีคุณภาพต่ำกว่า)",
 	"file-source-not-available": "(ไม่ปรากฎสำหรับสิ่งนี้)",
+	"file-source-help": "ไฟล์ DjVu ควรถูกสร้างขึ้นจากที่ใด?<br /> โปรดสังเกตว่าสำหรับไฟล์ชนิด JP2 และ PDF นั้น <strong>จะมีการเก็บข้อมูลประจำตัวสำหรับการยืนยันตัวตนของคุณเอาไว้</strong>บนเซิร์ฟเวอร์ Tool Labs จนกว่าจะเสร็จสิ้นการแปลง (โดยปกติจะใช้เวลาไม่ถึงหนึ่งชั่วโมง) คุณสามารถ<a href='$1'>เพิกถอนการเข้าถึงเครื่องมือนี้</a>ได้ทุกเมื่อ",
 	"remove-first-page": "ลบหน้าแรกหรือไม่?",
 	"remove-first-page-yes": "ใช่ ลบหน้านี้จาก DjVu",
 	"remove-first-page-no": "ไม่ ปล่อยไว้อย่างเดิม",
@@ -47,5 +48,12 @@
 	"invalid-length": "'$1' ยาวเกินไป",
 	"no-found-on-ia": "'$1' ไม่ใช่รหัส ID ของ Internet Archive ที่ถูกต้อง",
 	"already-on-commons": "ชื่อไฟล์ '$1' ซ้ำกับที่มีอยู่แล้วในวิกิมีเดียคอมมอนส์",
-	"creator-template-missing": "ผู้แต่ง '$1' ไม่มีแม่แบบของ<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>ผู้สร้าง</a> ถ้าคุณทราบรหัส ID ของ Wikidata คุณสามารถ<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>สร้างแม่แบบได้ตอนนี้</a>."
+	"creator-template-missing": "ผู้แต่ง '$1' ไม่มีแม่แบบของ<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>ผู้สร้าง</a> ถ้าคุณทราบรหัส ID ของ Wikidata คุณสามารถ<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>สร้างแม่แบบได้ตอนนี้</a>.",
+	"no-usable-files-found": "ไม่พบไฟล์ (DjVu, PDF, หรือ JP2) ที่ใช้ได้สำหรับรายการดังกล่าว",
+	"successfully-uploaded": "อัปโหลด $1 ไปยังคอมมอนส์เสร็จสมบูรณ์!",
+	"recent-uploads": "การอัปโหลดล่าสุด",
+	"recent-uploads-tooltip": "ดูการอัปโหลดล่าสุดโดยเครื่องมือนี้",
+	"watch-log": "กรุณาเฝ้าดูปูมการอัปโหลดและ<a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>รายงานปัญหา</a>ถ้าเกิดความล้มเหลว",
+	"zip-file-too-large": "กรุณาสังเกตว่าไฟล์ zip ที่มีภาพที่สแกนดั้งเดิมของ Internet Archive <em>อาจ</em>ใหญ่เกินไปสำหรับ IA อัปโหลดที่จะประมวลผล (ประมาณ $1 MB, และขนาดสูงสุดที่แนะนำคือ $2 MB)",
+	"too-many-pages": "กรุณาสังเกตว่าไฟล์ zip ที่มีภาพที่สแกนดั้งเดิมของ Internet Archive <em>อาจ</em>มีจำนวนหน้ามากเกินไปสำหรับ IA อัปโหลดที่จะประมวลผล (ประมาณ $1, และจำนวนสูงสุดที่แนะนำคือ $2)"
 }
