i18n/tl.json (before)
{
	"@metadata": {
		"authors": [
			"GinawaSaHapon"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Mag-upload ng mga aklat mula sa Internet Archive",
	"debug-notice": "Nasa debug mode ang site na ito, at posibleng hindi gumagana nang maayos.",
	"logged-in-as": "Naka-login ka bilang si $1",
	"logout": "Mag-logout",
	"login-notice": "Dapat <a href='$1'>naka-login</a> ka para makapag-upload ng mga aklat sa Wikimedia Commons",
	"site-explanation": "Ito ang <a href='$1'>IA Upload tool</a>, mangyaring <a href='$2'>iulat ang kahit anong mga isyu</a>.",
	"upload-file": "Mag-upload ng file",
	"form-label-ia-id": "ID ng file sa Internet Archive:",
	"form-label-commons-name": "Pangalan ng file sa Commons:",
	"form-label-file-source": "Source ng file na DjVu:",
	"form-label-commons-description": "Paglalarawan sa Commons:",
	"ia-id-help": "Bahagi ng URL ang ID na makikita pagkatapos ng 'details/', halimbawa: $1",
	"commons-name-help": "Ang pangalang ibibigay sa file na ito kapag nai-upload na ito sa Wikimedia Commons. Kung meron na'ng ganitong file, hindi na muli itong ia-upload at ipo-prompt ka na baguhin ito rito.",
	"get-metadata": "Kunin ang metadata",
	"job-queue": "Pila ng trabaho",
	"job-queue-empty": "Kasalukuyang walang tinatrabaho.",
	"jobs-will-be-removed": "Tatanggalin sa listahang ito ang mga trabaho kung tapos na ito at nai-upload na sa Commons.",
	"user-contribs-link": "Magpapakita ang mga file sa <a href='$1'>listahan ng mga ambag mo</a> sa Commons.",
	"table-header-ia-item": "IA Item",
	"table-header-commons-filename": "Filename sa Commons",
	"table-header-status": "Estado",
	"table-header-log": "Log",
	"table-header-download": "I-download",
	"in-progress": "Ginagawa",
	"queued": "Nakapila",
	"possibly-failed": "Posibleng bigo",
	"file-source-djvu": "Gamitin ang meron na DjVu",
	"file-source-jp2": "mula sa mga orihinal na scan (JP2)",
	"file-source-pdf": "mula PDF (baka mas mababang kalidad)",
	"file-source-not-available": "(hindi available para sa item na ito)",
	"file-source-help": "Saan dapat ige-generat3 ang DjVu file?<br/> Tandaan na para sa JP2 at PDF, <strong>itatabi ang mga credentials mo sa authentication</strong> sa server ng Tool Labs hanggang sa matapos ang pagko-convert (madalas hindi tatagal nang isang oras). Pwede mong <a href='$1'>bawiin ang access sa tool na ito</a> anumang oras.",
	"remove-first-page": "Tanggalin ang unang pahina?",
	"remove-first-page-yes": "Oo, tanggalin ang pahinang ito mula sa DjVu",
	"remove-first-page-no": "Hindi, iwanan ito",
	"remove-first-page-help": "May ilang mga scan mula sa Google ang naglalaman ng mga naka-copyright na pabalat na ipinagbabawal sa Commons. Para sa karagdagang impormasyon, pakitingnan ang <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>pahin ng tulong sa Wikisource</a>.",
	"authorize-first": "Dapat i-otorisa mo muna ang ia-upload bago mag-upload ng file",
	"upload-time-warning": "(Babala: baka tumagal ang upload na ito nang higit sa isang minuto!)",
	"set-all-fields": "Pakipunan ang lahat ng mga field sa form",
	"invalid-commons-name": "Hindi valid na pangalan ng file ang '$1' para sa Wikimedia Commons",
	"invalid-length": "Masyadong mahaba ang '$1'",
	"no-found-on-ia": "Hindi valid na Internet Archive identifier ang '$1'",
	"already-on-commons": "Meron na'ng file na '$1' sa Wikimedia Commons",
	"duplicate-on-commons": "Hindi ma-upload, dahil meron na'ng eksaktong dobleng file sa Wikimedia Commons: $1",
	"ia-identifier-exists": "Meron na'ng file na naka-link sa IA identifier na '$1': $2. Mangyaring mag-upload lang ng bagong file kung sigurado kang kailangan ito. Okey lang ang magkaibang format ng parehong IA item.",
	"creator-template-missing": "Walang padron na <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a> ang may-akdang '$1'.",
	"no-usable-files-found": "Walang nakitang magagamit na file (DjVu, PDF, o JP2) para sa item na yan.",
	"successfully-uploaded": "Nai-upload na sa Commons ang $1!",
	"recent-uploads": "Kamakailang upload",
	"recent-uploads-tooltip": "Tingnan ang mga kamakailang upload gamit ang kagamitang ito",
	"watch-log": "Tingnan palagi ang log, at <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>gumawa ng isyu</a> para sa kahit anong mga kabiguan.",
	"zip-file-too-large": "Pakitandaan na <em>posibleng</em> masyadong malaki para sa IA Upload na maproseso (mga nasa $1 MB, minumungkahi ang laking $2 MB) ang zip file ng mga orihinal na scan sa Internet Archive.",
	"too-many-pages": "Pakitandaan na <em>posibleng</em> naglalaman ng masyadong maraming pahina para maproseso ng IA Upload (meron itong $1, minumungkahi ang $2) ang zip file ng mga orihinal na scan sa Internet Archive."
}

i18n/tl.json (after)
{
	"@metadata": {
		"authors": [
			"GinawaSaHapon",
			"Jojit fb"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "Mag-upload ng mga aklat mula sa Internet Archive",
	"debug-notice": "Nasa debug mode ang site na ito, at posibleng hindi gumagana nang maayos.",
	"logged-in-as": "Naka-login ka bilang si $1",
	"logout": "Mag-logout",
	"login-notice": "Dapat <a href='$1'>naka-login</a> ka para makapag-upload ng mga aklat sa Wikimedia Commons",
	"site-explanation": "Ito ang <a href='$1'>IA Upload tool</a>, mangyaring <a href='$2'>iulat ang kahit anong mga isyu</a>.",
	"upload-file": "Mag-upload ng file",
	"form-label-ia-id": "ID ng file sa Internet Archive:",
	"form-label-commons-name": "Pangalan ng file sa Commons:",
	"form-label-file-source": "Pinagmulan ng file na DjVu:",
	"form-label-commons-description": "Paglalarawan sa Commons:",
	"ia-id-help": "Bahagi ng URL ang ID na makikita pagkatapos ng 'details/', halimbawa: $1",
	"commons-name-help": "Ang pangalang ibibigay sa file na ito kapag nai-upload na ito sa Wikimedia Commons. Kung meron na'ng ganitong file, hindi na muli itong ia-upload at ipo-prompt ka na baguhin ito rito.",
	"get-metadata": "Kunin ang metadata",
	"job-queue": "Pila ng trabaho",
	"job-queue-empty": "Kasalukuyang walang tinatrabaho.",
	"jobs-will-be-removed": "Tatanggalin sa listahang ito ang mga trabaho kung tapos na ito at nai-upload na sa Commons.",
	"user-contribs-link": "Magpapakita ang mga file sa <a href='$1'>listahan ng mga ambag mo</a> sa Commons.",
	"table-header-ia-item": "IA Item",
	"table-header-commons-filename": "Filename sa Commons",
	"table-header-status": "Estado",
	"table-header-log": "Log",
	"table-header-download": "I-download",
	"in-progress": "Ginagawa",
	"queued": "Nakapila",
	"possibly-failed": "Posibleng bigo",
	"file-source-djvu": "Gamitin ang meron na DjVu",
	"file-source-jp2": "mula sa mga orihinal na scan (JP2)",
	"file-source-pdf": "mula PDF (baka mas mababang kalidad)",
	"file-source-not-available": "(hindi available para sa item na ito)",
	"file-source-help": "Saan dapat ige-generat3 ang DjVu file?<br/> Tandaan na para sa JP2 at PDF, <strong>itatabi ang mga credentials mo sa authentication</strong> sa server ng Tool Labs hanggang sa matapos ang pagko-convert (madalas hindi tatagal nang isang oras). Pwede mong <a href='$1'>bawiin ang access sa tool na ito</a> anumang oras.",
	"remove-first-page": "Tanggalin ang unang pahina?",
	"remove-first-page-yes": "Oo, tanggalin ang pahinang ito mula sa DjVu",
	"remove-first-page-no": "Hindi, iwanan ito",
	"remove-first-page-help": "May ilang mga scan mula sa Google ang naglalaman ng mga naka-copyright na pabalat na ipinagbabawal sa Commons. Para sa karagdagang impormasyon, pakitingnan ang <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>pahin ng tulong sa Wikisource</a>.",
	"authorize-first": "Dapat i-otorisa mo muna ang ia-upload bago mag-upload ng file",
	"upload-time-warning": "(Babala: baka tumagal ang upload na ito nang higit sa isang minuto!)",
	"set-all-fields": "Pakipunan ang lahat ng mga field sa form",
	"invalid-commons-name": "Hindi valid na pangalan ng file ang '$1' para sa Wikimedia Commons",
	"invalid-length": "Masyadong mahaba ang '$1'",
	"no-found-on-ia": "Hindi valid na Internet Archive identifier ang '$1'",
	"already-on-commons": "Meron na'ng file na '$1' sa Wikimedia Commons",
	"duplicate-on-commons": "Hindi ma-upload, dahil meron na'ng eksaktong dobleng file sa Wikimedia Commons: $1",
	"ia-identifier-exists": "Meron na'ng file na naka-link sa IA identifier na '$1': $2. Mangyaring mag-upload lang ng bagong file kung sigurado kang kailangan ito. Okey lang ang magkaibang format ng parehong IA item.",
	"creator-template-missing": "Walang padron na <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a> ang may-akdang '$1'.",
	"no-usable-files-found": "Walang nakitang magagamit na file (DjVu, PDF, o JP2) para sa item na yan.",
	"successfully-uploaded": "Nai-upload na sa Commons ang $1!",
	"recent-uploads": "Kamakailang upload",
	"recent-uploads-tooltip": "Tingnan ang mga kamakailang upload gamit ang kagamitang ito",
	"watch-log": "Tingnan palagi ang log, at <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>gumawa ng isyu</a> para sa kahit anong mga kabiguan.",
	"zip-file-too-large": "Pakitandaan na <em>posibleng</em> masyadong malaki para sa IA Upload na maproseso (mga nasa $1 MB, minumungkahi ang laking $2 MB) ang zip file ng mga orihinal na scan sa Internet Archive.",
	"too-many-pages": "Pakitandaan na <em>posibleng</em> naglalaman ng masyadong maraming pahina para maproseso ng IA Upload (meron itong $1, minumungkahi ang $2) ang zip file ng mga orihinal na scan sa Internet Archive."
}

i18n/tl.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"GinawaSaHapon"
+			"GinawaSaHapon",
+			"Jojit fb"
 		]
 	},
 	"ia-upload": "IA Upload",
@@ -14,7 +15,7 @@
 	"upload-file": "Mag-upload ng file",
 	"form-label-ia-id": "ID ng file sa Internet Archive:",
 	"form-label-commons-name": "Pangalan ng file sa Commons:",
-	"form-label-file-source": "Source ng file na DjVu:",
+	"form-label-file-source": "Pinagmulan ng file na DjVu:",
 	"form-label-commons-description": "Paglalarawan sa Commons:",
 	"ia-id-help": "Bahagi ng URL ang ID na makikita pagkatapos ng 'details/', halimbawa: $1",
 	"commons-name-help": "Ang pangalang ibibigay sa file na ito kapag nai-upload na ito sa Wikimedia Commons. Kung meron na'ng ganitong file, hindi na muli itong ia-upload at ipo-prompt ka na baguhin ito rito.",
