i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"Chansey",
			"Vito Genovese",
			"Hedda",
			"BaRaN6161 TURK"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "İnternet Arşivinden kitap yükleyin",
	"debug-notice": "Bu site hata ayıklama modunda ve düzgün çalışmıyor olabilir.",
	"logged-in-as": "$1 olarak oturum açtınız",
	"logout": "Oturumu kapat",
	"login-notice": "Wikimedia Commons’a kitap yüklemek için <a href='$1>oturum açmalısınız</a>",
	"site-explanation": "Bu, <a href='$1'>IA Upload aracıdır</a>; lütfen <a href='$2'>sorunları bildirin</a>.",
	"upload-file": "Bir dosya yükle",
	"form-label-ia-id": "İnternet Arşivindeki dosyanın kimliği:",
	"form-label-commons-name": "Commons'taki dosya ismi:",
	"form-label-file-source": "DjVu dosya kaynağı:",
	"form-label-commons-description": "Commons açıklaması:",
	"ia-id-help": "ID, 'details/' sonrası URL'nin parçasıdır; örneğin: $1",
	"commons-name-help": "Wikimedia Commons'a yüklendiğinde bu dosyaya verilecek ad. Dosya zaten varsa, yeniden yüklenmez ve buradan değiştirmeniz istenir.",
	"get-metadata": "Meta verileri al",
	"job-queue": "İş sırası",
	"job-queue-empty": "İş sırası şu an için boştur.",
	"jobs-will-be-removed": "İşler tamamlandıktan ve Commons'a yüklendikten sonra bu listeden kaldırılacak.",
	"user-contribs-link": "Dosyalar Commons'ta <a href='$1'>katkı listenizde</a> görünecektir.",
	"table-header-ia-item": "IA Öğesi",
	"table-header-commons-filename": "Commons dosya ismi",
	"table-header-status": "Durum",
	"table-header-log": "Günlük",
	"table-header-download": "İndir",
	"in-progress": "Devam ediyor",
	"queued": "Sırada",
	"possibly-failed": "Muhtemelen başarısız oldu",
	"file-source-djvu": "Mevcut DjVu kullan",
	"file-source-jp2": "orijinal taramalardan (JP2)",
	"file-source-pdf": "PDF'den (daha düşük kalitede olabilir)",
	"file-source-not-available": "(bu öğe için uygun değil)",
	"file-source-help": "DjVu dosyası nereden oluşturulmalıdır?<br />JP2 ve PDF için, dönüşümü tamamlamak için gereken süre boyunca Tool Labs sunucusunda <strong>kimlik doğrulama bilgilerinizin saklanacağını</strong> unutmayın (genellikle bir saatten az). İstediğiniz zaman <a href='$1'>bu aracın erişimini iptal edebilirsiniz</a>.",
	"remove-first-page": "İlk sayfa kaldırılsın mı?",
	"remove-first-page-yes": "Evet, bu sayfayı DjVu'dan kaldır",
	"remove-first-page-no": "Hayır, kalsın",
	"remove-first-page-help": "Google'daki bazı taramalar, Commons'ta izin verilmeyen telif hakkı kapsamındaki bir kapak sayfası içerir. Daha fazla bilgi için lütfen <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>Vikikaynak'taki yardım sayfasına</a> bakınız.",
	"authorize-first": "Dosyayı yüklemeden önce ia-upload yetkisi vermelisiniz",
	"upload-time-warning": "(Uyarı: yükleme bir dakikadan fazla sürebilir!)",
	"set-all-fields": "Lütfen formun tüm alanlarını ayarlayın",
	"invalid-commons-name": "'$1' Wikimedia Commons için geçerli bir dosya adı değil",
	"invalid-length": "'$1' çok uzun",
	"no-found-on-ia": "'$1' geçerli bir İnternet Arşivi tanımlayıcısı değil",
	"already-on-commons": "Wikimedia Commons'ta '$1' adlı bir dosya zaten var",
	"creator-template-missing": "Yazarın '$1' bir <a href='https://commons.wikimedia.org/wiki/Commons:Creator/tr'>yaratıcısı</a> şablonu yok. Vikiveri kimliklerini biliyorsanız, <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'> şablonu şimdi oluşturabilirsiniz </a>.",
	"no-usable-files-found": "Bu öğe için kullanılabilir dosya (DjVu, PDF veya JP2) bulunamadı.",
	"successfully-uploaded": "Commons'a $1 başarıyla yüklendi!",
	"recent-uploads": "Son yüklenenler",
	"recent-uploads-tooltip": "Bu araç tarafından yapılan son yüklemeleri görüntüle",
	"watch-log": "Lütfen günlüğe göz atın ve herhangi bir hata için <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>bir sorun oluşturun</a>.",
	"zip-file-too-large": "İnternet Arşivinin orijinal taramalarının zip dosyasının IA Upload'ın işleyemeyeceği kadar büyük olabileceğini lütfen unutmayın (yaklaşık $1 MB dolar ve önerilen maksimum boyut $2 MB'dir).",
	"too-many-pages": "İnternet Arşivinin orijinal tarama zip dosyasının, IA Upload'ın işleyemeyeceği kadar çok sayfa içerebileceğini lütfen unutmayın ($1 içerir ve önerilen maksimum sayı $2)."
}

i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Chansey",
			"Hedda",
			"Vito Genovese"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "İnternet Arşivinden kitap yükleyin",
	"debug-notice": "Bu site hata ayıklama modunda ve düzgün çalışmıyor olabilir.",
	"logged-in-as": "$1 olarak oturum açtınız",
	"logout": "Oturumu kapat",
	"login-notice": "Wikimedia Commons’a kitap yüklemek için <a href='$1>oturum açmalısınız</a>",
	"site-explanation": "Bu, <a href='$1'>IA Upload aracıdır</a>; lütfen <a href='$2'>sorunları bildirin</a>.",
	"upload-file": "Bir dosya yükle",
	"form-label-ia-id": "İnternet Arşivindeki dosyanın kimliği:",
	"form-label-commons-name": "Commons'taki dosya ismi:",
	"form-label-file-source": "DjVu dosya kaynağı:",
	"form-label-commons-description": "Commons açıklaması:",
	"ia-id-help": "ID, 'details/' sonrası URL'nin parçasıdır; örneğin: $1",
	"commons-name-help": "Wikimedia Commons'a yüklendiğinde bu dosyaya verilecek ad. Dosya zaten varsa, yeniden yüklenmez ve buradan değiştirmeniz istenir.",
	"get-metadata": "Meta verileri al",
	"job-queue": "İş sırası",
	"job-queue-empty": "İş sırası şu an için boştur.",
	"jobs-will-be-removed": "İşler tamamlandıktan ve Commons'a yüklendikten sonra bu listeden kaldırılacak.",
	"user-contribs-link": "Dosyalar Commons'ta <a href='$1'>katkı listenizde</a> görünecektir.",
	"table-header-ia-item": "IA Öğesi",
	"table-header-commons-filename": "Commons dosya ismi",
	"table-header-status": "Durum",
	"table-header-log": "Günlük",
	"table-header-download": "İndir",
	"in-progress": "Devam ediyor",
	"queued": "Sırada",
	"possibly-failed": "Muhtemelen başarısız oldu",
	"file-source-djvu": "Mevcut DjVu kullan",
	"file-source-jp2": "orijinal taramalardan (JP2)",
	"file-source-pdf": "PDF'den (daha düşük kalitede olabilir)",
	"file-source-not-available": "(bu öğe için uygun değil)",
	"file-source-help": "DjVu dosyası nereden oluşturulmalıdır?<br />JP2 ve PDF için, dönüşümü tamamlamak için gereken süre boyunca Tool Labs sunucusunda <strong>kimlik doğrulama bilgilerinizin saklanacağını</strong> unutmayın (genellikle bir saatten az). İstediğiniz zaman <a href='$1'>bu aracın erişimini iptal edebilirsiniz</a>.",
	"remove-first-page": "İlk sayfa kaldırılsın mı?",
	"remove-first-page-yes": "Evet, bu sayfayı DjVu'dan kaldır",
	"remove-first-page-no": "Hayır, kalsın",
	"remove-first-page-help": "Google'daki bazı taramalar, Commons'ta izin verilmeyen telif hakkı kapsamındaki bir kapak sayfası içerir. Daha fazla bilgi için lütfen <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>Vikikaynak'taki yardım sayfasına</a> bakınız.",
	"authorize-first": "Dosyayı yüklemeden önce ia-upload yetkisi vermelisiniz",
	"upload-time-warning": "(Uyarı: yükleme bir dakikadan fazla sürebilir!)",
	"set-all-fields": "Lütfen formun tüm alanlarını ayarlayın",
	"invalid-commons-name": "'$1' Wikimedia Commons için geçerli bir dosya adı değil",
	"invalid-length": "'$1' çok uzun",
	"no-found-on-ia": "'$1' geçerli bir İnternet Arşivi tanımlayıcısı değil",
	"already-on-commons": "Wikimedia Commons'ta '$1' adlı bir dosya zaten var",
	"creator-template-missing": "Yazarın '$1' bir <a href='https://commons.wikimedia.org/wiki/Commons:Creator/tr'>yaratıcısı</a> şablonu yok. Vikiveri kimliklerini biliyorsanız, <a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'> şablonu şimdi oluşturabilirsiniz </a>.",
	"no-usable-files-found": "Bu öğe için kullanılabilir dosya (DjVu, PDF veya JP2) bulunamadı.",
	"successfully-uploaded": "Commons'a $1 başarıyla yüklendi!",
	"recent-uploads": "Son yüklenenler",
	"recent-uploads-tooltip": "Bu araç tarafından yapılan son yüklemeleri görüntüle",
	"watch-log": "Lütfen günlüğe göz atın ve herhangi bir hata için <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>bir sorun oluşturun</a>.",
	"zip-file-too-large": "İnternet Arşivinin orijinal taramalarının zip dosyasının IA Upload'ın işleyemeyeceği kadar büyük olabileceğini lütfen unutmayın (yaklaşık $1 MB dolar ve önerilen maksimum boyut $2 MB'dir).",
	"too-many-pages": "İnternet Arşivinin orijinal tarama zip dosyasının, IA Upload'ın işleyemeyeceği kadar çok sayfa içerebileceğini lütfen unutmayın ($1 içerir ve önerilen maksimum sayı $2)."
}

i18n/tr.json (diff)
@@ -1,10 +1,10 @@
 {
 	"@metadata": {
 		"authors": [
+			"BaRaN6161 TURK",
 			"Chansey",
-			"Vito Genovese",
 			"Hedda",
-			"BaRaN6161 TURK"
+			"Vito Genovese"
 		]
 	},
 	"ia-upload": "IA Upload",
