i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Avatar6",
			"Base",
			"DDPAT",
			"Movses",
			"Nintendofan885",
			"Piramidion"
		]
	},
	"ia-upload": "Завантаження IA",
	"site-title": "Завантаження книг з Інтернет-архіву",
	"debug-notice": "Цей сайт перебуває в режимі зневадження і може працювати неправильно.",
	"logged-in-as": "Ви увійшли як $1",
	"logout": "Вийти",
	"login-notice": "Вам треба <a href='$1'>увійти</a>, щоб завантажувати книги на Вікісховище",
	"site-explanation": "Це — <a href='$1'>інструмент IA Upload tool</a>, будь ласка, <a href='$2'>повідомляйте про будь-які проблеми</a>.",
	"upload-file": "Завантажити файл",
	"form-label-ia-id": "Ідентифікатор файлу в Інтернет-архіві:",
	"form-label-commons-name": "Назва файлу на Вікісховищі:",
	"form-label-file-source": "Джерело файлу DjVu:",
	"form-label-commons-description": "Опис на Вікісховищі:",
	"ia-id-help": "Цей ідентифікатор є частиною URL-адреси після 'details/', наприклад: $1",
	"commons-name-help": "Назва, яку слід надати цьому файлу при завантаженні на Вікісховищі. Якщо такий файл вже існує, його не буде завантажено повторно, і Ви отримаєте пропозицію змінити тут назву.",
	"get-metadata": "Отримати метадані",
	"job-queue": "Черга завдань",
	"job-queue-empty": "Черга завдань наразі порожня.",
	"jobs-will-be-removed": "Завдання буде вилучено з цього списку після їх виконання й завантаження на Вікісховище.",
	"user-contribs-link": "Файли з'являться у <a href='$1'>Вашому списку завантажень</a> на Вікісховищі.",
	"table-header-ia-item": "Елемент архіву",
	"table-header-commons-filename": "Назва файлу на Вікісховищі",
	"table-header-status": "Статус",
	"table-header-log": "Журнал",
	"table-header-download": "До завантаження",
	"in-progress": "У процесі",
	"queued": "У черзі",
	"possibly-failed": "Ймовірно невдалі",
	"file-source-djvu": "Використати наявний DjVu",
	"file-source-jp2": "з оригінальних сканів (JP2)",
	"file-source-pdf": "із PDF (може бути нижчої якості)",
	"file-source-not-available": "(недоступно для цього елемента)",
	"file-source-help": "Звідки слід згенерувати файл DjVu?<br /> Зверніть увагу, що для JP2 і PDF, <strong>Ваші автентифікаційні дані зберігатимуться</strong> на сервері Tool Labs стільки часу, скільки буде необхідно для завершення конвертації (зазвичай це займає менш ніж годину). Можете <a href='$1'>відкликати доступ цього інструменту</a> в будь-який момент.",
	"remove-first-page": "Вилучити першу сторінку?",
	"remove-first-page-yes": "Так, вилучити цю сторінку з DjVu",
	"remove-first-page-no": "Ні, зберегти її",
	"remove-first-page-help": "Деякі скани з Google містять сторінку обкладинки, захищену авторським правом, використання якої заборонене на Вікісховищі. Щоб дізнатися більше, будь ласка, перегляньте <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>сторінку довідки на Вікіджерелах</a>.",
	"authorize-first": "Вам слід авторизувати ia-upload, перед тим як завантажувати файл",
	"upload-time-warning": "(Попередження: завантаження може зайняти більш як хвилину!)",
	"set-all-fields": "Будь ласка, заповніть всі поля цієї форми",
	"invalid-commons-name": "\"$1\" - невірна назва файлу для Вікісховища",
	"invalid-length": "\"$1\" занадто довгий",
	"no-found-on-ia": "\"$1\" не є дійсним ідентифікатором архіву Інтернету",
	"already-on-commons": "Файл із назвою '$1' вже існує на Вікісховищі",
	"duplicate-on-commons": "Не вдається завантажити, оскільки на Вікімедіа-фонді вже існує точний копія файлу: $1",
	"ia-identifier-exists": "Існуючий файл уже пов'язаний з ідентифікатором IA '$1': $2. Завантажте новий файл, лише якщо ви впевнені, що це потрібно. Інший формат одного і того ж елемента перевірки відповідає нормам.",
	"creator-template-missing": "Автор '$1' не має шаблону <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>творця</a>.",
	"no-usable-files-found": "Для цього предмета не знайдено файлів у підтримуваних форматах (DjVu, PDF, або JP2).",
	"successfully-uploaded": "$1 успішно завантажено до Commons!",
	"recent-uploads": "Останні завантаження",
	"recent-uploads-tooltip": "Переглянути останні завантаження за допомогою цього інструменту",
	"watch-log": "Будь ласка, стежте за журналом та <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>створюйте проблему</a> щодо будь-яких помилок.",
	"zip-file-too-large": "Зверніть увагу, що zip-файл оригінальних сканів Internet Archive <em>може бути</em> надто великим для обробки програмою IA Upload (розмір складає $1 MB, тоді як максимально можливий розмір складає $2 MB).",
	"too-many-pages": "Зверніть увагу, що zip-файл оригінальних сканів Internet Archive <em>може містити</em> забагато сторінок для обробки програмою IA Upload (зараз містить $1 сторінок, тоді як максимальна кількість складає $2 сторінок)."
}

i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Avatar6",
			"Base",
			"DDPAT",
			"Movses",
			"Nintendofan885",
			"Piramidion"
		]
	},
	"ia-upload": "Завантаження IA",
	"site-title": "Завантаження книг з Інтернет-архіву",
	"debug-notice": "Цей сайт перебуває в режимі зневадження і може працювати неправильно.",
	"logged-in-as": "Ви увійшли як $1",
	"logout": "Вийти",
	"login-notice": "Вам треба <a href='$1'>увійти</a>, щоб завантажувати книги на Вікісховище",
	"site-explanation": "Це — <a href='$1'>інструмент IA Upload tool</a>, будь ласка, <a href='$2'>повідомляйте про будь-які проблеми</a>.",
	"upload-file": "Завантажити файл",
	"form-label-ia-id": "Ідентифікатор файлу в Інтернет-архіві:",
	"form-label-commons-name": "Назва файлу на Вікісховищі:",
	"form-label-file-source": "Джерело файлу DjVu:",
	"form-label-commons-description": "Опис на Вікісховищі:",
	"ia-id-help": "Цей ідентифікатор є частиною URL-адреси після 'details/', наприклад: $1",
	"commons-name-help": "Назва, яку слід надати цьому файлу при завантаженні на Вікісховищі. Якщо такий файл вже існує, його не буде завантажено повторно, і Ви отримаєте пропозицію змінити тут назву.",
	"get-metadata": "Отримати метадані",
	"job-queue": "Черга завдань",
	"job-queue-empty": "Черга завдань наразі порожня.",
	"jobs-will-be-removed": "Завдання буде вилучено з цього списку після їх виконання й завантаження на Вікісховище.",
	"user-contribs-link": "Файли з'являться у <a href='$1'>Вашому списку завантажень</a> на Вікісховищі.",
	"table-header-ia-item": "Елемент архіву",
	"table-header-commons-filename": "Назва файлу на Вікісховищі",
	"table-header-status": "Статус",
	"table-header-log": "Журнал",
	"table-header-download": "До завантаження",
	"in-progress": "У процесі",
	"queued": "У черзі",
	"possibly-failed": "Ймовірно невдалі",
	"file-source-djvu": "Використати наявний DjVu",
	"file-source-jp2": "з оригінальних сканів (JP2)",
	"file-source-pdf": "із PDF (може бути нижчої якості)",
	"file-source-not-available": "(недоступно для цього елемента)",
	"file-source-help": "Звідки слід згенерувати файл DjVu?<br /> Зверніть увагу, що для JP2 і PDF, <strong>Ваші автентифікаційні дані зберігатимуться</strong> на сервері Tool Labs стільки часу, скільки буде необхідно для завершення конвертації (зазвичай це займає менш ніж годину). Можете <a href='$1'>відкликати доступ цього інструменту</a> в будь-який момент.",
	"remove-first-page": "Вилучити першу сторінку?",
	"remove-first-page-yes": "Так, вилучити цю сторінку з DjVu",
	"remove-first-page-no": "Ні, зберегти її",
	"remove-first-page-help": "Деякі скани з Google містять сторінку обкладинки, захищену авторським правом, використання якої заборонене на Вікісховищі. Щоб дізнатися більше, будь ласка, перегляньте <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>сторінку довідки на Вікіджерелах</a>.",
	"authorize-first": "Вам слід авторизувати ia-upload, перед тим як завантажувати файл",
	"upload-time-warning": "(Попередження: завантаження може зайняти більш як хвилину!)",
	"set-all-fields": "Будь ласка, заповніть всі поля цієї форми",
	"invalid-commons-name": "«$1» — невірна назва файлу для Вікісховища",
	"invalid-length": "«$1» задовгий",
	"no-found-on-ia": "«$1» не є дійсним ідентифікатором архіву Інтернету",
	"already-on-commons": "Файл із назвою «$1» вже існує на Вікісховищі",
	"duplicate-on-commons": "Не вдається завантажити, оскільки на Вікімедіа-фонді вже існує точний копія файлу: $1",
	"ia-identifier-exists": "Існуючий файл уже пов'язаний з ідентифікатором IA '$1': $2. Завантажте новий файл, лише якщо ви впевнені, що це потрібно. Інший формат одного і того ж елемента перевірки відповідає нормам.",
	"creator-template-missing": "Автор «$1» не має шаблону <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>творця</a>.",
	"no-usable-files-found": "Для цього предмета не знайдено файлів у підтримуваних форматах (DjVu, PDF, або JP2).",
	"successfully-uploaded": "$1 успішно завантажено до Commons!",
	"recent-uploads": "Останні завантаження",
	"recent-uploads-tooltip": "Переглянути останні завантаження за допомогою цього інструменту",
	"watch-log": "Будь ласка, стежте за журналом та <a href='https://phabricator.wikimedia.org/maniphest/task/create/?projects=ia-upload'>створюйте проблему</a> щодо будь-яких помилок.",
	"zip-file-too-large": "Зверніть увагу, що zip-файл оригінальних сканів Internet Archive <em>може бути</em> надто великим для обробки програмою IA Upload (розмір складає $1 MB, тоді як максимально можливий розмір складає $2 MB).",
	"too-many-pages": "Зверніть увагу, що zip-файл оригінальних сканів Internet Archive <em>може містити</em> забагато сторінок для обробки програмою IA Upload (зараз містить $1 сторінок, тоді як максимальна кількість складає $2 сторінок)."
}

i18n/uk.json (diff)
@@ -48,13 +48,13 @@
 	"authorize-first": "Вам слід авторизувати ia-upload, перед тим як завантажувати файл",
 	"upload-time-warning": "(Попередження: завантаження може зайняти більш як хвилину!)",
 	"set-all-fields": "Будь ласка, заповніть всі поля цієї форми",
-	"invalid-commons-name": "\"$1\" - невірна назва файлу для Вікісховища",
-	"invalid-length": "\"$1\" занадто довгий",
-	"no-found-on-ia": "\"$1\" не є дійсним ідентифікатором архіву Інтернету",
-	"already-on-commons": "Файл із назвою '$1' вже існує на Вікісховищі",
+	"invalid-commons-name": "«$1» — невірна назва файлу для Вікісховища",
+	"invalid-length": "«$1» задовгий",
+	"no-found-on-ia": "«$1» не є дійсним ідентифікатором архіву Інтернету",
+	"already-on-commons": "Файл із назвою «$1» вже існує на Вікісховищі",
 	"duplicate-on-commons": "Не вдається завантажити, оскільки на Вікімедіа-фонді вже існує точний копія файлу: $1",
 	"ia-identifier-exists": "Існуючий файл уже пов'язаний з ідентифікатором IA '$1': $2. Завантажте новий файл, лише якщо ви впевнені, що це потрібно. Інший формат одного і того ж елемента перевірки відповідає нормам.",
-	"creator-template-missing": "Автор '$1' не має шаблону <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>творця</a>.",
+	"creator-template-missing": "Автор «$1» не має шаблону <a href='https://commons.wikimedia.org/wiki/Commons:Creator'>творця</a>.",
 	"no-usable-files-found": "Для цього предмета не знайдено файлів у підтримуваних форматах (DjVu, PDF, або JP2).",
 	"successfully-uploaded": "$1 успішно завантажено до Commons!",
 	"recent-uploads": "Останні завантаження",
