i18n/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Leducthn",
			"Minh Nguyen"
		]
	},
	"ia-upload": "Tải lên IA",
	"site-title": "Tải lên sách từ Internet Archive",
	"debug-notice": "Trang này đang trong chế độ sửa lỗi và có thể không hoạt động đúng cách.",
	"logged-in-as": "Bạn đã đăng nhập với tên $1",
	"logout": "Đăng xuất",
	"login-notice": "Bạn phải <a href='$1'>đăng nhập</a> để tải sách lên Wikimedia Commons",
	"site-explanation": "Đây là <a href='$1'>công cụ tải lên IA</a>, xin <a href='$2'>báo cáo mọi vấn đề xảy ra</a>.",
	"upload-file": "Tải lên tập tin",
	"form-label-ia-id": "Mã (ID) của tập tin trên Internet Archive:",
	"form-label-commons-name": "Tên tập tin trên Commons:",
	"form-label-file-source": "Nguồn tập tin DjVu:",
	"form-label-commons-description": "Mô tả trên Commons:",
	"ia-id-help": "Mã (ID) là phần nằm sau 'details/' trong URL, ví dụ: $1",
	"commons-name-help": "Tên của tập tin này khi tải lên Wikipedia Commons. Nếu tập tin đã tồn tại thì sẽ không được tải lên lại và bạn sẽ được nhắc nhở thay đổi tại đây.",
	"get-metadata": "Lấy siêu dữ liệu",
	"job-queue": "Việc đang chờ",
	"job-queue-empty": "Hàng chờ hiện trống.",
	"jobs-will-be-removed": "Việc sẽ bị xoá khỏi danh sách này sau khi đã hoàn tất và tập tin đã tải lên Commons.",
	"table-header-commons-filename": "Tên tập tin Commons",
	"table-header-status": "Trạng thái",
	"table-header-log": "Nhật trình",
	"table-header-download": "Tải về",
	"in-progress": "Đang tiến hành",
	"queued": "Đang chờ",
	"possibly-failed": "Có thể đã thất bại",
	"file-source-djvu": "Dùng DjVu có sẵn",
	"file-source-jp2": "từ bản scan gốc (JP2)",
	"file-source-pdf": "từ PDF (chất lượng có thể thấp hơn)",
	"file-source-not-available": "(không có sẵn cho mục này)",
	"remove-first-page": "Xoá trang đầu tiên?",
	"remove-first-page-yes": "Đúng, xoá trang này khỏi DjVu",
	"remove-first-page-no": "Đừng, cứ để yên",
	"remove-first-page-help": "Vài bản scan từ Google chứa trang bìa bản quyền, là điều không được cho phép trên Commons. Để biết thêm chi tiết xin vui lòng xem <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>trang trợ giúp trên Wikisource</a>.",
	"upload-time-warning": "(Cảnh báo: tải lên có thể mất hơn một phút!)",
	"set-all-fields": "Xin điền hết toàn bộ các mục",
	"invalid-length": "'$1' quá dài",
	"recent-uploads": "Tập tin tải lên gần đây",
	"recent-uploads-tooltip": "Tập tin tải lên gần đây bằng công cụ này"
}

i18n/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Leducthn",
			"Minh Nguyen"
		]
	},
	"ia-upload": "Tải lên IA",
	"site-title": "Tải lên sách từ Internet Archive",
	"debug-notice": "Trang này đang trong chế độ sửa lỗi và có thể không hoạt động đúng cách.",
	"logged-in-as": "Bạn đã đăng nhập với tên $1",
	"logout": "Đăng xuất",
	"login-notice": "Bạn phải <a href='$1'>đăng nhập</a> để tải sách lên Wikimedia Commons",
	"site-explanation": "Đây là <a href='$1'>công cụ tải lên IA</a>, xin <a href='$2'>báo cáo mọi vấn đề xảy ra</a>.",
	"upload-file": "Tải lên tập tin",
	"form-label-ia-id": "Mã (ID) của tập tin trên Internet Archive:",
	"form-label-commons-name": "Tên tập tin trên Commons:",
	"form-label-file-source": "Nguồn tập tin DjVu:",
	"form-label-commons-description": "Mô tả trên Commons:",
	"ia-id-help": "Mã (ID) là phần nằm sau 'details/' trong URL, ví dụ: $1",
	"commons-name-help": "Tên của tập tin này khi tải lên Wikipedia Commons. Nếu tập tin đã tồn tại thì sẽ không được tải lên lại và bạn sẽ được nhắc nhở thay đổi tại đây.",
	"get-metadata": "Lấy siêu dữ liệu",
	"job-queue": "Việc đang chờ",
	"job-queue-empty": "Hàng chờ hiện trống.",
	"jobs-will-be-removed": "Việc sẽ bị xóa khỏi danh sách này sau khi đã hoàn tất và tập tin đã tải lên Commons.",
	"table-header-commons-filename": "Tên tập tin Commons",
	"table-header-status": "Trạng thái",
	"table-header-log": "Nhật trình",
	"table-header-download": "Tải về",
	"in-progress": "Đang tiến hành",
	"queued": "Đang chờ",
	"possibly-failed": "Có thể đã thất bại",
	"file-source-djvu": "Dùng DjVu có sẵn",
	"file-source-jp2": "từ bản scan gốc (JP2)",
	"file-source-pdf": "từ PDF (chất lượng có thể thấp hơn)",
	"file-source-not-available": "(không có sẵn cho mục này)",
	"remove-first-page": "Xóa trang đầu tiên?",
	"remove-first-page-yes": "Vâng, xóa trang này khỏi tập tin DjVu",
	"remove-first-page-no": "Đừng, cứ để yên",
	"remove-first-page-help": "Vài bản scan từ Google chứa trang bìa bản quyền, là điều không được cho phép trên Commons. Để biết thêm chi tiết xin vui lòng xem <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>trang trợ giúp trên Wikisource</a>.",
	"upload-time-warning": "(Cảnh báo: tải lên có thể mất hơn một phút!)",
	"set-all-fields": "Xin điền hết toàn bộ các mục",
	"invalid-length": "'$1' quá dài",
	"recent-uploads": "Tập tin tải lên gần đây",
	"recent-uploads-tooltip": "Tập tin tải lên gần đây bằng công cụ này"
}

i18n/vi.json (diff)
@@ -22,7 +22,7 @@
 	"get-metadata": "Lấy siêu dữ liệu",
 	"job-queue": "Việc đang chờ",
 	"job-queue-empty": "Hàng chờ hiện trống.",
-	"jobs-will-be-removed": "Việc sẽ bị xoá khỏi danh sách này sau khi đã hoàn tất và tập tin đã tải lên Commons.",
+	"jobs-will-be-removed": "Việc sẽ bị xóa khỏi danh sách này sau khi đã hoàn tất và tập tin đã tải lên Commons.",
 	"table-header-commons-filename": "Tên tập tin Commons",
 	"table-header-status": "Trạng thái",
 	"table-header-log": "Nhật trình",
@@ -34,8 +34,8 @@
 	"file-source-jp2": "từ bản scan gốc (JP2)",
 	"file-source-pdf": "từ PDF (chất lượng có thể thấp hơn)",
 	"file-source-not-available": "(không có sẵn cho mục này)",
-	"remove-first-page": "Xoá trang đầu tiên?",
-	"remove-first-page-yes": "Đúng, xoá trang này khỏi DjVu",
+	"remove-first-page": "Xóa trang đầu tiên?",
+	"remove-first-page-yes": "Vâng, xóa trang này khỏi tập tin DjVu",
 	"remove-first-page-no": "Đừng, cứ để yên",
 	"remove-first-page-help": "Vài bản scan từ Google chứa trang bìa bản quyền, là điều không được cho phép trên Commons. Để biết thêm chi tiết xin vui lòng xem <a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>trang trợ giúp trên Wikisource</a>.",
 	"upload-time-warning": "(Cảnh báo: tải lên có thể mất hơn một phút!)",
