i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Kly",
			"烈羽",
			"Liuxinyu970226"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "自網際網路檔案館上傳圖書",
	"debug-notice": "此網站目前處於除錯模式，可能會有運作不正常情況。",
	"logged-in-as": "您已登入為$1",
	"logout": "登出",
	"login-notice": "您必須先<a href='$1'>登入</a>才可上傳圖書內容至維基共享資源",
	"site-explanation": "此為<a href='$1'>IA Upload 工具</a>，請<a href='$2'>回報任何問題</a>。",
	"upload-file": "上傳檔案",
	"form-label-ia-id": "在網際網路檔案館的檔案 ID：",
	"form-label-commons-name": "在共享資源的檔案名稱：",
	"form-label-file-source": "DjVu 檔案來源：",
	"form-label-commons-description": "共享資源描述：",
	"ia-id-help": "ID 是 URL 位址裡在「details/」之後的部份，例如像：$1",
	"commons-name-help": "在上傳至維基共享資源時請為檔案提供名稱。若檔案已存在它將不會被重新上傳，而您會被告知於此變更它。",
	"get-metadata": "獲取元數據",
	"job-queue": "工作佇列",
	"job-queue-empty": "工作佇列目前為空。",
	"jobs-will-be-removed": "在完成上傳至共享資源後工作將會至此列表裡移除。",
	"user-contribs-link": "檔案將會出現在共享資源中<a href='$1'>您的貢獻列表</a>裡。",
	"table-header-ia-item": "IA 項目",
	"table-header-commons-filename": "共享資源檔案名稱",
	"table-header-status": "狀態",
	"table-header-log": "日誌",
	"table-header-download": "下載",
	"in-progress": "進行中",
	"queued": "已佇列",
	"possibly-failed": "可能失敗",
	"file-source-djvu": "使用現有的 DjVu",
	"file-source-jp2": "自原始掃描（JP2）",
	"file-source-pdf": "自PDF檔（可能是較低品質）",
	"file-source-not-available": "（不適用此項目）",
	"file-source-help": "DjVu 檔案應從何處生成？<br />注意對於 JP2 與 PDF，只要完成了轉換（通常不需 1 個小時），<strong>您的驗證憑證將會被存儲</strong>在工具實驗室伺服器上。您可以隨時<a href='$1'>撤銷此工具的存取權限</a>。",
	"remove-first-page": "移除首頁？",
	"remove-first-page-yes": "是的，從 DjVu 移除此頁面",
	"remove-first-page-no": "不，請保留",
	"remove-first-page-help": "一些來自 Google 的包含有受版權保護封面頁面之掃描內容不允許存放在共享資源上。有關更多相關訊息請查看在維基文庫上的<a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>幫助頁面</a>。",
	"authorize-first": "您應該在上傳檔案前授權 ia-upload",
	"upload-time-warning": "（警告：上傳時間可能超過 1 分鐘！）",
	"set-all-fields": "請設定表單裡所有欄位",
	"invalid-commons-name": "「$1」不是一個在維基共享資源上有效的檔案名稱",
	"invalid-length": "「$1」太長",
	"no-found-on-ia": "「$1」不是一個有效的網際網路檔案館識別",
	"already-on-commons": "維基共享資源上已存在名為「$1」的檔案",
	"creator-template-missing": "作者\"$1\"沒有<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>創建者</a>模板。如果您知道其維基數據 ID，您可以現在就<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>創建模板</a>。"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Kly",
			"烈羽",
			"Liuxinyu970226"
		]
	},
	"ia-upload": "IA Upload",
	"site-title": "自網際網路檔案館上傳圖書",
	"debug-notice": "此網站目前處於除錯模式，可能會有運作不正常情況。",
	"logged-in-as": "您已登入為$1",
	"logout": "登出",
	"login-notice": "您必須先<a href='$1'>登入</a>才可上傳圖書內容至維基共享資源",
	"site-explanation": "此為<a href='$1'>IA Upload 工具</a>，請<a href='$2'>回報任何問題</a>。",
	"upload-file": "上傳檔案",
	"form-label-ia-id": "在網際網路檔案館的檔案 ID：",
	"form-label-commons-name": "在共享資源的檔案名稱：",
	"form-label-file-source": "DjVu 檔案來源：",
	"form-label-commons-description": "共享資源描述：",
	"ia-id-help": "ID 是 URL 位址裡在「details/」之後的部份，例如像：$1",
	"commons-name-help": "在上傳至維基共享資源時請為檔案提供名稱。若檔案已存在它將不會被重新上傳，而您會被告知於此變更它。",
	"get-metadata": "獲取元數據",
	"job-queue": "工作佇列",
	"job-queue-empty": "工作佇列目前為空。",
	"jobs-will-be-removed": "在完成上傳至共享資源後工作將會至此列表裡移除。",
	"user-contribs-link": "檔案將會出現在共享資源中<a href='$1'>您的貢獻列表</a>裡。",
	"table-header-ia-item": "IA 項目",
	"table-header-commons-filename": "共享資源檔案名稱",
	"table-header-status": "狀態",
	"table-header-log": "日誌",
	"table-header-download": "下載",
	"in-progress": "進行中",
	"queued": "已佇列",
	"possibly-failed": "可能失敗",
	"file-source-djvu": "使用現有的 DjVu",
	"file-source-jp2": "自原始掃描（JP2）",
	"file-source-pdf": "自PDF檔（可能是較低品質）",
	"file-source-not-available": "（不適用此項目）",
	"file-source-help": "DjVu 檔案應從何處生成？<br />注意對於 JP2 與 PDF，只要完成了轉換（通常不需 1 個小時），<strong>您的驗證憑證將會被存儲</strong>在工具實驗室伺服器上。您可以隨時<a href='$1'>撤銷此工具的存取權限</a>。",
	"remove-first-page": "移除首頁？",
	"remove-first-page-yes": "是的，從 DjVu 移除此頁面",
	"remove-first-page-no": "不，請保留",
	"remove-first-page-help": "一些來自 Google 的包含有受版權保護封面頁面之掃描內容不允許存放在共享資源上。有關更多相關訊息請查看在維基文庫上的<a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>幫助頁面</a>。",
	"authorize-first": "您應該在上傳檔案前授權 ia-upload",
	"upload-time-warning": "（警告：上傳時間可能超過 1 分鐘！）",
	"set-all-fields": "請設定表單裡所有欄位",
	"invalid-commons-name": "「$1」不是一個在維基共享資源上有效的檔案名稱",
	"invalid-length": "「$1」太長",
	"no-found-on-ia": "「$1」不是一個有效的網際網路檔案館識別",
	"already-on-commons": "維基共享資源上已存在名為「$1」的檔案",
	"creator-template-missing": "作者\"$1\"沒有<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>創建者</a>模板。如果您知道其維基數據 ID，您可以現在就<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>創建模板</a>。",
	"no-usable-files-found": "沒有找到適用於項目的可用檔案（DjVu、PDF、或 JP2）。",
	"successfully-uploaded": "$1 已成功上傳到共享資源！"
}

i18n/zh-hant.json (diff)
@@ -49,5 +49,7 @@
 	"invalid-length": "「$1」太長",
 	"no-found-on-ia": "「$1」不是一個有效的網際網路檔案館識別",
 	"already-on-commons": "維基共享資源上已存在名為「$1」的檔案",
-	"creator-template-missing": "作者\"$1\"沒有<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>創建者</a>模板。如果您知道其維基數據 ID，您可以現在就<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>創建模板</a>。"
+	"creator-template-missing": "作者\"$1\"沒有<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>創建者</a>模板。如果您知道其維基數據 ID，您可以現在就<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>創建模板</a>。",
+	"no-usable-files-found": "沒有找到適用於項目的可用檔案（DjVu、PDF、或 JP2）。",
+	"successfully-uploaded": "$1 已成功上傳到共享資源！"
 }
