i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226"
		]
	},
	"ia-upload": "IA上传",
	"site-title": "从互联网档案馆上传图书",
	"debug-notice": "此网站目前处于调试模式，并且可能无法正常工作。",
	"logged-in-as": "您已作为$1登录",
	"logout": "退出",
	"login-notice": "您必须<a href='$1'>登录</a>才能上传图书至维基共享资源",
	"site-explanation": "这里是<a href='$1'>IA上传工具</a>，请<a href='$2'>报告任何问题</a>。",
	"upload-file": "上传文件",
	"form-label-ia-id": "互联网档案馆的文件ID：",
	"form-label-commons-name": "共享资源上的文件名：",
	"form-label-file-source": "DjVu文件来源：",
	"form-label-commons-description": "共享资源说明：",
	"ia-id-help": "ID是在URL中，“details/”之后的部分，例如：$1",
	"commons-name-help": "当上传到维基共享资源时，为该文件提供的文件名。如果文件已存在，它将不会重新上传，并将提示您在此更改它。",
	"get-metadata": "获取元数据",
	"job-queue": "工作队列",
	"job-queue-empty": "工作队列当前为空。",
	"jobs-will-be-removed": "一旦工作完成，上传到共享资源后，将从该列表中移除工作。",
	"user-contribs-link": "文件将出现在共享资源上<a href='$1'>您的贡献列表</a>中。",
	"table-header-ia-item": "IA项目",
	"table-header-commons-filename": "共享资源文件名",
	"table-header-status": "状态",
	"table-header-log": "日志",
	"table-header-download": "下载",
	"in-progress": "进行中",
	"queued": "已入队列",
	"possibly-failed": "可能失败",
	"file-source-djvu": "使用现有DjVu",
	"file-source-jp2": "来自原始扫描（JP2）",
	"file-source-pdf": "来自PDF（可能低质量）",
	"file-source-not-available": "（对该项目不可用）",
	"file-source-help": "DjVu文件应该从何处生成？<br />注意对于JP2与PDF，只要完成了转换（通常只需要不到1小时），<strong>您的身份验证凭据将被存储</strong>在工具实验室服务器上。您可以随时<a href='$1'>撤销该工具的访问权</a>。",
	"remove-first-page": "移除第一个页面么？",
	"remove-first-page-yes": "是的，请从DjVu文件中移除该页面",
	"remove-first-page-no": "不，请将其保留",
	"remove-first-page-help": "一些来自Google的扫描文件包含受版权保护的封面页，这些封面页不允许出现在共享资源。有关更多信息，请参见<a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>维基文库上的帮助页面</a>。",
	"authorize-first": "在上传文件之前，您应该授权ia上传工具",
	"upload-time-warning": "（警告：上传可能超过1分钟！）",
	"set-all-fields": "请选择表单中所有的字段",
	"invalid-commons-name": "“$1”不是用于维基共享资源的有效文件名",
	"invalid-length": "“$1”太长",
	"no-found-on-ia": "“$1”不是一个有效的互联网档案馆标识符",
	"already-on-commons": "维基共享资源上已存在名叫“$1”的文件",
	"creator-template-missing": "作者“$1”没有<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>模板。如果您知道其维基数据ID，您<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>现在就可以创建模板</a>。"
}

i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Liuxinyu970226"
		]
	},
	"ia-upload": "IA上传",
	"site-title": "从互联网档案馆上传图书",
	"debug-notice": "此网站目前处于调试模式，并且可能无法正常工作。",
	"logged-in-as": "您已作为$1登录",
	"logout": "退出",
	"login-notice": "您必须<a href='$1'>登录</a>才能上传图书至维基共享资源",
	"site-explanation": "这里是<a href='$1'>IA上传工具</a>，请<a href='$2'>报告任何问题</a>。",
	"upload-file": "上传文件",
	"form-label-ia-id": "互联网档案馆的文件ID：",
	"form-label-commons-name": "共享资源上的文件名：",
	"form-label-file-source": "DjVu文件来源：",
	"form-label-commons-description": "共享资源说明：",
	"ia-id-help": "ID是在URL中，“details/”之后的部分，例如：$1",
	"commons-name-help": "当上传到维基共享资源时，为该文件提供的文件名。如果文件已存在，它将不会重新上传，并将提示您在此更改它。",
	"get-metadata": "获取元数据",
	"job-queue": "工作队列",
	"job-queue-empty": "工作队列当前为空。",
	"jobs-will-be-removed": "一旦工作完成，上传到共享资源后，将从该列表中移除工作。",
	"user-contribs-link": "文件将出现在共享资源上<a href='$1'>您的贡献列表</a>中。",
	"table-header-ia-item": "IA项目",
	"table-header-commons-filename": "共享资源文件名",
	"table-header-status": "状态",
	"table-header-log": "日志",
	"table-header-download": "下载",
	"in-progress": "进行中",
	"queued": "已入队列",
	"possibly-failed": "可能失败",
	"file-source-djvu": "使用现有DjVu",
	"file-source-jp2": "来自原始扫描（JP2）",
	"file-source-pdf": "来自PDF（可能低质量）",
	"file-source-not-available": "（对该项目不可用）",
	"file-source-help": "DjVu文件应该从何处生成？<br />注意对于JP2与PDF，只要完成了转换（通常只需要不到1小时），<strong>您的身份验证凭据将被存储</strong>在工具实验室服务器上。您可以随时<a href='$1'>撤销该工具的访问权</a>。",
	"remove-first-page": "移除第一个页面么？",
	"remove-first-page-yes": "是的，请从DjVu文件中移除该页面",
	"remove-first-page-no": "不，请将其保留",
	"remove-first-page-help": "一些来自Google的扫描文件包含受版权保护的封面页，这些封面页不允许出现在共享资源。有关更多信息，请参见<a href='https://en.wikisource.org/wiki/Help:Internet_Archive#Google_Books'>维基文库上的帮助页面</a>。",
	"authorize-first": "在上传文件之前，您应该授权ia上传工具",
	"upload-time-warning": "（警告：上传可能超过1分钟！）",
	"set-all-fields": "请选择表单中所有的字段",
	"invalid-commons-name": "“$1”不是用于维基共享资源的有效文件名",
	"invalid-length": "“$1”太长",
	"no-found-on-ia": "“$1”不是一个有效的互联网档案馆标识符",
	"already-on-commons": "维基共享资源上已存在名叫“$1”的文件",
	"creator-template-missing": "作者“$1”没有<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>模板。如果您知道其维基数据ID，您<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>现在就可以创建模板</a>。",
	"no-usable-files-found": "在项目中未找到可用文件（DjVu、PDF或JP2）。",
	"successfully-uploaded": "$1已成功上传到共享资源！"
}

i18n/zh-hans.json (diff)
@@ -47,5 +47,7 @@
 	"invalid-length": "“$1”太长",
 	"no-found-on-ia": "“$1”不是一个有效的互联网档案馆标识符",
 	"already-on-commons": "维基共享资源上已存在名叫“$1”的文件",
-	"creator-template-missing": "作者“$1”没有<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>模板。如果您知道其维基数据ID，您<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>现在就可以创建模板</a>。"
+	"creator-template-missing": "作者“$1”没有<a href='https://commons.wikimedia.org/wiki/Commons:Creator'>creator</a>模板。如果您知道其维基数据ID，您<a href='https://tools.wmflabs.org/wikidata-todo/creator_from_wikidata.php'>现在就可以创建模板</a>。",
+	"no-usable-files-found": "在项目中未找到可用文件（DjVu、PDF或JP2）。",
+	"successfully-uploaded": "$1已成功上传到共享资源！"
 }
